
--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             1000                          
Mu:                 1                             
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  0.0e+00 |      67  |  0.0e+00 |  5.5e-05 |  3.8e-05 |
|   10.0%  | 100000   |  0.0e+00 |     133  |  0.0e+00 |  2.8e-05 |  1.9e-05 |
|   15.0%  | 150000   |  0.0e+00 |     200  |  0.0e+00 |  1.8e-05 |  1.3e-05 |
|   20.0%  | 200000   |  0.0e+00 |     267  |  0.0e+00 |  1.4e-05 |  9.6e-06 |
|   25.0%  | 250000   |  0.0e+00 |     334  |  0.0e+00 |  1.1e-05 |  7.7e-06 |
|   30.0%  | 300000   |  0.0e+00 |     401  |  0.0e+00 |  9.2e-06 |  6.4e-06 |
|   35.0%  | 350000   |  0.0e+00 |     467  |  0.0e+00 |  7.9e-06 |  5.5e-06 |
|   40.0%  | 400000   |  0.0e+00 |     534  |  0.0e+00 |  6.9e-06 |  4.8e-06 |
|   45.0%  | 450000   |  0.0e+00 |     601  |  0.0e+00 |  6.2e-06 |  4.3e-06 |
|   50.0%  | 500000   |  0.0e+00 |     668  |  0.0e+00 |  5.5e-06 |  3.8e-06 |
|   55.0%  | 550000   |  0.0e+00 |     735  |  0.0e+00 |  5.0e-06 |  3.5e-06 |
|   60.0%  | 600000   |  0.0e+00 |     802  |  0.0e+00 |  4.6e-06 |  3.2e-06 |
|   65.0%  | 650000   |  0.0e+00 |     869  |  0.0e+00 |  4.3e-06 |  3.0e-06 |
|   70.0%  | 700000   |  0.0e+00 |     936  |  0.0e+00 |  4.0e-06 |  2.7e-06 |
|   75.0%  | 750000   |  0.0e+00 |    1003  |  0.0e+00 |  3.7e-06 |  2.6e-06 |
|   80.0%  | 800000   |  0.0e+00 |    1070  |  0.0e+00 |  3.5e-06 |  2.4e-06 |
|   85.0%  | 850000   |  0.0e+00 |    1137  |  0.0e+00 |  3.3e-06 |  2.3e-06 |
|   90.0%  | 900000   |  0.0e+00 |    1204  |  0.0e+00 |  3.1e-06 |  2.1e-06 |
|   95.0%  | 950000   |  0.0e+00 |    1271  |  0.0e+00 |  2.9e-06 |  2.0e-06 |
|  100.0%  |1000000   |  0.0e+00 |    1338  |  0.0e+00 |  2.8e-06 |  1.9e-06 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             1.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  2.0e-05 |      71  |  3.9e-05 |  6.8e-05 |  5.5e-05 |
|   10.0%  | 100000   |  3.0e-05 |     143  |  3.4e-05 |  4.4e-05 |  3.9e-05 |
|   15.0%  | 150000   |  4.0e-05 |     215  |  3.2e-05 |  3.7e-05 |  3.4e-05 |
|   20.0%  | 200000   |  3.0e-05 |     286  |  2.4e-05 |  2.8e-05 |  2.6e-05 |
|   25.0%  | 250000   |  3.2e-05 |     357  |  2.2e-05 |  2.5e-05 |  2.3e-05 |
|   30.0%  | 300000   |  3.7e-05 |     430  |  2.2e-05 |  2.4e-05 |  2.3e-05 |
|   35.0%  | 350000   |  4.0e-05 |     502  |  2.1e-05 |  2.2e-05 |  2.2e-05 |
|   40.0%  | 400000   |  4.0e-05 |     574  |  2.0e-05 |  2.1e-05 |  2.0e-05 |
|   45.0%  | 450000   |  4.2e-05 |     646  |  1.9e-05 |  2.0e-05 |  1.9e-05 |
|   50.0%  | 500000   |  5.0e-05 |     719  |  2.0e-05 |  2.0e-05 |  2.0e-05 |
|   55.0%  | 550000   |  5.5e-05 |     791  |  2.0e-05 |  2.0e-05 |  2.0e-05 |
|   60.0%  | 600000   |  5.7e-05 |     863  |  1.9e-05 |  2.0e-05 |  1.9e-05 |
|   65.0%  | 650000   |  5.7e-05 |     935  |  1.8e-05 |  1.9e-05 |  1.9e-05 |
|   70.0%  | 700000   |  5.3e-05 |    1007  |  1.7e-05 |  1.7e-05 |  1.7e-05 |
|   75.0%  | 750000   |  4.9e-05 |    1078  |  1.6e-05 |  1.6e-05 |  1.6e-05 |
|   80.0%  | 800000   |  5.0e-05 |    1150  |  1.5e-05 |  1.6e-05 |  1.6e-05 |
|   85.0%  | 850000   |  4.7e-05 |    1222  |  1.5e-05 |  1.5e-05 |  1.5e-05 |
|   90.0%  | 900000   |  4.7e-05 |    1294  |  1.4e-05 |  1.4e-05 |  1.4e-05 |
|   95.0%  | 950000   |  4.5e-05 |    1366  |  1.4e-05 |  1.4e-05 |  1.4e-05 |
|  100.0%  |1000000   |  4.5e-05 |    1438  |  1.3e-05 |  1.3e-05 |  1.3e-05 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             2.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  1.6e-03 |     115  |  3.5e-04 |  3.5e-04 |  3.5e-04 |
|   10.0%  | 100000   |  1.7e-03 |     258  |  2.6e-04 |  2.6e-04 |  2.6e-04 |
|   15.0%  | 150000   |  1.6e-03 |     367  |  2.0e-04 |  2.0e-04 |  2.0e-04 |
|   20.0%  | 200000   |  1.5e-03 |     476  |  1.7e-04 |  1.7e-04 |  1.7e-04 |
|   25.0%  | 250000   |  1.6e-03 |     602  |  1.6e-04 |  1.6e-04 |  1.6e-04 |
|   30.0%  | 300000   |  1.5e-03 |     709  |  1.4e-04 |  1.4e-04 |  1.4e-04 |
|   35.0%  | 350000   |  1.5e-03 |     856  |  1.3e-04 |  1.3e-04 |  1.3e-04 |
|   40.0%  | 400000   |  1.5e-03 |     982  |  1.2e-04 |  1.2e-04 |  1.2e-04 |
|   45.0%  | 450000   |  1.5e-03 |    1101  |  1.1e-04 |  1.1e-04 |  1.1e-04 |
|   50.0%  | 500000   |  1.5e-03 |    1217  |  1.1e-04 |  1.1e-04 |  1.1e-04 |
|   55.0%  | 550000   |  1.6e-03 |    1356  |  1.0e-04 |  1.0e-04 |  1.0e-04 |
|   60.0%  | 600000   |  1.6e-03 |    1475  |  1.0e-04 |  1.0e-04 |  1.0e-04 |
|   65.0%  | 650000   |  1.7e-03 |    1640  |  9.9e-05 |  9.9e-05 |  9.9e-05 |
|   70.0%  | 700000   |  1.6e-03 |    1750  |  9.5e-05 |  9.5e-05 |  9.5e-05 |
|   75.0%  | 750000   |  1.6e-03 |    1855  |  9.0e-05 |  9.0e-05 |  9.0e-05 |
|   80.0%  | 800000   |  1.6e-03 |    1993  |  8.8e-05 |  8.8e-05 |  8.8e-05 |
|   85.0%  | 850000   |  1.6e-03 |    2105  |  8.4e-05 |  8.5e-05 |  8.5e-05 |
|   90.0%  | 900000   |  1.6e-03 |    2236  |  8.3e-05 |  8.3e-05 |  8.3e-05 |
|   95.0%  | 950000   |  1.6e-03 |    2366  |  8.0e-05 |  8.0e-05 |  8.0e-05 |
|  100.0%  |1000000   |  1.6e-03 |    2486  |  7.8e-05 |  7.8e-05 |  7.8e-05 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             2.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  1.2e-02 |     761  |  9.5e-04 |  9.5e-04 |  9.5e-04 |
|   10.0%  | 100000   |  1.3e-02 |    1856  |  7.2e-04 |  7.2e-04 |  7.2e-04 |
|   15.0%  | 150000   |  1.4e-02 |    2779  |  5.9e-04 |  5.9e-04 |  5.9e-04 |
|   20.0%  | 200000   |  1.3e-02 |    3574  |  5.0e-04 |  5.0e-04 |  5.0e-04 |
|   25.0%  | 250000   |  1.3e-02 |    4575  |  4.5e-04 |  4.5e-04 |  4.5e-04 |
|   30.0%  | 300000   |  1.3e-02 |    5345  |  4.1e-04 |  4.1e-04 |  4.1e-04 |
|   35.0%  | 350000   |  1.3e-02 |    6204  |  3.8e-04 |  3.8e-04 |  3.8e-04 |
|   40.0%  | 400000   |  1.3e-02 |    7369  |  3.5e-04 |  3.5e-04 |  3.5e-04 |
|   45.0%  | 450000   |  1.3e-02 |    8178  |  3.3e-04 |  3.3e-04 |  3.3e-04 |
|   50.0%  | 500000   |  1.3e-02 |    9159  |  3.2e-04 |  3.2e-04 |  3.2e-04 |
|   55.0%  | 550000   |  1.3e-02 |   10249  |  3.0e-04 |  3.0e-04 |  3.0e-04 |
|   60.0%  | 600000   |  1.3e-02 |   11257  |  2.9e-04 |  2.9e-04 |  2.9e-04 |
|   65.0%  | 650000   |  1.4e-02 |   12499  |  2.8e-04 |  2.8e-04 |  2.8e-04 |
|   70.0%  | 700000   |  1.4e-02 |   13408  |  2.7e-04 |  2.7e-04 |  2.7e-04 |
|   75.0%  | 750000   |  1.3e-02 |   14350  |  2.6e-04 |  2.6e-04 |  2.6e-04 |
|   80.0%  | 800000   |  1.4e-02 |   15499  |  2.5e-04 |  2.5e-04 |  2.5e-04 |
|   85.0%  | 850000   |  1.4e-02 |   16522  |  2.5e-04 |  2.5e-04 |  2.5e-04 |
|   90.0%  | 900000   |  1.4e-02 |   18146  |  2.4e-04 |  2.4e-04 |  2.4e-04 |
|   95.0%  | 950000   |  1.4e-02 |   18835  |  2.3e-04 |  2.3e-04 |  2.3e-04 |
|  100.0%  |1000000   |  1.4e-02 |   19712  |  2.3e-04 |  2.3e-04 |  2.3e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             3.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  3.9e-02 |    2809  |  1.7e-03 |  1.7e-03 |  1.7e-03 |
|   10.0%  | 100000   |  4.0e-02 |    6105  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   15.0%  | 150000   |  4.2e-02 |    9380  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   20.0%  | 200000   |  4.2e-02 |   12707  |  8.8e-04 |  8.8e-04 |  8.8e-04 |
|   25.0%  | 250000   |  4.2e-02 |   16011  |  7.9e-04 |  7.9e-04 |  7.9e-04 |
|   30.0%  | 300000   |  4.2e-02 |   19378  |  7.2e-04 |  7.2e-04 |  7.2e-04 |
|   35.0%  | 350000   |  4.1e-02 |   22682  |  6.6e-04 |  6.6e-04 |  6.6e-04 |
|   40.0%  | 400000   |  4.2e-02 |   25966  |  6.2e-04 |  6.2e-04 |  6.2e-04 |
|   45.0%  | 450000   |  4.2e-02 |   29260  |  5.9e-04 |  5.9e-04 |  5.9e-04 |
|   50.0%  | 500000   |  4.2e-02 |   32501  |  5.6e-04 |  5.6e-04 |  5.6e-04 |
|   55.0%  | 550000   |  4.2e-02 |   35794  |  5.3e-04 |  5.3e-04 |  5.3e-04 |
|   60.0%  | 600000   |  4.2e-02 |   39076  |  5.1e-04 |  5.1e-04 |  5.1e-04 |
|   65.0%  | 650000   |  4.3e-02 |   42401  |  4.9e-04 |  4.9e-04 |  4.9e-04 |
|   70.0%  | 700000   |  4.3e-02 |   45680  |  4.7e-04 |  4.7e-04 |  4.7e-04 |
|   75.0%  | 750000   |  4.3e-02 |   48961  |  4.6e-04 |  4.6e-04 |  4.6e-04 |
|   80.0%  | 800000   |  4.3e-02 |   52277  |  4.4e-04 |  4.4e-04 |  4.4e-04 |
|   85.0%  | 850000   |  4.2e-02 |   55596  |  4.3e-04 |  4.3e-04 |  4.3e-04 |
|   90.0%  | 900000   |  4.3e-02 |   58863  |  4.2e-04 |  4.2e-04 |  4.2e-04 |
|   95.0%  | 950000   |  4.3e-02 |   62201  |  4.1e-04 |  4.1e-04 |  4.1e-04 |
|  100.0%  |1000000   |  4.3e-02 |   65560  |  4.0e-04 |  4.0e-04 |  4.0e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             3.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  4.9e-02 |    2945  |  1.9e-03 |  1.9e-03 |  1.9e-03 |
|   10.0%  | 100000   |  4.9e-02 |    6196  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   15.0%  | 150000   |  5.0e-02 |    9492  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   20.0%  | 200000   |  5.1e-02 |   12719  |  9.6e-04 |  9.6e-04 |  9.6e-04 |
|   25.0%  | 250000   |  5.1e-02 |   15933  |  8.6e-04 |  8.6e-04 |  8.6e-04 |
|   30.0%  | 300000   |  5.1e-02 |   19235  |  7.9e-04 |  7.9e-04 |  7.9e-04 |
|   35.0%  | 350000   |  5.1e-02 |   22524  |  7.3e-04 |  7.3e-04 |  7.3e-04 |
|   40.0%  | 400000   |  5.1e-02 |   25762  |  6.8e-04 |  6.8e-04 |  6.8e-04 |
|   45.0%  | 450000   |  5.1e-02 |   29089  |  6.4e-04 |  6.4e-04 |  6.4e-04 |
|   50.0%  | 500000   |  5.1e-02 |   32297  |  6.1e-04 |  6.1e-04 |  6.1e-04 |
|   55.0%  | 550000   |  5.1e-02 |   35498  |  5.8e-04 |  5.8e-04 |  5.8e-04 |
|   60.0%  | 600000   |  5.1e-02 |   38794  |  5.6e-04 |  5.6e-04 |  5.6e-04 |
|   65.0%  | 650000   |  5.1e-02 |   42065  |  5.4e-04 |  5.4e-04 |  5.4e-04 |
|   70.0%  | 700000   |  5.1e-02 |   45275  |  5.2e-04 |  5.2e-04 |  5.2e-04 |
|   75.0%  | 750000   |  5.1e-02 |   48517  |  5.0e-04 |  5.0e-04 |  5.0e-04 |
|   80.0%  | 800000   |  5.2e-02 |   51744  |  4.8e-04 |  4.8e-04 |  4.8e-04 |
|   85.0%  | 850000   |  5.2e-02 |   54953  |  4.7e-04 |  4.7e-04 |  4.7e-04 |
|   90.0%  | 900000   |  5.2e-02 |   58215  |  4.6e-04 |  4.6e-04 |  4.6e-04 |
|   95.0%  | 950000   |  5.2e-02 |   61426  |  4.5e-04 |  4.5e-04 |  4.5e-04 |
|  100.0%  |1000000   |  5.2e-02 |   64647  |  4.3e-04 |  4.3e-04 |  4.3e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             4.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  6.0e-02 |    2934  |  2.1e-03 |  2.1e-03 |  2.1e-03 |
|   10.0%  | 100000   |  5.9e-02 |    6206  |  1.5e-03 |  1.5e-03 |  1.5e-03 |
|   15.0%  | 150000   |  5.9e-02 |    9431  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   20.0%  | 200000   |  5.9e-02 |   12716  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   25.0%  | 250000   |  5.9e-02 |   15951  |  9.2e-04 |  9.2e-04 |  9.2e-04 |
|   30.0%  | 300000   |  5.9e-02 |   19256  |  8.4e-04 |  8.4e-04 |  8.4e-04 |
|   35.0%  | 350000   |  5.9e-02 |   22476  |  7.8e-04 |  7.8e-04 |  7.8e-04 |
|   40.0%  | 400000   |  5.9e-02 |   25681  |  7.3e-04 |  7.3e-04 |  7.3e-04 |
|   45.0%  | 450000   |  5.9e-02 |   28957  |  6.9e-04 |  6.9e-04 |  6.9e-04 |
|   50.0%  | 500000   |  5.9e-02 |   32253  |  6.5e-04 |  6.5e-04 |  6.5e-04 |
|   55.0%  | 550000   |  5.9e-02 |   35525  |  6.2e-04 |  6.2e-04 |  6.2e-04 |
|   60.0%  | 600000   |  5.9e-02 |   38775  |  6.0e-04 |  6.0e-04 |  6.0e-04 |
|   65.0%  | 650000   |  5.9e-02 |   41928  |  5.7e-04 |  5.7e-04 |  5.7e-04 |
|   70.0%  | 700000   |  5.9e-02 |   45195  |  5.5e-04 |  5.5e-04 |  5.5e-04 |
|   75.0%  | 750000   |  6.0e-02 |   48503  |  5.4e-04 |  5.4e-04 |  5.4e-04 |
|   80.0%  | 800000   |  6.0e-02 |   51731  |  5.2e-04 |  5.2e-04 |  5.2e-04 |
|   85.0%  | 850000   |  6.0e-02 |   54969  |  5.0e-04 |  5.0e-04 |  5.0e-04 |
|   90.0%  | 900000   |  6.0e-02 |   58191  |  4.9e-04 |  4.9e-04 |  4.9e-04 |
|   95.0%  | 950000   |  6.0e-02 |   61466  |  4.8e-04 |  4.8e-04 |  4.8e-04 |
|  100.0%  |1000000   |  6.0e-02 |   64848  |  4.7e-04 |  4.7e-04 |  4.7e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             4.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  6.6e-02 |    2888  |  2.2e-03 |  2.2e-03 |  2.2e-03 |
|   10.0%  | 100000   |  6.6e-02 |    6033  |  1.5e-03 |  1.5e-03 |  1.5e-03 |
|   15.0%  | 150000   |  6.6e-02 |    9382  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   20.0%  | 200000   |  6.6e-02 |   12571  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   25.0%  | 250000   |  6.5e-02 |   15832  |  9.7e-04 |  9.7e-04 |  9.7e-04 |
|   30.0%  | 300000   |  6.4e-02 |   19149  |  8.8e-04 |  8.8e-04 |  8.8e-04 |
|   35.0%  | 350000   |  6.4e-02 |   22469  |  8.1e-04 |  8.1e-04 |  8.1e-04 |
|   40.0%  | 400000   |  6.5e-02 |   25728  |  7.6e-04 |  7.6e-04 |  7.6e-04 |
|   45.0%  | 450000   |  6.5e-02 |   28976  |  7.2e-04 |  7.2e-04 |  7.2e-04 |
|   50.0%  | 500000   |  6.5e-02 |   32148  |  6.8e-04 |  6.8e-04 |  6.8e-04 |
|   55.0%  | 550000   |  6.5e-02 |   35411  |  6.5e-04 |  6.5e-04 |  6.5e-04 |
|   60.0%  | 600000   |  6.5e-02 |   38728  |  6.2e-04 |  6.2e-04 |  6.2e-04 |
|   65.0%  | 650000   |  6.5e-02 |   41997  |  6.0e-04 |  6.0e-04 |  6.0e-04 |
|   70.0%  | 700000   |  6.5e-02 |   45250  |  5.8e-04 |  5.8e-04 |  5.8e-04 |
|   75.0%  | 750000   |  6.5e-02 |   48577  |  5.6e-04 |  5.6e-04 |  5.6e-04 |
|   80.0%  | 800000   |  6.5e-02 |   51840  |  5.4e-04 |  5.4e-04 |  5.4e-04 |
|   85.0%  | 850000   |  6.5e-02 |   55117  |  5.2e-04 |  5.2e-04 |  5.2e-04 |
|   90.0%  | 900000   |  6.5e-02 |   58355  |  5.1e-04 |  5.1e-04 |  5.1e-04 |
|   95.0%  | 950000   |  6.5e-02 |   61613  |  5.0e-04 |  5.0e-04 |  5.0e-04 |
|  100.0%  |1000000   |  6.5e-02 |   64938  |  4.8e-04 |  4.8e-04 |  4.8e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             5.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  7.3e-02 |    2947  |  2.3e-03 |  2.3e-03 |  2.3e-03 |
|   10.0%  | 100000   |  7.0e-02 |    6637  |  1.6e-03 |  1.6e-03 |  1.6e-03 |
|   15.0%  | 150000   |  7.0e-02 |   10150  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   20.0%  | 200000   |  7.0e-02 |   13456  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   25.0%  | 250000   |  7.0e-02 |   16739  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   30.0%  | 300000   |  7.0e-02 |   20135  |  9.1e-04 |  9.1e-04 |  9.1e-04 |
|   35.0%  | 350000   |  7.0e-02 |   23574  |  8.5e-04 |  8.5e-04 |  8.5e-04 |
|   40.0%  | 400000   |  7.1e-02 |   26786  |  7.9e-04 |  7.9e-04 |  7.9e-04 |
|   45.0%  | 450000   |  7.1e-02 |   30081  |  7.5e-04 |  7.5e-04 |  7.5e-04 |
|   50.0%  | 500000   |  7.1e-02 |   33445  |  7.1e-04 |  7.1e-04 |  7.1e-04 |
|   55.0%  | 550000   |  7.1e-02 |   36839  |  6.8e-04 |  6.8e-04 |  6.8e-04 |
|   60.0%  | 600000   |  7.1e-02 |   40145  |  6.5e-04 |  6.5e-04 |  6.5e-04 |
|   65.0%  | 650000   |  7.1e-02 |   43578  |  6.3e-04 |  6.3e-04 |  6.3e-04 |
|   70.0%  | 700000   |  7.1e-02 |   46864  |  6.0e-04 |  6.0e-04 |  6.0e-04 |
|   75.0%  | 750000   |  7.1e-02 |   50532  |  5.8e-04 |  5.8e-04 |  5.8e-04 |
|   80.0%  | 800000   |  7.1e-02 |   54116  |  5.6e-04 |  5.6e-04 |  5.6e-04 |
|   85.0%  | 850000   |  7.1e-02 |   57469  |  5.5e-04 |  5.5e-04 |  5.5e-04 |
|   90.0%  | 900000   |  7.1e-02 |   60970  |  5.3e-04 |  5.3e-04 |  5.3e-04 |
|   95.0%  | 950000   |  7.1e-02 |   64299  |  5.2e-04 |  5.2e-04 |  5.2e-04 |
|  100.0%  |1000000   |  7.1e-02 |   67657  |  5.0e-04 |  5.0e-04 |  5.0e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             5.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  8.0e-02 |    2939  |  2.4e-03 |  2.4e-03 |  2.4e-03 |
|   10.0%  | 100000   |  8.0e-02 |    6332  |  1.7e-03 |  1.7e-03 |  1.7e-03 |
|   15.0%  | 150000   |  8.0e-02 |    9663  |  1.4e-03 |  1.4e-03 |  1.4e-03 |
|   20.0%  | 200000   |  8.0e-02 |   13056  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   25.0%  | 250000   |  7.9e-02 |   16434  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   30.0%  | 300000   |  7.8e-02 |   19943  |  9.6e-04 |  9.6e-04 |  9.6e-04 |
|   35.0%  | 350000   |  7.8e-02 |   23489  |  8.9e-04 |  8.9e-04 |  8.9e-04 |
|   40.0%  | 400000   |  7.8e-02 |   26723  |  8.3e-04 |  8.3e-04 |  8.3e-04 |
|   45.0%  | 450000   |  7.8e-02 |   29928  |  7.8e-04 |  7.8e-04 |  7.8e-04 |
|   50.0%  | 500000   |  7.9e-02 |   33268  |  7.5e-04 |  7.5e-04 |  7.5e-04 |
|   55.0%  | 550000   |  7.8e-02 |   36649  |  7.1e-04 |  7.1e-04 |  7.1e-04 |
|   60.0%  | 600000   |  7.8e-02 |   40061  |  6.8e-04 |  6.8e-04 |  6.8e-04 |
|   65.0%  | 650000   |  7.8e-02 |   43768  |  6.5e-04 |  6.5e-04 |  6.5e-04 |
|   70.0%  | 700000   |  7.8e-02 |   47125  |  6.3e-04 |  6.3e-04 |  6.3e-04 |
|   75.0%  | 750000   |  7.8e-02 |   50388  |  6.1e-04 |  6.1e-04 |  6.1e-04 |
|   80.0%  | 800000   |  7.8e-02 |   53733  |  5.9e-04 |  5.9e-04 |  5.9e-04 |
|   85.0%  | 850000   |  7.8e-02 |   57027  |  5.7e-04 |  5.7e-04 |  5.7e-04 |
|   90.0%  | 900000   |  7.9e-02 |   60709  |  5.6e-04 |  5.6e-04 |  5.6e-04 |
|   95.0%  | 950000   |  7.8e-02 |   64289  |  5.4e-04 |  5.4e-04 |  5.4e-04 |
|  100.0%  |1000000   |  7.8e-02 |   67594  |  5.3e-04 |  5.3e-04 |  5.3e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             6.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  8.5e-02 |    2901  |  2.4e-03 |  2.4e-03 |  2.4e-03 |
|   10.0%  | 100000   |  8.7e-02 |    6408  |  1.7e-03 |  1.8e-03 |  1.7e-03 |
|   15.0%  | 150000   |  8.7e-02 |   10070  |  1.4e-03 |  1.4e-03 |  1.4e-03 |
|   20.0%  | 200000   |  8.7e-02 |   13443  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   25.0%  | 250000   |  8.7e-02 |   17093  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   30.0%  | 300000   |  8.7e-02 |   20531  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   35.0%  | 350000   |  8.6e-02 |   24134  |  9.3e-04 |  9.3e-04 |  9.3e-04 |
|   40.0%  | 400000   |  8.6e-02 |   27392  |  8.7e-04 |  8.7e-04 |  8.7e-04 |
|   45.0%  | 450000   |  8.6e-02 |   30815  |  8.2e-04 |  8.2e-04 |  8.2e-04 |
|   50.0%  | 500000   |  8.6e-02 |   34464  |  7.8e-04 |  7.8e-04 |  7.8e-04 |
|   55.0%  | 550000   |  8.6e-02 |   38122  |  7.4e-04 |  7.4e-04 |  7.4e-04 |
|   60.0%  | 600000   |  8.6e-02 |   41776  |  7.1e-04 |  7.1e-04 |  7.1e-04 |
|   65.0%  | 650000   |  8.6e-02 |   45358  |  6.8e-04 |  6.8e-04 |  6.8e-04 |
|   70.0%  | 700000   |  8.6e-02 |   48885  |  6.6e-04 |  6.6e-04 |  6.6e-04 |
|   75.0%  | 750000   |  8.6e-02 |   52170  |  6.4e-04 |  6.4e-04 |  6.4e-04 |
|   80.0%  | 800000   |  8.6e-02 |   55461  |  6.1e-04 |  6.1e-04 |  6.1e-04 |
|   85.0%  | 850000   |  8.6e-02 |   59020  |  6.0e-04 |  6.0e-04 |  6.0e-04 |
|   90.0%  | 900000   |  8.6e-02 |   62787  |  5.8e-04 |  5.8e-04 |  5.8e-04 |
|   95.0%  | 950000   |  8.6e-02 |   66053  |  5.6e-04 |  5.6e-04 |  5.6e-04 |
|  100.0%  |1000000   |  8.6e-02 |   69346  |  5.5e-04 |  5.5e-04 |  5.5e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             1.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  0.0e+00 |      71  |  0.0e+00 |  5.5e-05 |  3.8e-05 |
|   10.0%  | 100000   |  0.0e+00 |     142  |  0.0e+00 |  2.8e-05 |  1.9e-05 |
|   15.0%  | 150000   |  0.0e+00 |     212  |  0.0e+00 |  1.8e-05 |  1.3e-05 |
|   20.0%  | 200000   |  0.0e+00 |     283  |  0.0e+00 |  1.4e-05 |  9.6e-06 |
|   25.0%  | 250000   |  0.0e+00 |     355  |  0.0e+00 |  1.1e-05 |  7.7e-06 |
|   30.0%  | 300000   |  0.0e+00 |     425  |  0.0e+00 |  9.2e-06 |  6.4e-06 |
|   35.0%  | 350000   |  0.0e+00 |     496  |  0.0e+00 |  7.9e-06 |  5.5e-06 |
|   40.0%  | 400000   |  0.0e+00 |     567  |  0.0e+00 |  6.9e-06 |  4.8e-06 |
|   45.0%  | 450000   |  0.0e+00 |     638  |  0.0e+00 |  6.2e-06 |  4.3e-06 |
|   50.0%  | 500000   |  0.0e+00 |     709  |  0.0e+00 |  5.5e-06 |  3.8e-06 |
|   55.0%  | 550000   |  0.0e+00 |     780  |  0.0e+00 |  5.0e-06 |  3.5e-06 |
|   60.0%  | 600000   |  0.0e+00 |     851  |  0.0e+00 |  4.6e-06 |  3.2e-06 |
|   65.0%  | 650000   |  0.0e+00 |     922  |  0.0e+00 |  4.3e-06 |  3.0e-06 |
|   70.0%  | 700000   |  0.0e+00 |     994  |  0.0e+00 |  4.0e-06 |  2.7e-06 |
|   75.0%  | 750000   |  0.0e+00 |    1065  |  0.0e+00 |  3.7e-06 |  2.6e-06 |
|   80.0%  | 800000   |  0.0e+00 |    1136  |  0.0e+00 |  3.5e-06 |  2.4e-06 |
|   85.0%  | 850000   |  0.0e+00 |    1207  |  0.0e+00 |  3.3e-06 |  2.3e-06 |
|   90.0%  | 900000   |  0.0e+00 |    1279  |  0.0e+00 |  3.1e-06 |  2.1e-06 |
|   95.0%  | 950000   |  0.0e+00 |    1350  |  0.0e+00 |  2.9e-06 |  2.0e-06 |
|  100.0%  |1000000   |  0.0e+00 |    1421  |  0.0e+00 |  2.8e-06 |  1.9e-06 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             1.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  2.0e-05 |      78  |  3.9e-05 |  6.8e-05 |  5.5e-05 |
|   10.0%  | 100000   |  3.0e-05 |     157  |  3.4e-05 |  4.4e-05 |  3.9e-05 |
|   15.0%  | 150000   |  4.0e-05 |     236  |  3.2e-05 |  3.7e-05 |  3.4e-05 |
|   20.0%  | 200000   |  3.0e-05 |     315  |  2.4e-05 |  2.8e-05 |  2.6e-05 |
|   25.0%  | 250000   |  3.2e-05 |     394  |  2.2e-05 |  2.5e-05 |  2.3e-05 |
|   30.0%  | 300000   |  3.7e-05 |     474  |  2.2e-05 |  2.4e-05 |  2.3e-05 |
|   35.0%  | 350000   |  4.0e-05 |     553  |  2.1e-05 |  2.2e-05 |  2.2e-05 |
|   40.0%  | 400000   |  4.0e-05 |     632  |  2.0e-05 |  2.1e-05 |  2.0e-05 |
|   45.0%  | 450000   |  4.2e-05 |     711  |  1.9e-05 |  2.0e-05 |  1.9e-05 |
|   50.0%  | 500000   |  5.0e-05 |     791  |  2.0e-05 |  2.0e-05 |  2.0e-05 |
|   55.0%  | 550000   |  5.5e-05 |     871  |  2.0e-05 |  2.0e-05 |  2.0e-05 |
|   60.0%  | 600000   |  5.7e-05 |     950  |  1.9e-05 |  2.0e-05 |  1.9e-05 |
|   65.0%  | 650000   |  5.7e-05 |    1030  |  1.8e-05 |  1.9e-05 |  1.9e-05 |
|   70.0%  | 700000   |  5.3e-05 |    1108  |  1.7e-05 |  1.7e-05 |  1.7e-05 |
|   75.0%  | 750000   |  4.9e-05 |    1187  |  1.6e-05 |  1.6e-05 |  1.6e-05 |
|   80.0%  | 800000   |  5.0e-05 |    1267  |  1.5e-05 |  1.6e-05 |  1.6e-05 |
|   85.0%  | 850000   |  4.7e-05 |    1345  |  1.5e-05 |  1.5e-05 |  1.5e-05 |
|   90.0%  | 900000   |  4.7e-05 |    1425  |  1.4e-05 |  1.4e-05 |  1.4e-05 |
|   95.0%  | 950000   |  4.5e-05 |    1504  |  1.4e-05 |  1.4e-05 |  1.4e-05 |
|  100.0%  |1000000   |  4.5e-05 |    1583  |  1.3e-05 |  1.3e-05 |  1.3e-05 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             2.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  1.6e-03 |     122  |  3.5e-04 |  3.5e-04 |  3.5e-04 |
|   10.0%  | 100000   |  1.7e-03 |     272  |  2.6e-04 |  2.6e-04 |  2.6e-04 |
|   15.0%  | 150000   |  1.6e-03 |     388  |  2.0e-04 |  2.0e-04 |  2.0e-04 |
|   20.0%  | 200000   |  1.5e-03 |     504  |  1.7e-04 |  1.7e-04 |  1.7e-04 |
|   25.0%  | 250000   |  1.6e-03 |     637  |  1.6e-04 |  1.6e-04 |  1.6e-04 |
|   30.0%  | 300000   |  1.5e-03 |     750  |  1.4e-04 |  1.4e-04 |  1.4e-04 |
|   35.0%  | 350000   |  1.5e-03 |     905  |  1.3e-04 |  1.3e-04 |  1.3e-04 |
|   40.0%  | 400000   |  1.5e-03 |    1038  |  1.2e-04 |  1.2e-04 |  1.2e-04 |
|   45.0%  | 450000   |  1.5e-03 |    1164  |  1.1e-04 |  1.1e-04 |  1.1e-04 |
|   50.0%  | 500000   |  1.5e-03 |    1286  |  1.1e-04 |  1.1e-04 |  1.1e-04 |
|   55.0%  | 550000   |  1.6e-03 |    1432  |  1.0e-04 |  1.0e-04 |  1.0e-04 |
|   60.0%  | 600000   |  1.6e-03 |    1559  |  1.0e-04 |  1.0e-04 |  1.0e-04 |
|   65.0%  | 650000   |  1.7e-03 |    1731  |  9.9e-05 |  9.9e-05 |  9.9e-05 |
|   70.0%  | 700000   |  1.6e-03 |    1848  |  9.5e-05 |  9.5e-05 |  9.5e-05 |
|   75.0%  | 750000   |  1.6e-03 |    1960  |  9.0e-05 |  9.0e-05 |  9.0e-05 |
|   80.0%  | 800000   |  1.6e-03 |    2105  |  8.8e-05 |  8.8e-05 |  8.8e-05 |
|   85.0%  | 850000   |  1.6e-03 |    2225  |  8.4e-05 |  8.5e-05 |  8.5e-05 |
|   90.0%  | 900000   |  1.6e-03 |    2363  |  8.3e-05 |  8.3e-05 |  8.3e-05 |
|   95.0%  | 950000   |  1.6e-03 |    2500  |  8.0e-05 |  8.0e-05 |  8.0e-05 |
|  100.0%  |1000000   |  1.6e-03 |    2627  |  7.8e-05 |  7.8e-05 |  7.8e-05 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             2.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  1.1e-02 |     992  |  9.2e-04 |  9.2e-04 |  9.2e-04 |
|   10.0%  | 100000   |  1.2e-02 |    1866  |  6.8e-04 |  6.8e-04 |  6.8e-04 |
|   15.0%  | 150000   |  1.3e-02 |    2778  |  5.6e-04 |  5.6e-04 |  5.6e-04 |
|   20.0%  | 200000   |  1.2e-02 |    3546  |  4.9e-04 |  4.9e-04 |  4.9e-04 |
|   25.0%  | 250000   |  1.3e-02 |    4599  |  4.4e-04 |  4.4e-04 |  4.4e-04 |
|   30.0%  | 300000   |  1.2e-02 |    5270  |  3.9e-04 |  3.9e-04 |  3.9e-04 |
|   35.0%  | 350000   |  1.2e-02 |    6304  |  3.7e-04 |  3.7e-04 |  3.7e-04 |
|   40.0%  | 400000   |  1.3e-02 |    7202  |  3.4e-04 |  3.4e-04 |  3.4e-04 |
|   45.0%  | 450000   |  1.2e-02 |    7979  |  3.2e-04 |  3.2e-04 |  3.2e-04 |
|   50.0%  | 500000   |  1.2e-02 |    8899  |  3.1e-04 |  3.1e-04 |  3.1e-04 |
|   55.0%  | 550000   |  1.2e-02 |    9822  |  2.9e-04 |  2.9e-04 |  2.9e-04 |
|   60.0%  | 600000   |  1.3e-02 |   10741  |  2.8e-04 |  2.8e-04 |  2.8e-04 |
|   65.0%  | 650000   |  1.3e-02 |   12387  |  2.8e-04 |  2.8e-04 |  2.8e-04 |
|   70.0%  | 700000   |  1.3e-02 |   13524  |  2.7e-04 |  2.7e-04 |  2.7e-04 |
|   75.0%  | 750000   |  1.3e-02 |   14682  |  2.6e-04 |  2.6e-04 |  2.6e-04 |
|   80.0%  | 800000   |  1.4e-02 |   16184  |  2.5e-04 |  2.5e-04 |  2.5e-04 |
|   85.0%  | 850000   |  1.4e-02 |   16967  |  2.5e-04 |  2.5e-04 |  2.5e-04 |
|   90.0%  | 900000   |  1.4e-02 |   18503  |  2.4e-04 |  2.4e-04 |  2.4e-04 |
|   95.0%  | 950000   |  1.4e-02 |   19306  |  2.3e-04 |  2.3e-04 |  2.3e-04 |
|  100.0%  |1000000   |  1.4e-02 |   20417  |  2.3e-04 |  2.3e-04 |  2.3e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             3.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  4.7e-02 |    5461  |  1.9e-03 |  1.9e-03 |  1.9e-03 |
|   10.0%  | 100000   |  5.0e-02 |   11836  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   15.0%  | 150000   |  5.0e-02 |   18235  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   20.0%  | 200000   |  5.0e-02 |   24605  |  9.5e-04 |  9.5e-04 |  9.5e-04 |
|   25.0%  | 250000   |  4.9e-02 |   31122  |  8.4e-04 |  8.4e-04 |  8.4e-04 |
|   30.0%  | 300000   |  4.9e-02 |   37461  |  7.7e-04 |  7.7e-04 |  7.7e-04 |
|   35.0%  | 350000   |  4.9e-02 |   43996  |  7.1e-04 |  7.1e-04 |  7.1e-04 |
|   40.0%  | 400000   |  4.9e-02 |   50479  |  6.7e-04 |  6.7e-04 |  6.7e-04 |
|   45.0%  | 450000   |  4.9e-02 |   56865  |  6.3e-04 |  6.3e-04 |  6.3e-04 |
|   50.0%  | 500000   |  5.0e-02 |   63251  |  6.0e-04 |  6.0e-04 |  6.0e-04 |
|   55.0%  | 550000   |  5.0e-02 |   69611  |  5.7e-04 |  5.7e-04 |  5.7e-04 |
|   60.0%  | 600000   |  5.0e-02 |   75982  |  5.5e-04 |  5.5e-04 |  5.5e-04 |
|   65.0%  | 650000   |  5.0e-02 |   82459  |  5.3e-04 |  5.3e-04 |  5.3e-04 |
|   70.0%  | 700000   |  5.0e-02 |   88805  |  5.1e-04 |  5.1e-04 |  5.1e-04 |
|   75.0%  | 750000   |  5.0e-02 |   95169  |  4.9e-04 |  4.9e-04 |  4.9e-04 |
|   80.0%  | 800000   |  5.0e-02 |  101540  |  4.8e-04 |  4.8e-04 |  4.8e-04 |
|   85.0%  | 850000   |  5.0e-02 |  108086  |  4.6e-04 |  4.6e-04 |  4.6e-04 |
|   90.0%  | 900000   |  5.1e-02 |  114508  |  4.5e-04 |  4.5e-04 |  4.5e-04 |
|   95.0%  | 950000   |  5.1e-02 |  120981  |  4.4e-04 |  4.4e-04 |  4.4e-04 |
|  100.0%  |1000000   |  5.1e-02 |  127336  |  4.3e-04 |  4.3e-04 |  4.3e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             3.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  5.3e-02 |    5691  |  2.0e-03 |  2.0e-03 |  2.0e-03 |
|   10.0%  | 100000   |  5.5e-02 |   12129  |  1.4e-03 |  1.4e-03 |  1.4e-03 |
|   15.0%  | 150000   |  5.6e-02 |   18528  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   20.0%  | 200000   |  5.7e-02 |   24812  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   25.0%  | 250000   |  5.8e-02 |   31070  |  9.2e-04 |  9.2e-04 |  9.2e-04 |
|   30.0%  | 300000   |  5.8e-02 |   37398  |  8.4e-04 |  8.4e-04 |  8.4e-04 |
|   35.0%  | 350000   |  5.8e-02 |   43776  |  7.7e-04 |  7.7e-04 |  7.7e-04 |
|   40.0%  | 400000   |  5.8e-02 |   50063  |  7.3e-04 |  7.3e-04 |  7.3e-04 |
|   45.0%  | 450000   |  5.8e-02 |   56233  |  6.9e-04 |  6.9e-04 |  6.9e-04 |
|   50.0%  | 500000   |  5.9e-02 |   62643  |  6.5e-04 |  6.5e-04 |  6.5e-04 |
|   55.0%  | 550000   |  5.8e-02 |   69174  |  6.2e-04 |  6.2e-04 |  6.2e-04 |
|   60.0%  | 600000   |  5.8e-02 |   75547  |  5.9e-04 |  5.9e-04 |  5.9e-04 |
|   65.0%  | 650000   |  5.9e-02 |   81832  |  5.7e-04 |  5.7e-04 |  5.7e-04 |
|   70.0%  | 700000   |  5.9e-02 |   88091  |  5.5e-04 |  5.5e-04 |  5.5e-04 |
|   75.0%  | 750000   |  5.9e-02 |   94340  |  5.3e-04 |  5.3e-04 |  5.3e-04 |
|   80.0%  | 800000   |  5.9e-02 |  100600  |  5.2e-04 |  5.2e-04 |  5.2e-04 |
|   85.0%  | 850000   |  5.9e-02 |  106922  |  5.0e-04 |  5.0e-04 |  5.0e-04 |
|   90.0%  | 900000   |  5.9e-02 |  113299  |  4.9e-04 |  4.9e-04 |  4.9e-04 |
|   95.0%  | 950000   |  5.9e-02 |  119601  |  4.8e-04 |  4.8e-04 |  4.8e-04 |
|  100.0%  |1000000   |  5.9e-02 |  126022  |  4.6e-04 |  4.6e-04 |  4.6e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             4.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  6.6e-02 |    5616  |  2.2e-03 |  2.2e-03 |  2.2e-03 |
|   10.0%  | 100000   |  6.6e-02 |   11977  |  1.5e-03 |  1.5e-03 |  1.5e-03 |
|   15.0%  | 150000   |  6.6e-02 |   18303  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   20.0%  | 200000   |  6.7e-02 |   24537  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   25.0%  | 250000   |  6.7e-02 |   30860  |  9.8e-04 |  9.8e-04 |  9.8e-04 |
|   30.0%  | 300000   |  6.6e-02 |   37163  |  8.9e-04 |  8.9e-04 |  8.9e-04 |
|   35.0%  | 350000   |  6.6e-02 |   43527  |  8.2e-04 |  8.2e-04 |  8.2e-04 |
|   40.0%  | 400000   |  6.6e-02 |   49805  |  7.7e-04 |  7.7e-04 |  7.7e-04 |
|   45.0%  | 450000   |  6.6e-02 |   56150  |  7.3e-04 |  7.3e-04 |  7.3e-04 |
|   50.0%  | 500000   |  6.6e-02 |   62468  |  6.9e-04 |  6.9e-04 |  6.9e-04 |
|   55.0%  | 550000   |  6.6e-02 |   68708  |  6.6e-04 |  6.6e-04 |  6.6e-04 |
|   60.0%  | 600000   |  6.6e-02 |   75081  |  6.3e-04 |  6.3e-04 |  6.3e-04 |
|   65.0%  | 650000   |  6.6e-02 |   81301  |  6.0e-04 |  6.0e-04 |  6.0e-04 |
|   70.0%  | 700000   |  6.6e-02 |   87523  |  5.8e-04 |  5.8e-04 |  5.8e-04 |
|   75.0%  | 750000   |  6.6e-02 |   93863  |  5.6e-04 |  5.6e-04 |  5.6e-04 |
|   80.0%  | 800000   |  6.6e-02 |  100269  |  5.5e-04 |  5.5e-04 |  5.5e-04 |
|   85.0%  | 850000   |  6.6e-02 |  106776  |  5.3e-04 |  5.3e-04 |  5.3e-04 |
|   90.0%  | 900000   |  6.7e-02 |  113112  |  5.1e-04 |  5.1e-04 |  5.1e-04 |
|   95.0%  | 950000   |  6.7e-02 |  119451  |  5.0e-04 |  5.0e-04 |  5.0e-04 |
|  100.0%  |1000000   |  6.6e-02 |  125708  |  4.9e-04 |  4.9e-04 |  4.9e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             4.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  7.4e-02 |    5567  |  2.3e-03 |  2.3e-03 |  2.3e-03 |
|   10.0%  | 100000   |  7.1e-02 |   12102  |  1.6e-03 |  1.6e-03 |  1.6e-03 |
|   15.0%  | 150000   |  7.2e-02 |   18329  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   20.0%  | 200000   |  7.2e-02 |   24458  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   25.0%  | 250000   |  7.2e-02 |   30828  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   30.0%  | 300000   |  7.1e-02 |   37148  |  9.2e-04 |  9.2e-04 |  9.2e-04 |
|   35.0%  | 350000   |  7.1e-02 |   43624  |  8.5e-04 |  8.5e-04 |  8.5e-04 |
|   40.0%  | 400000   |  7.0e-02 |   49888  |  7.9e-04 |  7.9e-04 |  7.9e-04 |
|   45.0%  | 450000   |  7.0e-02 |   56277  |  7.5e-04 |  7.5e-04 |  7.5e-04 |
|   50.0%  | 500000   |  7.1e-02 |   62577  |  7.1e-04 |  7.1e-04 |  7.1e-04 |
|   55.0%  | 550000   |  7.1e-02 |   68814  |  6.8e-04 |  6.8e-04 |  6.8e-04 |
|   60.0%  | 600000   |  7.1e-02 |   75259  |  6.5e-04 |  6.5e-04 |  6.5e-04 |
|   65.0%  | 650000   |  7.1e-02 |   81623  |  6.2e-04 |  6.2e-04 |  6.2e-04 |
|   70.0%  | 700000   |  7.1e-02 |   88288  |  6.0e-04 |  6.0e-04 |  6.0e-04 |
|   75.0%  | 750000   |  7.1e-02 |   94562  |  5.8e-04 |  5.8e-04 |  5.8e-04 |
|   80.0%  | 800000   |  7.1e-02 |  100750  |  5.6e-04 |  5.6e-04 |  5.6e-04 |
|   85.0%  | 850000   |  7.1e-02 |  107111  |  5.5e-04 |  5.5e-04 |  5.5e-04 |
|   90.0%  | 900000   |  7.1e-02 |  113520  |  5.3e-04 |  5.3e-04 |  5.3e-04 |
|   95.0%  | 950000   |  7.1e-02 |  119795  |  5.2e-04 |  5.2e-04 |  5.2e-04 |
|  100.0%  |1000000   |  7.1e-02 |  126112  |  5.0e-04 |  5.0e-04 |  5.0e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             5.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  8.1e-02 |    5589  |  2.4e-03 |  2.4e-03 |  2.4e-03 |
|   10.0%  | 100000   |  7.8e-02 |   12056  |  1.7e-03 |  1.7e-03 |  1.7e-03 |
|   15.0%  | 150000   |  7.8e-02 |   18680  |  1.4e-03 |  1.4e-03 |  1.4e-03 |
|   20.0%  | 200000   |  7.9e-02 |   24760  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   25.0%  | 250000   |  7.8e-02 |   31105  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   30.0%  | 300000   |  7.6e-02 |   38653  |  9.5e-04 |  9.5e-04 |  9.5e-04 |
|   35.0%  | 350000   |  7.5e-02 |   45782  |  8.7e-04 |  8.7e-04 |  8.7e-04 |
|   40.0%  | 400000   |  7.6e-02 |   52068  |  8.2e-04 |  8.2e-04 |  8.2e-04 |
|   45.0%  | 450000   |  7.6e-02 |   58460  |  7.7e-04 |  7.7e-04 |  7.7e-04 |
|   50.0%  | 500000   |  7.6e-02 |   64928  |  7.3e-04 |  7.3e-04 |  7.3e-04 |
|   55.0%  | 550000   |  7.6e-02 |   71476  |  7.0e-04 |  7.0e-04 |  7.0e-04 |
|   60.0%  | 600000   |  7.6e-02 |   78065  |  6.7e-04 |  6.7e-04 |  6.7e-04 |
|   65.0%  | 650000   |  7.7e-02 |   84171  |  6.5e-04 |  6.5e-04 |  6.5e-04 |
|   70.0%  | 700000   |  7.6e-02 |   90530  |  6.2e-04 |  6.2e-04 |  6.2e-04 |
|   75.0%  | 750000   |  7.6e-02 |   97304  |  6.0e-04 |  6.0e-04 |  6.0e-04 |
|   80.0%  | 800000   |  7.6e-02 |  103564  |  5.8e-04 |  5.8e-04 |  5.8e-04 |
|   85.0%  | 850000   |  7.6e-02 |  110108  |  5.6e-04 |  5.6e-04 |  5.6e-04 |
|   90.0%  | 900000   |  7.6e-02 |  116424  |  5.5e-04 |  5.5e-04 |  5.5e-04 |
|   95.0%  | 950000   |  7.6e-02 |  123683  |  5.3e-04 |  5.3e-04 |  5.3e-04 |
|  100.0%  |1000000   |  7.6e-02 |  130213  |  5.2e-04 |  5.2e-04 |  5.2e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             5.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  9.0e-02 |    5365  |  2.5e-03 |  2.5e-03 |  2.5e-03 |
|   10.0%  | 100000   |  8.7e-02 |   11878  |  1.7e-03 |  1.7e-03 |  1.7e-03 |
|   15.0%  | 150000   |  8.6e-02 |   18136  |  1.4e-03 |  1.4e-03 |  1.4e-03 |
|   20.0%  | 200000   |  8.6e-02 |   24526  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   25.0%  | 250000   |  8.4e-02 |   31986  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   30.0%  | 300000   |  8.3e-02 |   38649  |  9.9e-04 |  9.9e-04 |  9.9e-04 |
|   35.0%  | 350000   |  8.2e-02 |   45271  |  9.1e-04 |  9.1e-04 |  9.1e-04 |
|   40.0%  | 400000   |  8.2e-02 |   51738  |  8.5e-04 |  8.5e-04 |  8.5e-04 |
|   45.0%  | 450000   |  8.2e-02 |   58262  |  8.0e-04 |  8.0e-04 |  8.0e-04 |
|   50.0%  | 500000   |  8.2e-02 |   65225  |  7.6e-04 |  7.6e-04 |  7.6e-04 |
|   55.0%  | 550000   |  8.2e-02 |   71557  |  7.2e-04 |  7.2e-04 |  7.2e-04 |
|   60.0%  | 600000   |  8.2e-02 |   78439  |  6.9e-04 |  6.9e-04 |  6.9e-04 |
|   65.0%  | 650000   |  8.2e-02 |   84892  |  6.7e-04 |  6.7e-04 |  6.7e-04 |
|   70.0%  | 700000   |  8.2e-02 |   91542  |  6.4e-04 |  6.4e-04 |  6.4e-04 |
|   75.0%  | 750000   |  8.2e-02 |   98095  |  6.2e-04 |  6.2e-04 |  6.2e-04 |
|   80.0%  | 800000   |  8.2e-02 |  104670  |  6.0e-04 |  6.0e-04 |  6.0e-04 |
|   85.0%  | 850000   |  8.2e-02 |  111121  |  5.8e-04 |  5.8e-04 |  5.8e-04 |
|   90.0%  | 900000   |  8.2e-02 |  117534  |  5.7e-04 |  5.7e-04 |  5.7e-04 |
|   95.0%  | 950000   |  8.2e-02 |  124000  |  5.5e-04 |  5.5e-04 |  5.5e-04 |
|  100.0%  |1000000   |  8.2e-02 |  130756  |  5.4e-04 |  5.4e-04 |  5.4e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             6.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  9.3e-02 |    5555  |  2.6e-03 |  2.6e-03 |  2.6e-03 |
|   10.0%  | 100000   |  9.2e-02 |   12041  |  1.8e-03 |  1.8e-03 |  1.8e-03 |
|   15.0%  | 150000   |  8.9e-02 |   18697  |  1.4e-03 |  1.4e-03 |  1.4e-03 |
|   20.0%  | 200000   |  8.8e-02 |   25114  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   25.0%  | 250000   |  8.8e-02 |   32075  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   30.0%  | 300000   |  8.8e-02 |   38570  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   35.0%  | 350000   |  8.7e-02 |   45234  |  9.4e-04 |  9.4e-04 |  9.4e-04 |
|   40.0%  | 400000   |  8.7e-02 |   51852  |  8.7e-04 |  8.7e-04 |  8.7e-04 |
|   45.0%  | 450000   |  8.8e-02 |   58111  |  8.3e-04 |  8.3e-04 |  8.3e-04 |
|   50.0%  | 500000   |  8.8e-02 |   64304  |  7.8e-04 |  7.8e-04 |  7.8e-04 |
|   55.0%  | 550000   |  8.8e-02 |   70809  |  7.5e-04 |  7.5e-04 |  7.5e-04 |
|   60.0%  | 600000   |  8.8e-02 |   78053  |  7.2e-04 |  7.2e-04 |  7.2e-04 |
|   65.0%  | 650000   |  8.8e-02 |   85604  |  6.9e-04 |  6.9e-04 |  6.9e-04 |
|   70.0%  | 700000   |  8.8e-02 |   92506  |  6.6e-04 |  6.6e-04 |  6.6e-04 |
|   75.0%  | 750000   |  8.8e-02 |   99201  |  6.4e-04 |  6.4e-04 |  6.4e-04 |
|   80.0%  | 800000   |  8.8e-02 |  105509  |  6.2e-04 |  6.2e-04 |  6.2e-04 |
|   85.0%  | 850000   |  8.8e-02 |  111848  |  6.0e-04 |  6.0e-04 |  6.0e-04 |
|   90.0%  | 900000   |  8.8e-02 |  118607  |  5.9e-04 |  5.9e-04 |  5.9e-04 |
|   95.0%  | 950000   |  8.8e-02 |  125706  |  5.7e-04 |  5.7e-04 |  5.7e-04 |
|  100.0%  |1000000   |  8.8e-02 |  132315  |  5.6e-04 |  5.6e-04 |  5.6e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             1.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  0.0e+00 |      72  |  0.0e+00 |  5.5e-05 |  3.8e-05 |
|   10.0%  | 100000   |  0.0e+00 |     144  |  0.0e+00 |  2.8e-05 |  1.9e-05 |
|   15.0%  | 150000   |  0.0e+00 |     216  |  0.0e+00 |  1.8e-05 |  1.3e-05 |
|   20.0%  | 200000   |  0.0e+00 |     288  |  0.0e+00 |  1.4e-05 |  9.6e-06 |
|   25.0%  | 250000   |  0.0e+00 |     361  |  0.0e+00 |  1.1e-05 |  7.7e-06 |
|   30.0%  | 300000   |  0.0e+00 |     433  |  0.0e+00 |  9.2e-06 |  6.4e-06 |
|   35.0%  | 350000   |  0.0e+00 |     505  |  0.0e+00 |  7.9e-06 |  5.5e-06 |
|   40.0%  | 400000   |  0.0e+00 |     577  |  0.0e+00 |  6.9e-06 |  4.8e-06 |
|   45.0%  | 450000   |  0.0e+00 |     649  |  0.0e+00 |  6.2e-06 |  4.3e-06 |
|   50.0%  | 500000   |  0.0e+00 |     721  |  0.0e+00 |  5.5e-06 |  3.8e-06 |
|   55.0%  | 550000   |  0.0e+00 |     793  |  0.0e+00 |  5.0e-06 |  3.5e-06 |
|   60.0%  | 600000   |  0.0e+00 |     866  |  0.0e+00 |  4.6e-06 |  3.2e-06 |
|   65.0%  | 650000   |  0.0e+00 |     938  |  0.0e+00 |  4.3e-06 |  3.0e-06 |
|   70.0%  | 700000   |  0.0e+00 |    1011  |  0.0e+00 |  4.0e-06 |  2.7e-06 |
|   75.0%  | 750000   |  0.0e+00 |    1083  |  0.0e+00 |  3.7e-06 |  2.6e-06 |
|   80.0%  | 800000   |  0.0e+00 |    1155  |  0.0e+00 |  3.5e-06 |  2.4e-06 |
|   85.0%  | 850000   |  0.0e+00 |    1227  |  0.0e+00 |  3.3e-06 |  2.3e-06 |
|   90.0%  | 900000   |  0.0e+00 |    1300  |  0.0e+00 |  3.1e-06 |  2.1e-06 |
|   95.0%  | 950000   |  0.0e+00 |    1372  |  0.0e+00 |  2.9e-06 |  2.0e-06 |
|  100.0%  |1000000   |  0.0e+00 |    1444  |  0.0e+00 |  2.8e-06 |  1.9e-06 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             1.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  2.0e-05 |      80  |  3.9e-05 |  6.8e-05 |  5.5e-05 |
|   10.0%  | 100000   |  3.0e-05 |     162  |  3.4e-05 |  4.4e-05 |  3.9e-05 |
|   15.0%  | 150000   |  4.0e-05 |     243  |  3.2e-05 |  3.7e-05 |  3.4e-05 |
|   20.0%  | 200000   |  3.0e-05 |     323  |  2.4e-05 |  2.8e-05 |  2.6e-05 |
|   25.0%  | 250000   |  3.2e-05 |     404  |  2.2e-05 |  2.5e-05 |  2.3e-05 |
|   30.0%  | 300000   |  3.7e-05 |     486  |  2.2e-05 |  2.4e-05 |  2.3e-05 |
|   35.0%  | 350000   |  4.0e-05 |     567  |  2.1e-05 |  2.2e-05 |  2.2e-05 |
|   40.0%  | 400000   |  4.0e-05 |     648  |  2.0e-05 |  2.1e-05 |  2.0e-05 |
|   45.0%  | 450000   |  4.2e-05 |     730  |  1.9e-05 |  2.0e-05 |  1.9e-05 |
|   50.0%  | 500000   |  5.0e-05 |     812  |  2.0e-05 |  2.0e-05 |  2.0e-05 |
|   55.0%  | 550000   |  5.5e-05 |     893  |  2.0e-05 |  2.0e-05 |  2.0e-05 |
|   60.0%  | 600000   |  5.7e-05 |     975  |  1.9e-05 |  2.0e-05 |  1.9e-05 |
|   65.0%  | 650000   |  5.7e-05 |    1057  |  1.8e-05 |  1.9e-05 |  1.9e-05 |
|   70.0%  | 700000   |  5.3e-05 |    1137  |  1.7e-05 |  1.7e-05 |  1.7e-05 |
|   75.0%  | 750000   |  4.9e-05 |    1218  |  1.6e-05 |  1.6e-05 |  1.6e-05 |
|   80.0%  | 800000   |  5.0e-05 |    1300  |  1.5e-05 |  1.6e-05 |  1.6e-05 |
|   85.0%  | 850000   |  4.7e-05 |    1381  |  1.5e-05 |  1.5e-05 |  1.5e-05 |
|   90.0%  | 900000   |  4.7e-05 |    1462  |  1.4e-05 |  1.4e-05 |  1.4e-05 |
|   95.0%  | 950000   |  4.5e-05 |    1543  |  1.4e-05 |  1.4e-05 |  1.4e-05 |
|  100.0%  |1000000   |  4.5e-05 |    1625  |  1.3e-05 |  1.3e-05 |  1.3e-05 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             2.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  1.6e-03 |     124  |  3.5e-04 |  3.5e-04 |  3.5e-04 |
|   10.0%  | 100000   |  1.7e-03 |     278  |  2.6e-04 |  2.6e-04 |  2.6e-04 |
|   15.0%  | 150000   |  1.6e-03 |     397  |  2.0e-04 |  2.0e-04 |  2.0e-04 |
|   20.0%  | 200000   |  1.5e-03 |     516  |  1.7e-04 |  1.7e-04 |  1.7e-04 |
|   25.0%  | 250000   |  1.6e-03 |     652  |  1.6e-04 |  1.6e-04 |  1.6e-04 |
|   30.0%  | 300000   |  1.5e-03 |     769  |  1.4e-04 |  1.4e-04 |  1.4e-04 |
|   35.0%  | 350000   |  1.5e-03 |     926  |  1.3e-04 |  1.3e-04 |  1.3e-04 |
|   40.0%  | 400000   |  1.5e-03 |    1062  |  1.2e-04 |  1.2e-04 |  1.2e-04 |
|   45.0%  | 450000   |  1.5e-03 |    1191  |  1.1e-04 |  1.1e-04 |  1.1e-04 |
|   50.0%  | 500000   |  1.5e-03 |    1316  |  1.1e-04 |  1.1e-04 |  1.1e-04 |
|   55.0%  | 550000   |  1.6e-03 |    1465  |  1.0e-04 |  1.0e-04 |  1.0e-04 |
|   60.0%  | 600000   |  1.6e-03 |    1595  |  1.0e-04 |  1.0e-04 |  1.0e-04 |
|   65.0%  | 650000   |  1.7e-03 |    1769  |  9.9e-05 |  9.9e-05 |  9.9e-05 |
|   70.0%  | 700000   |  1.6e-03 |    1889  |  9.5e-05 |  9.5e-05 |  9.5e-05 |
|   75.0%  | 750000   |  1.6e-03 |    2005  |  9.0e-05 |  9.0e-05 |  9.0e-05 |
|   80.0%  | 800000   |  1.6e-03 |    2153  |  8.8e-05 |  8.8e-05 |  8.8e-05 |
|   85.0%  | 850000   |  1.6e-03 |    2275  |  8.4e-05 |  8.5e-05 |  8.5e-05 |
|   90.0%  | 900000   |  1.6e-03 |    2416  |  8.3e-05 |  8.3e-05 |  8.3e-05 |
|   95.0%  | 950000   |  1.6e-03 |    2556  |  8.0e-05 |  8.0e-05 |  8.0e-05 |
|  100.0%  |1000000   |  1.6e-03 |    2686  |  7.8e-05 |  7.8e-05 |  7.8e-05 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             2.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  1.1e-02 |    1002  |  9.2e-04 |  9.2e-04 |  9.2e-04 |
|   10.0%  | 100000   |  1.2e-02 |    1879  |  6.8e-04 |  6.8e-04 |  6.8e-04 |
|   15.0%  | 150000   |  1.3e-02 |    2791  |  5.6e-04 |  5.6e-04 |  5.6e-04 |
|   20.0%  | 200000   |  1.2e-02 |    3719  |  4.8e-04 |  4.8e-04 |  4.8e-04 |
|   25.0%  | 250000   |  1.3e-02 |    5117  |  4.4e-04 |  4.4e-04 |  4.4e-04 |
|   30.0%  | 300000   |  1.3e-02 |    5974  |  4.0e-04 |  4.0e-04 |  4.0e-04 |
|   35.0%  | 350000   |  1.2e-02 |    6803  |  3.7e-04 |  3.7e-04 |  3.7e-04 |
|   40.0%  | 400000   |  1.3e-02 |    7906  |  3.5e-04 |  3.5e-04 |  3.5e-04 |
|   45.0%  | 450000   |  1.3e-02 |    8826  |  3.3e-04 |  3.3e-04 |  3.3e-04 |
|   50.0%  | 500000   |  1.3e-02 |    9721  |  3.1e-04 |  3.1e-04 |  3.1e-04 |
|   55.0%  | 550000   |  1.3e-02 |   10777  |  3.0e-04 |  3.0e-04 |  3.0e-04 |
|   60.0%  | 600000   |  1.3e-02 |   12007  |  2.8e-04 |  2.8e-04 |  2.8e-04 |
|   65.0%  | 650000   |  1.3e-02 |   13260  |  2.8e-04 |  2.8e-04 |  2.8e-04 |
|   70.0%  | 700000   |  1.3e-02 |   14455  |  2.7e-04 |  2.7e-04 |  2.7e-04 |
|   75.0%  | 750000   |  1.3e-02 |   15623  |  2.6e-04 |  2.6e-04 |  2.6e-04 |
|   80.0%  | 800000   |  1.4e-02 |   17076  |  2.5e-04 |  2.5e-04 |  2.5e-04 |
|   85.0%  | 850000   |  1.4e-02 |   18012  |  2.5e-04 |  2.5e-04 |  2.5e-04 |
|   90.0%  | 900000   |  1.4e-02 |   19291  |  2.4e-04 |  2.4e-04 |  2.4e-04 |
|   95.0%  | 950000   |  1.4e-02 |   20027  |  2.3e-04 |  2.3e-04 |  2.3e-04 |
|  100.0%  |1000000   |  1.4e-02 |   20975  |  2.3e-04 |  2.3e-04 |  2.3e-04 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             3.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  5.3e-02 |    9438  |  2.0e-03 |  2.0e-03 |  2.0e-03 |
|   10.0%  | 100000   |  5.3e-02 |   21060  |  1.4e-03 |  1.4e-03 |  1.4e-03 |
|   15.0%  | 150000   |  5.6e-02 |   33255  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   20.0%  | 200000   |  5.7e-02 |   44754  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   25.0%  | 250000   |  5.8e-02 |   56359  |  9.1e-04 |  9.1e-04 |  9.1e-04 |
|   30.0%  | 300000   |  5.6e-02 |   67590  |  8.2e-04 |  8.2e-04 |  8.2e-04 |
|   35.0%  | 350000   |  5.6e-02 |   79475  |  7.6e-04 |  7.6e-04 |  7.6e-04 |
|   40.0%  | 400000   |  5.7e-02 |   91570  |  7.2e-04 |  7.2e-04 |  7.2e-04 |
|   45.0%  | 450000   |  5.8e-02 |  103872  |  6.8e-04 |  6.8e-04 |  6.8e-04 |
|   50.0%  | 500000   |  5.7e-02 |  114149  |  6.4e-04 |  6.4e-04 |  6.4e-04 |
|   55.0%  | 550000   |  5.7e-02 |  124223  |  6.1e-04 |  6.1e-04 |  6.1e-04 |
|   60.0%  | 600000   |  5.7e-02 |  135324  |  5.9e-04 |  5.9e-04 |  5.9e-04 |
|   65.0%  | 650000   |  5.7e-02 |  147677  |  5.7e-04 |  5.7e-04 |  5.7e-04 |
|   70.0%  | 700000   |  5.7e-02 |  159405  |  5.4e-04 |  5.4e-04 |  5.4e-04 |
|   75.0%  | 750000   |  5.8e-02 |  170410  |  5.3e-04 |  5.3e-04 |  5.3e-04 |
|   80.0%  | 800000   |  5.8e-02 |  181869  |  5.1e-04 |  5.1e-04 |  5.1e-04 |
|   85.0%  | 850000   |  5.8e-02 |  194457  |  5.0e-04 |  5.0e-04 |  5.0e-04 |
|   90.0%  | 900000   |  5.8e-02 |  207000  |  4.8e-04 |  4.8e-04 |  4.8e-04 |
|   95.0%  | 950000   |  5.8e-02 |  219111  |  4.7e-04 |  4.7e-04 |  4.7e-04 |
|  100.0%  |1000000   |  5.8e-02 |  230052  |  4.6e-04 |  4.6e-04 |  4.6e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             3.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  6.4e-02 |   10395  |  2.2e-03 |  2.2e-03 |  2.2e-03 |
|   10.0%  | 100000   |  6.8e-02 |   22811  |  1.6e-03 |  1.6e-03 |  1.6e-03 |
|   15.0%  | 150000   |  6.9e-02 |   34976  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   20.0%  | 200000   |  7.0e-02 |   47123  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   25.0%  | 250000   |  7.1e-02 |   59485  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   30.0%  | 300000   |  7.0e-02 |   72056  |  9.2e-04 |  9.2e-04 |  9.2e-04 |
|   35.0%  | 350000   |  7.0e-02 |   84339  |  8.4e-04 |  8.4e-04 |  8.4e-04 |
|   40.0%  | 400000   |  6.9e-02 |   96709  |  7.9e-04 |  7.9e-04 |  7.9e-04 |
|   45.0%  | 450000   |  6.9e-02 |  109495  |  7.4e-04 |  7.4e-04 |  7.4e-04 |
|   50.0%  | 500000   |  6.9e-02 |  121947  |  7.0e-04 |  7.0e-04 |  7.0e-04 |
|   55.0%  | 550000   |  6.9e-02 |  134470  |  6.7e-04 |  6.7e-04 |  6.7e-04 |
|   60.0%  | 600000   |  6.9e-02 |  146811  |  6.4e-04 |  6.4e-04 |  6.4e-04 |
|   65.0%  | 650000   |  7.0e-02 |  159018  |  6.2e-04 |  6.2e-04 |  6.2e-04 |
|   70.0%  | 700000   |  6.9e-02 |  171375  |  6.0e-04 |  6.0e-04 |  6.0e-04 |
|   75.0%  | 750000   |  6.9e-02 |  183818  |  5.8e-04 |  5.8e-04 |  5.8e-04 |
|   80.0%  | 800000   |  7.0e-02 |  196100  |  5.6e-04 |  5.6e-04 |  5.6e-04 |
|   85.0%  | 850000   |  7.0e-02 |  208576  |  5.4e-04 |  5.4e-04 |  5.4e-04 |
|   90.0%  | 900000   |  7.0e-02 |  220721  |  5.3e-04 |  5.3e-04 |  5.3e-04 |
|   95.0%  | 950000   |  7.0e-02 |  233042  |  5.1e-04 |  5.1e-04 |  5.1e-04 |
|  100.0%  |1000000   |  7.0e-02 |  245530  |  5.0e-04 |  5.0e-04 |  5.0e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             4.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  7.4e-02 |   11005  |  2.3e-03 |  2.3e-03 |  2.3e-03 |
|   10.0%  | 100000   |  7.4e-02 |   23641  |  1.6e-03 |  1.6e-03 |  1.6e-03 |
|   15.0%  | 150000   |  7.4e-02 |   36058  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   20.0%  | 200000   |  7.5e-02 |   48289  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   25.0%  | 250000   |  7.6e-02 |   60288  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   30.0%  | 300000   |  7.5e-02 |   72541  |  9.4e-04 |  9.4e-04 |  9.4e-04 |
|   35.0%  | 350000   |  7.5e-02 |   84870  |  8.7e-04 |  8.7e-04 |  8.7e-04 |
|   40.0%  | 400000   |  7.5e-02 |   97030  |  8.2e-04 |  8.2e-04 |  8.2e-04 |
|   45.0%  | 450000   |  7.5e-02 |  109442  |  7.7e-04 |  7.7e-04 |  7.7e-04 |
|   50.0%  | 500000   |  7.5e-02 |  121772  |  7.3e-04 |  7.3e-04 |  7.3e-04 |
|   55.0%  | 550000   |  7.5e-02 |  133643  |  7.0e-04 |  7.0e-04 |  7.0e-04 |
|   60.0%  | 600000   |  7.5e-02 |  146387  |  6.7e-04 |  6.7e-04 |  6.7e-04 |
|   65.0%  | 650000   |  7.5e-02 |  158683  |  6.4e-04 |  6.4e-04 |  6.4e-04 |
|   70.0%  | 700000   |  7.5e-02 |  170850  |  6.2e-04 |  6.2e-04 |  6.2e-04 |
|   75.0%  | 750000   |  7.5e-02 |  183170  |  6.0e-04 |  6.0e-04 |  6.0e-04 |
|   80.0%  | 800000   |  7.5e-02 |  195891  |  5.8e-04 |  5.8e-04 |  5.8e-04 |
|   85.0%  | 850000   |  7.5e-02 |  208313  |  5.6e-04 |  5.6e-04 |  5.6e-04 |
|   90.0%  | 900000   |  7.5e-02 |  220585  |  5.5e-04 |  5.5e-04 |  5.5e-04 |
|   95.0%  | 950000   |  7.5e-02 |  232886  |  5.3e-04 |  5.3e-04 |  5.3e-04 |
|  100.0%  |1000000   |  7.5e-02 |  245055  |  5.2e-04 |  5.2e-04 |  5.2e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             4.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  8.4e-02 |   10862  |  2.4e-03 |  2.4e-03 |  2.4e-03 |
|   10.0%  | 100000   |  8.1e-02 |   23694  |  1.7e-03 |  1.7e-03 |  1.7e-03 |
|   15.0%  | 150000   |  7.9e-02 |   36680  |  1.4e-03 |  1.4e-03 |  1.4e-03 |
|   20.0%  | 200000   |  7.9e-02 |   49142  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   25.0%  | 250000   |  7.9e-02 |   61934  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   30.0%  | 300000   |  7.9e-02 |   74245  |  9.7e-04 |  9.7e-04 |  9.7e-04 |
|   35.0%  | 350000   |  7.9e-02 |   86532  |  8.9e-04 |  8.9e-04 |  8.9e-04 |
|   40.0%  | 400000   |  7.9e-02 |   99545  |  8.3e-04 |  8.3e-04 |  8.3e-04 |
|   45.0%  | 450000   |  7.8e-02 |  112273  |  7.9e-04 |  7.9e-04 |  7.9e-04 |
|   50.0%  | 500000   |  7.9e-02 |  124599  |  7.5e-04 |  7.5e-04 |  7.5e-04 |
|   55.0%  | 550000   |  7.9e-02 |  136871  |  7.1e-04 |  7.1e-04 |  7.1e-04 |
|   60.0%  | 600000   |  7.9e-02 |  149233  |  6.8e-04 |  6.8e-04 |  6.8e-04 |
|   65.0%  | 650000   |  7.9e-02 |  161761  |  6.6e-04 |  6.6e-04 |  6.6e-04 |
|   70.0%  | 700000   |  8.0e-02 |  174002  |  6.3e-04 |  6.3e-04 |  6.3e-04 |
|   75.0%  | 750000   |  8.0e-02 |  186121  |  6.1e-04 |  6.1e-04 |  6.1e-04 |
|   80.0%  | 800000   |  8.0e-02 |  198554  |  5.9e-04 |  5.9e-04 |  5.9e-04 |
|   85.0%  | 850000   |  8.0e-02 |  211303  |  5.8e-04 |  5.8e-04 |  5.8e-04 |
|   90.0%  | 900000   |  8.0e-02 |  223880  |  5.6e-04 |  5.6e-04 |  5.6e-04 |
|   95.0%  | 950000   |  8.0e-02 |  236165  |  5.5e-04 |  5.5e-04 |  5.5e-04 |
|  100.0%  |1000000   |  8.0e-02 |  248867  |  5.3e-04 |  5.3e-04 |  5.3e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             5.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  9.1e-02 |   10862  |  2.5e-03 |  2.5e-03 |  2.5e-03 |
|   10.0%  | 100000   |  8.7e-02 |   23825  |  1.7e-03 |  1.7e-03 |  1.7e-03 |
|   15.0%  | 150000   |  8.6e-02 |   36250  |  1.4e-03 |  1.4e-03 |  1.4e-03 |
|   20.0%  | 200000   |  8.5e-02 |   49128  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   25.0%  | 250000   |  8.3e-02 |   62576  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   30.0%  | 300000   |  8.3e-02 |   75977  |  9.9e-04 |  9.9e-04 |  9.9e-04 |
|   35.0%  | 350000   |  8.3e-02 |   89003  |  9.1e-04 |  9.1e-04 |  9.1e-04 |
|   40.0%  | 400000   |  8.3e-02 |  101552  |  8.6e-04 |  8.6e-04 |  8.6e-04 |
|   45.0%  | 450000   |  8.3e-02 |  114125  |  8.1e-04 |  8.1e-04 |  8.1e-04 |
|   50.0%  | 500000   |  8.3e-02 |  126602  |  7.7e-04 |  7.7e-04 |  7.7e-04 |
|   55.0%  | 550000   |  8.3e-02 |  139124  |  7.3e-04 |  7.3e-04 |  7.3e-04 |
|   60.0%  | 600000   |  8.3e-02 |  151678  |  7.0e-04 |  7.0e-04 |  7.0e-04 |
|   65.0%  | 650000   |  8.3e-02 |  164653  |  6.7e-04 |  6.7e-04 |  6.7e-04 |
|   70.0%  | 700000   |  8.3e-02 |  177194  |  6.5e-04 |  6.5e-04 |  6.5e-04 |
|   75.0%  | 750000   |  8.3e-02 |  191022  |  6.2e-04 |  6.2e-04 |  6.2e-04 |
|   80.0%  | 800000   |  8.3e-02 |  203176  |  6.0e-04 |  6.0e-04 |  6.0e-04 |
|   85.0%  | 850000   |  8.3e-02 |  215223  |  5.9e-04 |  5.9e-04 |  5.9e-04 |
|   90.0%  | 900000   |  8.3e-02 |  227400  |  5.7e-04 |  5.7e-04 |  5.7e-04 |
|   95.0%  | 950000   |  8.3e-02 |  239647  |  5.6e-04 |  5.6e-04 |  5.6e-04 |
|  100.0%  |1000000   |  8.3e-02 |  252640  |  5.4e-04 |  5.4e-04 |  5.4e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             5.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  9.1e-02 |   11218  |  2.5e-03 |  2.5e-03 |  2.5e-03 |
|   10.0%  | 100000   |  9.1e-02 |   23948  |  1.8e-03 |  1.8e-03 |  1.8e-03 |
|   15.0%  | 150000   |  9.0e-02 |   36224  |  1.4e-03 |  1.4e-03 |  1.4e-03 |
|   20.0%  | 200000   |  9.0e-02 |   48421  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   25.0%  | 250000   |  9.0e-02 |   61250  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   30.0%  | 300000   |  8.9e-02 |   74938  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   35.0%  | 350000   |  8.7e-02 |   89897  |  9.3e-04 |  9.3e-04 |  9.3e-04 |
|   40.0%  | 400000   |  8.6e-02 |  102785  |  8.7e-04 |  8.7e-04 |  8.7e-04 |
|   45.0%  | 450000   |  8.6e-02 |  115473  |  8.2e-04 |  8.2e-04 |  8.2e-04 |
|   50.0%  | 500000   |  8.6e-02 |  129732  |  7.8e-04 |  7.8e-04 |  7.8e-04 |
|   55.0%  | 550000   |  8.5e-02 |  143900  |  7.4e-04 |  7.4e-04 |  7.4e-04 |
|   60.0%  | 600000   |  8.5e-02 |  156796  |  7.1e-04 |  7.1e-04 |  7.1e-04 |
|   65.0%  | 650000   |  8.5e-02 |  169753  |  6.8e-04 |  6.8e-04 |  6.8e-04 |
|   70.0%  | 700000   |  8.5e-02 |  183581  |  6.5e-04 |  6.5e-04 |  6.5e-04 |
|   75.0%  | 750000   |  8.4e-02 |  196440  |  6.3e-04 |  6.3e-04 |  6.3e-04 |
|   80.0%  | 800000   |  8.4e-02 |  209611  |  6.1e-04 |  6.1e-04 |  6.1e-04 |
|   85.0%  | 850000   |  8.4e-02 |  222813  |  5.9e-04 |  5.9e-04 |  5.9e-04 |
|   90.0%  | 900000   |  8.5e-02 |  235319  |  5.7e-04 |  5.7e-04 |  5.7e-04 |
|   95.0%  | 950000   |  8.4e-02 |  249282  |  5.6e-04 |  5.6e-04 |  5.6e-04 |
|  100.0%  |1000000   |  8.4e-02 |  262997  |  5.4e-04 |  5.4e-04 |  5.4e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             6.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  1.0e-01 |   10695  |  2.7e-03 |  2.7e-03 |  2.7e-03 |
|   10.0%  | 100000   |  1.0e-01 |   23193  |  1.9e-03 |  1.9e-03 |  1.9e-03 |
|   15.0%  | 150000   |  9.9e-02 |   35742  |  1.5e-03 |  1.5e-03 |  1.5e-03 |
|   20.0%  | 200000   |  9.6e-02 |   49432  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   25.0%  | 250000   |  9.5e-02 |   62575  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   30.0%  | 300000   |  9.5e-02 |   74721  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   35.0%  | 350000   |  9.4e-02 |   87274  |  9.7e-04 |  9.7e-04 |  9.7e-04 |
|   40.0%  | 400000   |  9.4e-02 |   99840  |  9.0e-04 |  9.0e-04 |  9.0e-04 |
|   45.0%  | 450000   |  9.4e-02 |  113457  |  8.5e-04 |  8.5e-04 |  8.5e-04 |
|   50.0%  | 500000   |  9.4e-02 |  127460  |  8.1e-04 |  8.1e-04 |  8.1e-04 |
|   55.0%  | 550000   |  9.3e-02 |  140348  |  7.7e-04 |  7.7e-04 |  7.7e-04 |
|   60.0%  | 600000   |  9.2e-02 |  153755  |  7.3e-04 |  7.3e-04 |  7.3e-04 |
|   65.0%  | 650000   |  9.2e-02 |  167132  |  7.0e-04 |  7.0e-04 |  7.0e-04 |
|   70.0%  | 700000   |  9.1e-02 |  180097  |  6.7e-04 |  6.7e-04 |  6.7e-04 |
|   75.0%  | 750000   |  9.1e-02 |  193225  |  6.5e-04 |  6.5e-04 |  6.5e-04 |
|   80.0%  | 800000   |  9.1e-02 |  206397  |  6.3e-04 |  6.3e-04 |  6.3e-04 |
|   85.0%  | 850000   |  9.1e-02 |  219609  |  6.1e-04 |  6.1e-04 |  6.1e-04 |
|   90.0%  | 900000   |  9.1e-02 |  233100  |  5.9e-04 |  5.9e-04 |  5.9e-04 |
|   95.0%  | 950000   |  9.1e-02 |  247049  |  5.8e-04 |  5.8e-04 |  5.8e-04 |
|  100.0%  |1000000   |  9.1e-02 |  260631  |  5.6e-04 |  5.6e-04 |  5.6e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             1.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  0.0e+00 |      72  |  0.0e+00 |  5.5e-05 |  3.8e-05 |
|   10.0%  | 100000   |  0.0e+00 |     144  |  0.0e+00 |  2.8e-05 |  1.9e-05 |
|   15.0%  | 150000   |  0.0e+00 |     216  |  0.0e+00 |  1.8e-05 |  1.3e-05 |
|   20.0%  | 200000   |  0.0e+00 |     288  |  0.0e+00 |  1.4e-05 |  9.6e-06 |
|   25.0%  | 250000   |  0.0e+00 |     360  |  0.0e+00 |  1.1e-05 |  7.7e-06 |
|   30.0%  | 300000   |  0.0e+00 |     432  |  0.0e+00 |  9.2e-06 |  6.4e-06 |
|   35.0%  | 350000   |  0.0e+00 |     504  |  0.0e+00 |  7.9e-06 |  5.5e-06 |
|   40.0%  | 400000   |  0.0e+00 |     576  |  0.0e+00 |  6.9e-06 |  4.8e-06 |
|   45.0%  | 450000   |  0.0e+00 |     649  |  0.0e+00 |  6.2e-06 |  4.3e-06 |
|   50.0%  | 500000   |  0.0e+00 |     721  |  0.0e+00 |  5.5e-06 |  3.8e-06 |
|   55.0%  | 550000   |  0.0e+00 |     793  |  0.0e+00 |  5.0e-06 |  3.5e-06 |
|   60.0%  | 600000   |  0.0e+00 |     865  |  0.0e+00 |  4.6e-06 |  3.2e-06 |
|   65.0%  | 650000   |  0.0e+00 |     937  |  0.0e+00 |  4.3e-06 |  3.0e-06 |
|   70.0%  | 700000   |  0.0e+00 |    1010  |  0.0e+00 |  4.0e-06 |  2.7e-06 |
|   75.0%  | 750000   |  0.0e+00 |    1082  |  0.0e+00 |  3.7e-06 |  2.6e-06 |
|   80.0%  | 800000   |  0.0e+00 |    1154  |  0.0e+00 |  3.5e-06 |  2.4e-06 |
|   85.0%  | 850000   |  0.0e+00 |    1226  |  0.0e+00 |  3.3e-06 |  2.3e-06 |
|   90.0%  | 900000   |  0.0e+00 |    1299  |  0.0e+00 |  3.1e-06 |  2.1e-06 |
|   95.0%  | 950000   |  0.0e+00 |    1371  |  0.0e+00 |  2.9e-06 |  2.0e-06 |
|  100.0%  |1000000   |  0.0e+00 |    1443  |  0.0e+00 |  2.8e-06 |  1.9e-06 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             1.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  2.0e-05 |      80  |  3.9e-05 |  6.8e-05 |  5.5e-05 |
|   10.0%  | 100000   |  3.0e-05 |     161  |  3.4e-05 |  4.4e-05 |  3.9e-05 |
|   15.0%  | 150000   |  4.0e-05 |     242  |  3.2e-05 |  3.7e-05 |  3.4e-05 |
|   20.0%  | 200000   |  3.0e-05 |     323  |  2.4e-05 |  2.8e-05 |  2.6e-05 |
|   25.0%  | 250000   |  3.2e-05 |     404  |  2.2e-05 |  2.5e-05 |  2.3e-05 |
|   30.0%  | 300000   |  3.7e-05 |     485  |  2.2e-05 |  2.4e-05 |  2.3e-05 |
|   35.0%  | 350000   |  4.0e-05 |     566  |  2.1e-05 |  2.2e-05 |  2.2e-05 |
|   40.0%  | 400000   |  4.0e-05 |     648  |  2.0e-05 |  2.1e-05 |  2.0e-05 |
|   45.0%  | 450000   |  4.2e-05 |     729  |  1.9e-05 |  2.0e-05 |  1.9e-05 |
|   50.0%  | 500000   |  5.0e-05 |     811  |  2.0e-05 |  2.0e-05 |  2.0e-05 |
|   55.0%  | 550000   |  5.5e-05 |     893  |  2.0e-05 |  2.0e-05 |  2.0e-05 |
|   60.0%  | 600000   |  5.7e-05 |     975  |  1.9e-05 |  2.0e-05 |  1.9e-05 |
|   65.0%  | 650000   |  5.7e-05 |    1056  |  1.8e-05 |  1.9e-05 |  1.9e-05 |
|   70.0%  | 700000   |  5.3e-05 |    1137  |  1.7e-05 |  1.7e-05 |  1.7e-05 |
|   75.0%  | 750000   |  4.9e-05 |    1218  |  1.6e-05 |  1.6e-05 |  1.6e-05 |
|   80.0%  | 800000   |  5.0e-05 |    1299  |  1.5e-05 |  1.6e-05 |  1.6e-05 |
|   85.0%  | 850000   |  4.7e-05 |    1380  |  1.5e-05 |  1.5e-05 |  1.5e-05 |
|   90.0%  | 900000   |  4.7e-05 |    1461  |  1.4e-05 |  1.4e-05 |  1.4e-05 |
|   95.0%  | 950000   |  4.5e-05 |    1542  |  1.4e-05 |  1.4e-05 |  1.4e-05 |
|  100.0%  |1000000   |  4.5e-05 |    1623  |  1.3e-05 |  1.3e-05 |  1.3e-05 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             2.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  1.6e-03 |     124  |  3.5e-04 |  3.5e-04 |  3.5e-04 |
|   10.0%  | 100000   |  1.7e-03 |     276  |  2.6e-04 |  2.6e-04 |  2.6e-04 |
|   15.0%  | 150000   |  1.6e-03 |     394  |  2.0e-04 |  2.0e-04 |  2.0e-04 |
|   20.0%  | 200000   |  1.5e-03 |     513  |  1.7e-04 |  1.7e-04 |  1.7e-04 |
|   25.0%  | 250000   |  1.6e-03 |     649  |  1.6e-04 |  1.6e-04 |  1.6e-04 |
|   30.0%  | 300000   |  1.5e-03 |     765  |  1.4e-04 |  1.4e-04 |  1.4e-04 |
|   35.0%  | 350000   |  1.5e-03 |     922  |  1.3e-04 |  1.3e-04 |  1.3e-04 |
|   40.0%  | 400000   |  1.5e-03 |    1057  |  1.2e-04 |  1.2e-04 |  1.2e-04 |
|   45.0%  | 450000   |  1.5e-03 |    1186  |  1.1e-04 |  1.1e-04 |  1.1e-04 |
|   50.0%  | 500000   |  1.5e-03 |    1311  |  1.1e-04 |  1.1e-04 |  1.1e-04 |
|   55.0%  | 550000   |  1.6e-03 |    1459  |  1.0e-04 |  1.0e-04 |  1.0e-04 |
|   60.0%  | 600000   |  1.6e-03 |    1588  |  1.0e-04 |  1.0e-04 |  1.0e-04 |
|   65.0%  | 650000   |  1.7e-03 |    1762  |  9.9e-05 |  9.9e-05 |  9.9e-05 |
|   70.0%  | 700000   |  1.6e-03 |    1881  |  9.5e-05 |  9.5e-05 |  9.5e-05 |
|   75.0%  | 750000   |  1.6e-03 |    1996  |  9.0e-05 |  9.0e-05 |  9.0e-05 |
|   80.0%  | 800000   |  1.6e-03 |    2143  |  8.8e-05 |  8.8e-05 |  8.8e-05 |
|   85.0%  | 850000   |  1.6e-03 |    2266  |  8.4e-05 |  8.5e-05 |  8.5e-05 |
|   90.0%  | 900000   |  1.6e-03 |    2406  |  8.3e-05 |  8.3e-05 |  8.3e-05 |
|   95.0%  | 950000   |  1.6e-03 |    2545  |  8.0e-05 |  8.0e-05 |  8.0e-05 |
|  100.0%  |1000000   |  1.6e-03 |    2675  |  7.8e-05 |  7.8e-05 |  7.8e-05 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             2.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  1.1e-02 |    1002  |  9.2e-04 |  9.2e-04 |  9.2e-04 |
|   10.0%  | 100000   |  1.2e-02 |    1879  |  6.8e-04 |  6.8e-04 |  6.8e-04 |
|   15.0%  | 150000   |  1.3e-02 |    2792  |  5.6e-04 |  5.6e-04 |  5.6e-04 |
|   20.0%  | 200000   |  1.2e-02 |    3719  |  4.8e-04 |  4.8e-04 |  4.8e-04 |
|   25.0%  | 250000   |  1.3e-02 |    5271  |  4.4e-04 |  4.4e-04 |  4.4e-04 |
|   30.0%  | 300000   |  1.3e-02 |    6249  |  4.0e-04 |  4.0e-04 |  4.0e-04 |
|   35.0%  | 350000   |  1.3e-02 |    7038  |  3.7e-04 |  3.7e-04 |  3.7e-04 |
|   40.0%  | 400000   |  1.3e-02 |    7929  |  3.5e-04 |  3.5e-04 |  3.5e-04 |
|   45.0%  | 450000   |  1.2e-02 |    8699  |  3.2e-04 |  3.2e-04 |  3.2e-04 |
|   50.0%  | 500000   |  1.3e-02 |    9815  |  3.1e-04 |  3.1e-04 |  3.1e-04 |
|   55.0%  | 550000   |  1.2e-02 |   10624  |  2.9e-04 |  2.9e-04 |  2.9e-04 |
|   60.0%  | 600000   |  1.3e-02 |   11498  |  2.8e-04 |  2.8e-04 |  2.8e-04 |
|   65.0%  | 650000   |  1.3e-02 |   13279  |  2.7e-04 |  2.7e-04 |  2.7e-04 |
|   70.0%  | 700000   |  1.3e-02 |   14690  |  2.7e-04 |  2.7e-04 |  2.7e-04 |
|   75.0%  | 750000   |  1.3e-02 |   15651  |  2.6e-04 |  2.6e-04 |  2.6e-04 |
|   80.0%  | 800000   |  1.3e-02 |   16838  |  2.5e-04 |  2.5e-04 |  2.5e-04 |
|   85.0%  | 850000   |  1.3e-02 |   17941  |  2.4e-04 |  2.4e-04 |  2.4e-04 |
|   90.0%  | 900000   |  1.4e-02 |   19952  |  2.4e-04 |  2.4e-04 |  2.4e-04 |
|   95.0%  | 950000   |  1.4e-02 |   20982  |  2.3e-04 |  2.3e-04 |  2.3e-04 |
|  100.0%  |1000000   |  1.4e-02 |   21953  |  2.3e-04 |  2.3e-04 |  2.3e-04 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             3.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  5.0e-02 |   10607  |  1.9e-03 |  1.9e-03 |  1.9e-03 |
|   10.0%  | 100000   |  5.4e-02 |   24187  |  1.4e-03 |  1.4e-03 |  1.4e-03 |
|   15.0%  | 150000   |  5.5e-02 |   35596  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   20.0%  | 200000   |  5.7e-02 |   50964  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   25.0%  | 250000   |  5.9e-02 |   68181  |  9.2e-04 |  9.2e-04 |  9.2e-04 |
|   30.0%  | 300000   |  6.1e-02 |   88787  |  8.6e-04 |  8.6e-04 |  8.6e-04 |
|   35.0%  | 350000   |  6.0e-02 |  102167  |  7.9e-04 |  7.9e-04 |  7.9e-04 |
|   40.0%  | 400000   |  6.0e-02 |  117765  |  7.4e-04 |  7.4e-04 |  7.4e-04 |
|   45.0%  | 450000   |  6.0e-02 |  132164  |  7.0e-04 |  7.0e-04 |  7.0e-04 |
|   50.0%  | 500000   |  6.0e-02 |  149058  |  6.6e-04 |  6.6e-04 |  6.6e-04 |
|   55.0%  | 550000   |  6.0e-02 |  163236  |  6.3e-04 |  6.3e-04 |  6.3e-04 |
|   60.0%  | 600000   |  6.0e-02 |  176281  |  6.0e-04 |  6.0e-04 |  6.0e-04 |
|   65.0%  | 650000   |  6.0e-02 |  192722  |  5.8e-04 |  5.8e-04 |  5.8e-04 |
|   70.0%  | 700000   |  6.1e-02 |  211776  |  5.6e-04 |  5.6e-04 |  5.6e-04 |
|   75.0%  | 750000   |  6.1e-02 |  227834  |  5.4e-04 |  5.4e-04 |  5.4e-04 |
|   80.0%  | 800000   |  6.0e-02 |  240835  |  5.2e-04 |  5.2e-04 |  5.2e-04 |
|   85.0%  | 850000   |  6.0e-02 |  254424  |  5.1e-04 |  5.1e-04 |  5.1e-04 |
|   90.0%  | 900000   |  6.1e-02 |  274621  |  4.9e-04 |  4.9e-04 |  4.9e-04 |
|   95.0%  | 950000   |  6.1e-02 |  288413  |  4.8e-04 |  4.8e-04 |  4.8e-04 |
|  100.0%  |1000000   |  6.1e-02 |  305556  |  4.7e-04 |  4.7e-04 |  4.7e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             3.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  7.9e-02 |   25261  |  2.4e-03 |  2.4e-03 |  2.4e-03 |
|   10.0%  | 100000   |  8.6e-02 |   55276  |  1.7e-03 |  1.7e-03 |  1.7e-03 |
|   15.0%  | 150000   |  8.9e-02 |   84844  |  1.4e-03 |  1.4e-03 |  1.4e-03 |
|   20.0%  | 200000   |  9.1e-02 |  114750  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   25.0%  | 250000   |  9.1e-02 |  144212  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   30.0%  | 300000   |  9.1e-02 |  174219  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   35.0%  | 350000   |  9.1e-02 |  204030  |  9.5e-04 |  9.5e-04 |  9.5e-04 |
|   40.0%  | 400000   |  9.1e-02 |  234936  |  8.9e-04 |  8.9e-04 |  8.9e-04 |
|   45.0%  | 450000   |  9.1e-02 |  264582  |  8.4e-04 |  8.4e-04 |  8.4e-04 |
|   50.0%  | 500000   |  9.1e-02 |  295014  |  8.0e-04 |  8.0e-04 |  8.0e-04 |
|   55.0%  | 550000   |  9.1e-02 |  324696  |  7.6e-04 |  7.6e-04 |  7.6e-04 |
|   60.0%  | 600000   |  9.1e-02 |  354679  |  7.3e-04 |  7.3e-04 |  7.3e-04 |
|   65.0%  | 650000   |  9.0e-02 |  384250  |  7.0e-04 |  7.0e-04 |  7.0e-04 |
|   70.0%  | 700000   |  9.0e-02 |  414189  |  6.7e-04 |  6.7e-04 |  6.7e-04 |
|   75.0%  | 750000   |  9.0e-02 |  444360  |  6.5e-04 |  6.5e-04 |  6.5e-04 |
|   80.0%  | 800000   |  9.0e-02 |  474569  |  6.3e-04 |  6.3e-04 |  6.3e-04 |
|   85.0%  | 850000   |  9.0e-02 |  505815  |  6.1e-04 |  6.1e-04 |  6.1e-04 |
|   90.0%  | 900000   |  9.0e-02 |  535556  |  5.9e-04 |  5.9e-04 |  5.9e-04 |
|   95.0%  | 950000   |  9.0e-02 |  566918  |  5.7e-04 |  5.7e-04 |  5.7e-04 |
|  100.0%  |1000000   |  9.0e-02 |  596870  |  5.6e-04 |  5.6e-04 |  5.6e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              21                            
Links:              78                            
Goal Connections:   1000000                       
Lambda:             4.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  9.2e-02 |   25296  |  2.5e-03 |  2.5e-03 |  2.5e-03 |
|   10.0%  | 100000   |  9.1e-02 |   56057  |  1.8e-03 |  1.8e-03 |  1.8e-03 |
|   15.0%  | 150000   |  9.1e-02 |   86993  |  1.5e-03 |  1.5e-03 |  1.5e-03 |
|   20.0%  | 200000   |  9.1e-02 |  116868  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
