
--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             1000                          
Mu:                 1                             
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  0.0e+00 |      42  |  0.0e+00 |  5.5e-05 |  3.8e-05 |
|   10.0%  | 100000   |  0.0e+00 |      83  |  0.0e+00 |  2.8e-05 |  1.9e-05 |
|   15.0%  | 150000   |  0.0e+00 |     125  |  0.0e+00 |  1.8e-05 |  1.3e-05 |
|   20.0%  | 200000   |  0.0e+00 |     167  |  0.0e+00 |  1.4e-05 |  9.6e-06 |
|   25.0%  | 250000   |  0.0e+00 |     208  |  0.0e+00 |  1.1e-05 |  7.7e-06 |
|   30.0%  | 300000   |  0.0e+00 |     250  |  0.0e+00 |  9.2e-06 |  6.4e-06 |
|   35.0%  | 350000   |  0.0e+00 |     292  |  0.0e+00 |  7.9e-06 |  5.5e-06 |
|   40.0%  | 400000   |  0.0e+00 |     333  |  0.0e+00 |  6.9e-06 |  4.8e-06 |
|   45.0%  | 450000   |  0.0e+00 |     375  |  0.0e+00 |  6.2e-06 |  4.3e-06 |
|   50.0%  | 500000   |  0.0e+00 |     417  |  0.0e+00 |  5.5e-06 |  3.8e-06 |
|   55.0%  | 550000   |  0.0e+00 |     458  |  0.0e+00 |  5.0e-06 |  3.5e-06 |
|   60.0%  | 600000   |  0.0e+00 |     500  |  0.0e+00 |  4.6e-06 |  3.2e-06 |
|   65.0%  | 650000   |  0.0e+00 |     541  |  0.0e+00 |  4.3e-06 |  3.0e-06 |
|   70.0%  | 700000   |  0.0e+00 |     583  |  0.0e+00 |  4.0e-06 |  2.7e-06 |
|   75.0%  | 750000   |  0.0e+00 |     625  |  0.0e+00 |  3.7e-06 |  2.6e-06 |
|   80.0%  | 800000   |  0.0e+00 |     666  |  0.0e+00 |  3.5e-06 |  2.4e-06 |
|   85.0%  | 850000   |  0.0e+00 |     708  |  0.0e+00 |  3.3e-06 |  2.3e-06 |
|   90.0%  | 900000   |  0.0e+00 |     750  |  0.0e+00 |  3.1e-06 |  2.1e-06 |
|   95.0%  | 950000   |  0.0e+00 |     791  |  0.0e+00 |  2.9e-06 |  2.0e-06 |
|  100.0%  |1000000   |  0.0e+00 |     833  |  0.0e+00 |  2.8e-06 |  1.9e-06 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             1.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  0.0e+00 |      44  |  0.0e+00 |  5.5e-05 |  3.8e-05 |
|   10.0%  | 100000   |  0.0e+00 |      89  |  0.0e+00 |  2.8e-05 |  1.9e-05 |
|   15.0%  | 150000   |  0.0e+00 |     133  |  0.0e+00 |  1.8e-05 |  1.3e-05 |
|   20.0%  | 200000   |  0.0e+00 |     178  |  0.0e+00 |  1.4e-05 |  9.6e-06 |
|   25.0%  | 250000   |  0.0e+00 |     223  |  0.0e+00 |  1.1e-05 |  7.7e-06 |
|   30.0%  | 300000   |  0.0e+00 |     267  |  0.0e+00 |  9.2e-06 |  6.4e-06 |
|   35.0%  | 350000   |  0.0e+00 |     312  |  0.0e+00 |  7.9e-06 |  5.5e-06 |
|   40.0%  | 400000   |  0.0e+00 |     356  |  0.0e+00 |  6.9e-06 |  4.8e-06 |
|   45.0%  | 450000   |  0.0e+00 |     401  |  0.0e+00 |  6.2e-06 |  4.3e-06 |
|   50.0%  | 500000   |  0.0e+00 |     445  |  0.0e+00 |  5.5e-06 |  3.8e-06 |
|   55.0%  | 550000   |  0.0e+00 |     490  |  0.0e+00 |  5.0e-06 |  3.5e-06 |
|   60.0%  | 600000   |  0.0e+00 |     534  |  0.0e+00 |  4.6e-06 |  3.2e-06 |
|   65.0%  | 650000   |  0.0e+00 |     579  |  0.0e+00 |  4.3e-06 |  3.0e-06 |
|   70.0%  | 700000   |  0.0e+00 |     623  |  0.0e+00 |  4.0e-06 |  2.7e-06 |
|   75.0%  | 750000   |  0.0e+00 |     668  |  0.0e+00 |  3.7e-06 |  2.6e-06 |
|   80.0%  | 800000   |  0.0e+00 |     712  |  0.0e+00 |  3.5e-06 |  2.4e-06 |
|   85.0%  | 850000   |  0.0e+00 |     757  |  0.0e+00 |  3.3e-06 |  2.3e-06 |
|   90.0%  | 900000   |  0.0e+00 |     801  |  0.0e+00 |  3.1e-06 |  2.1e-06 |
|   95.0%  | 950000   |  0.0e+00 |     846  |  0.0e+00 |  2.9e-06 |  2.0e-06 |
|  100.0%  |1000000   |  0.0e+00 |     891  |  0.0e+00 |  2.8e-06 |  1.9e-06 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             2.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  0.0e+00 |      47  |  0.0e+00 |  5.5e-05 |  3.8e-05 |
|   10.0%  | 100000   |  0.0e+00 |      95  |  0.0e+00 |  2.8e-05 |  1.9e-05 |
|   15.0%  | 150000   |  0.0e+00 |     143  |  0.0e+00 |  1.8e-05 |  1.3e-05 |
|   20.0%  | 200000   |  0.0e+00 |     191  |  0.0e+00 |  1.4e-05 |  9.6e-06 |
|   25.0%  | 250000   |  0.0e+00 |     239  |  0.0e+00 |  1.1e-05 |  7.7e-06 |
|   30.0%  | 300000   |  0.0e+00 |     287  |  0.0e+00 |  9.2e-06 |  6.4e-06 |
|   35.0%  | 350000   |  0.0e+00 |     335  |  0.0e+00 |  7.9e-06 |  5.5e-06 |
|   40.0%  | 400000   |  0.0e+00 |     383  |  0.0e+00 |  6.9e-06 |  4.8e-06 |
|   45.0%  | 450000   |  0.0e+00 |     431  |  0.0e+00 |  6.2e-06 |  4.3e-06 |
|   50.0%  | 500000   |  0.0e+00 |     479  |  0.0e+00 |  5.5e-06 |  3.8e-06 |
|   55.0%  | 550000   |  0.0e+00 |     527  |  0.0e+00 |  5.0e-06 |  3.5e-06 |
|   60.0%  | 600000   |  0.0e+00 |     575  |  0.0e+00 |  4.6e-06 |  3.2e-06 |
|   65.0%  | 650000   |  0.0e+00 |     623  |  0.0e+00 |  4.3e-06 |  3.0e-06 |
|   70.0%  | 700000   |  0.0e+00 |     671  |  0.0e+00 |  4.0e-06 |  2.7e-06 |
|   75.0%  | 750000   |  0.0e+00 |     718  |  0.0e+00 |  3.7e-06 |  2.6e-06 |
|   80.0%  | 800000   |  0.0e+00 |     766  |  0.0e+00 |  3.5e-06 |  2.4e-06 |
|   85.0%  | 850000   |  0.0e+00 |     814  |  0.0e+00 |  3.3e-06 |  2.3e-06 |
|   90.0%  | 900000   |  0.0e+00 |     862  |  0.0e+00 |  3.1e-06 |  2.1e-06 |
|   95.0%  | 950000   |  0.0e+00 |     911  |  0.0e+00 |  2.9e-06 |  2.0e-06 |
|  100.0%  |1000000   |  0.0e+00 |     959  |  0.0e+00 |  2.8e-06 |  1.9e-06 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             2.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  0.0e+00 |      51  |  0.0e+00 |  5.5e-05 |  3.8e-05 |
|   10.0%  | 100000   |  7.0e-05 |     105  |  5.2e-05 |  5.9e-05 |  5.5e-05 |
|   15.0%  | 150000   |  8.0e-05 |     158  |  4.5e-05 |  4.9e-05 |  4.7e-05 |
|   20.0%  | 200000   |  1.2e-04 |     212  |  4.9e-05 |  5.1e-05 |  5.0e-05 |
|   25.0%  | 250000   |  1.2e-04 |     266  |  4.3e-05 |  4.4e-05 |  4.4e-05 |
|   30.0%  | 300000   |  1.2e-04 |     319  |  3.9e-05 |  4.0e-05 |  4.0e-05 |
|   35.0%  | 350000   |  1.3e-04 |     372  |  3.7e-05 |  3.8e-05 |  3.8e-05 |
|   40.0%  | 400000   |  1.3e-04 |     426  |  3.5e-05 |  3.6e-05 |  3.5e-05 |
|   45.0%  | 450000   |  1.2e-04 |     479  |  3.2e-05 |  3.3e-05 |  3.2e-05 |
|   50.0%  | 500000   |  1.1e-04 |     532  |  2.9e-05 |  3.0e-05 |  3.0e-05 |
|   55.0%  | 550000   |  1.1e-04 |     585  |  2.8e-05 |  2.9e-05 |  2.8e-05 |
|   60.0%  | 600000   |  1.3e-04 |     641  |  2.9e-05 |  3.0e-05 |  2.9e-05 |
|   65.0%  | 650000   |  1.2e-04 |     693  |  2.7e-05 |  2.7e-05 |  2.7e-05 |
|   70.0%  | 700000   |  1.2e-04 |     746  |  2.6e-05 |  2.6e-05 |  2.6e-05 |
|   75.0%  | 750000   |  1.1e-04 |     799  |  2.4e-05 |  2.4e-05 |  2.4e-05 |
|   80.0%  | 800000   |  1.1e-04 |     852  |  2.3e-05 |  2.3e-05 |  2.3e-05 |
|   85.0%  | 850000   |  1.1e-04 |     905  |  2.2e-05 |  2.2e-05 |  2.2e-05 |
|   90.0%  | 900000   |  1.0e-04 |     958  |  2.1e-05 |  2.1e-05 |  2.1e-05 |
|   95.0%  | 950000   |  1.1e-04 |    1012  |  2.1e-05 |  2.1e-05 |  2.1e-05 |
|  100.0%  |1000000   |  1.0e-04 |    1064  |  2.0e-05 |  2.0e-05 |  2.0e-05 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             3.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  1.2e-02 |     212  |  9.5e-04 |  9.5e-04 |  9.5e-04 |
|   10.0%  | 100000   |  1.4e-02 |     513  |  7.2e-04 |  7.2e-04 |  7.2e-04 |
|   15.0%  | 150000   |  1.4e-02 |     750  |  5.9e-04 |  5.9e-04 |  5.9e-04 |
|   20.0%  | 200000   |  1.3e-02 |     975  |  5.0e-04 |  5.0e-04 |  5.0e-04 |
|   25.0%  | 250000   |  1.3e-02 |    1183  |  4.4e-04 |  4.4e-04 |  4.4e-04 |
|   30.0%  | 300000   |  1.3e-02 |    1482  |  4.0e-04 |  4.0e-04 |  4.0e-04 |
|   35.0%  | 350000   |  1.3e-02 |    1732  |  3.7e-04 |  3.7e-04 |  3.7e-04 |
|   40.0%  | 400000   |  1.3e-02 |    1994  |  3.5e-04 |  3.5e-04 |  3.5e-04 |
|   45.0%  | 450000   |  1.3e-02 |    2271  |  3.3e-04 |  3.3e-04 |  3.3e-04 |
|   50.0%  | 500000   |  1.3e-02 |    2515  |  3.2e-04 |  3.2e-04 |  3.2e-04 |
|   55.0%  | 550000   |  1.4e-02 |    2840  |  3.1e-04 |  3.1e-04 |  3.1e-04 |
|   60.0%  | 600000   |  1.3e-02 |    3050  |  2.9e-04 |  2.9e-04 |  2.9e-04 |
|   65.0%  | 650000   |  1.3e-02 |    3285  |  2.8e-04 |  2.8e-04 |  2.8e-04 |
|   70.0%  | 700000   |  1.3e-02 |    3530  |  2.7e-04 |  2.7e-04 |  2.7e-04 |
|   75.0%  | 750000   |  1.3e-02 |    3751  |  2.6e-04 |  2.6e-04 |  2.6e-04 |
|   80.0%  | 800000   |  1.3e-02 |    4026  |  2.5e-04 |  2.5e-04 |  2.5e-04 |
|   85.0%  | 850000   |  1.4e-02 |    4361  |  2.5e-04 |  2.5e-04 |  2.5e-04 |
|   90.0%  | 900000   |  1.4e-02 |    4673  |  2.4e-04 |  2.4e-04 |  2.4e-04 |
|   95.0%  | 950000   |  1.4e-02 |    4898  |  2.3e-04 |  2.3e-04 |  2.3e-04 |
|  100.0%  |1000000   |  1.4e-02 |    5084  |  2.3e-04 |  2.3e-04 |  2.3e-04 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             3.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  6.7e-02 |    1274  |  2.2e-03 |  2.2e-03 |  2.2e-03 |
|   10.0%  | 100000   |  7.5e-02 |    2802  |  1.6e-03 |  1.6e-03 |  1.6e-03 |
|   15.0%  | 150000   |  7.6e-02 |    4276  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   20.0%  | 200000   |  7.6e-02 |    5724  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   25.0%  | 250000   |  7.7e-02 |    7262  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   30.0%  | 300000   |  7.8e-02 |    8743  |  9.6e-04 |  9.6e-04 |  9.6e-04 |
|   35.0%  | 350000   |  7.8e-02 |   10263  |  8.9e-04 |  8.9e-04 |  8.9e-04 |
|   40.0%  | 400000   |  7.9e-02 |   11866  |  8.4e-04 |  8.4e-04 |  8.4e-04 |
|   45.0%  | 450000   |  8.0e-02 |   13446  |  7.9e-04 |  7.9e-04 |  7.9e-04 |
|   50.0%  | 500000   |  8.0e-02 |   15025  |  7.5e-04 |  7.5e-04 |  7.5e-04 |
|   55.0%  | 550000   |  8.0e-02 |   16519  |  7.2e-04 |  7.2e-04 |  7.2e-04 |
|   60.0%  | 600000   |  8.1e-02 |   18108  |  6.9e-04 |  6.9e-04 |  6.9e-04 |
|   65.0%  | 650000   |  8.1e-02 |   19702  |  6.6e-04 |  6.6e-04 |  6.6e-04 |
|   70.0%  | 700000   |  8.1e-02 |   21290  |  6.4e-04 |  6.4e-04 |  6.4e-04 |
|   75.0%  | 750000   |  8.1e-02 |   22878  |  6.2e-04 |  6.2e-04 |  6.2e-04 |
|   80.0%  | 800000   |  8.2e-02 |   24468  |  6.0e-04 |  6.0e-04 |  6.0e-04 |
|   85.0%  | 850000   |  8.2e-02 |   26076  |  5.8e-04 |  5.8e-04 |  5.8e-04 |
|   90.0%  | 900000   |  8.2e-02 |   27691  |  5.7e-04 |  5.7e-04 |  5.7e-04 |
|   95.0%  | 950000   |  8.2e-02 |   29283  |  5.5e-04 |  5.5e-04 |  5.5e-04 |
|  100.0%  |1000000   |  8.2e-02 |   30890  |  5.4e-04 |  5.4e-04 |  5.4e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             4.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  7.3e-02 |    1355  |  2.3e-03 |  2.3e-03 |  2.3e-03 |
|   10.0%  | 100000   |  8.0e-02 |    2958  |  1.7e-03 |  1.7e-03 |  1.7e-03 |
|   15.0%  | 150000   |  8.3e-02 |    4559  |  1.4e-03 |  1.4e-03 |  1.4e-03 |
|   20.0%  | 200000   |  8.4e-02 |    6157  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   25.0%  | 250000   |  8.5e-02 |    7761  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   30.0%  | 300000   |  8.5e-02 |    9367  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   35.0%  | 350000   |  8.5e-02 |   10988  |  9.3e-04 |  9.3e-04 |  9.3e-04 |
|   40.0%  | 400000   |  8.6e-02 |   12590  |  8.7e-04 |  8.7e-04 |  8.7e-04 |
|   45.0%  | 450000   |  8.6e-02 |   14198  |  8.2e-04 |  8.2e-04 |  8.2e-04 |
|   50.0%  | 500000   |  8.6e-02 |   15792  |  7.8e-04 |  7.8e-04 |  7.8e-04 |
|   55.0%  | 550000   |  8.6e-02 |   17401  |  7.4e-04 |  7.4e-04 |  7.4e-04 |
|   60.0%  | 600000   |  8.6e-02 |   19005  |  7.1e-04 |  7.1e-04 |  7.1e-04 |
|   65.0%  | 650000   |  8.7e-02 |   20574  |  6.8e-04 |  6.8e-04 |  6.8e-04 |
|   70.0%  | 700000   |  8.7e-02 |   22168  |  6.6e-04 |  6.6e-04 |  6.6e-04 |
|   75.0%  | 750000   |  8.7e-02 |   23754  |  6.4e-04 |  6.4e-04 |  6.4e-04 |
|   80.0%  | 800000   |  8.7e-02 |   25353  |  6.2e-04 |  6.2e-04 |  6.2e-04 |
|   85.0%  | 850000   |  8.7e-02 |   26926  |  6.0e-04 |  6.0e-04 |  6.0e-04 |
|   90.0%  | 900000   |  8.7e-02 |   28522  |  5.8e-04 |  5.8e-04 |  5.8e-04 |
|   95.0%  | 950000   |  8.7e-02 |   30102  |  5.7e-04 |  5.7e-04 |  5.7e-04 |
|  100.0%  |1000000   |  8.7e-02 |   31709  |  5.5e-04 |  5.5e-04 |  5.5e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             4.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  8.4e-02 |    1365  |  2.4e-03 |  2.4e-03 |  2.4e-03 |
|   10.0%  | 100000   |  8.9e-02 |    2952  |  1.8e-03 |  1.8e-03 |  1.8e-03 |
|   15.0%  | 150000   |  9.0e-02 |    4544  |  1.4e-03 |  1.4e-03 |  1.4e-03 |
|   20.0%  | 200000   |  9.0e-02 |    6136  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   25.0%  | 250000   |  9.0e-02 |    7736  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   30.0%  | 300000   |  9.0e-02 |    9330  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   35.0%  | 350000   |  9.0e-02 |   10941  |  9.5e-04 |  9.5e-04 |  9.5e-04 |
|   40.0%  | 400000   |  9.1e-02 |   12530  |  8.9e-04 |  8.9e-04 |  8.9e-04 |
|   45.0%  | 450000   |  9.1e-02 |   14117  |  8.4e-04 |  8.4e-04 |  8.4e-04 |
|   50.0%  | 500000   |  9.1e-02 |   15714  |  8.0e-04 |  8.0e-04 |  8.0e-04 |
|   55.0%  | 550000   |  9.1e-02 |   17317  |  7.6e-04 |  7.6e-04 |  7.6e-04 |
|   60.0%  | 600000   |  9.1e-02 |   18899  |  7.3e-04 |  7.3e-04 |  7.3e-04 |
|   65.0%  | 650000   |  9.1e-02 |   20485  |  7.0e-04 |  7.0e-04 |  7.0e-04 |
|   70.0%  | 700000   |  9.1e-02 |   22072  |  6.7e-04 |  6.7e-04 |  6.7e-04 |
|   75.0%  | 750000   |  9.1e-02 |   23672  |  6.5e-04 |  6.5e-04 |  6.5e-04 |
|   80.0%  | 800000   |  9.1e-02 |   25257  |  6.3e-04 |  6.3e-04 |  6.3e-04 |
|   85.0%  | 850000   |  9.1e-02 |   26838  |  6.1e-04 |  6.1e-04 |  6.1e-04 |
|   90.0%  | 900000   |  9.2e-02 |   28435  |  6.0e-04 |  6.0e-04 |  6.0e-04 |
|   95.0%  | 950000   |  9.1e-02 |   30029  |  5.8e-04 |  5.8e-04 |  5.8e-04 |
|  100.0%  |1000000   |  9.1e-02 |   31624  |  5.6e-04 |  5.6e-04 |  5.6e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             5.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  8.6e-02 |    1379  |  2.5e-03 |  2.5e-03 |  2.5e-03 |
|   10.0%  | 100000   |  9.2e-02 |    2980  |  1.8e-03 |  1.8e-03 |  1.8e-03 |
|   15.0%  | 150000   |  9.2e-02 |    4559  |  1.5e-03 |  1.5e-03 |  1.5e-03 |
|   20.0%  | 200000   |  9.3e-02 |    6138  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   25.0%  | 250000   |  9.4e-02 |    7728  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   30.0%  | 300000   |  9.4e-02 |    9303  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   35.0%  | 350000   |  9.4e-02 |   10917  |  9.7e-04 |  9.7e-04 |  9.7e-04 |
|   40.0%  | 400000   |  9.4e-02 |   12528  |  9.0e-04 |  9.0e-04 |  9.0e-04 |
|   45.0%  | 450000   |  9.4e-02 |   14110  |  8.5e-04 |  8.5e-04 |  8.5e-04 |
|   50.0%  | 500000   |  9.4e-02 |   15701  |  8.1e-04 |  8.1e-04 |  8.1e-04 |
|   55.0%  | 550000   |  9.4e-02 |   17297  |  7.7e-04 |  7.7e-04 |  7.7e-04 |
|   60.0%  | 600000   |  9.4e-02 |   18883  |  7.4e-04 |  7.4e-04 |  7.4e-04 |
|   65.0%  | 650000   |  9.4e-02 |   20460  |  7.1e-04 |  7.1e-04 |  7.1e-04 |
|   70.0%  | 700000   |  9.4e-02 |   22061  |  6.8e-04 |  6.8e-04 |  6.8e-04 |
|   75.0%  | 750000   |  9.4e-02 |   23641  |  6.6e-04 |  6.6e-04 |  6.6e-04 |
|   80.0%  | 800000   |  9.4e-02 |   25228  |  6.4e-04 |  6.4e-04 |  6.4e-04 |
|   85.0%  | 850000   |  9.4e-02 |   26819  |  6.2e-04 |  6.2e-04 |  6.2e-04 |
|   90.0%  | 900000   |  9.4e-02 |   28428  |  6.0e-04 |  6.0e-04 |  6.0e-04 |
|   95.0%  | 950000   |  9.4e-02 |   29996  |  5.9e-04 |  5.9e-04 |  5.9e-04 |
|  100.0%  |1000000   |  9.4e-02 |   31610  |  5.7e-04 |  5.7e-04 |  5.7e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             5.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  9.0e-02 |    1355  |  2.5e-03 |  2.5e-03 |  2.5e-03 |
|   10.0%  | 100000   |  9.3e-02 |    2960  |  1.8e-03 |  1.8e-03 |  1.8e-03 |
|   15.0%  | 150000   |  9.4e-02 |    4557  |  1.5e-03 |  1.5e-03 |  1.5e-03 |
|   20.0%  | 200000   |  9.4e-02 |    6128  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   25.0%  | 250000   |  9.5e-02 |    7712  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   30.0%  | 300000   |  9.5e-02 |    9321  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   35.0%  | 350000   |  9.5e-02 |   10928  |  9.7e-04 |  9.7e-04 |  9.7e-04 |
|   40.0%  | 400000   |  9.6e-02 |   12509  |  9.1e-04 |  9.1e-04 |  9.1e-04 |
|   45.0%  | 450000   |  9.6e-02 |   14100  |  8.6e-04 |  8.6e-04 |  8.6e-04 |
|   50.0%  | 500000   |  9.6e-02 |   15703  |  8.2e-04 |  8.2e-04 |  8.2e-04 |
|   55.0%  | 550000   |  9.6e-02 |   17279  |  7.8e-04 |  7.8e-04 |  7.8e-04 |
|   60.0%  | 600000   |  9.6e-02 |   18847  |  7.4e-04 |  7.4e-04 |  7.4e-04 |
|   65.0%  | 650000   |  9.6e-02 |   20421  |  7.2e-04 |  7.2e-04 |  7.2e-04 |
|   70.0%  | 700000   |  9.6e-02 |   21993  |  6.9e-04 |  6.9e-04 |  6.9e-04 |
|   75.0%  | 750000   |  9.6e-02 |   23576  |  6.7e-04 |  6.7e-04 |  6.7e-04 |
|   80.0%  | 800000   |  9.6e-02 |   25173  |  6.5e-04 |  6.5e-04 |  6.5e-04 |
|   85.0%  | 850000   |  9.6e-02 |   26750  |  6.3e-04 |  6.3e-04 |  6.3e-04 |
|   90.0%  | 900000   |  9.6e-02 |   28352  |  6.1e-04 |  6.1e-04 |  6.1e-04 |
|   95.0%  | 950000   |  9.7e-02 |   29923  |  5.9e-04 |  5.9e-04 |  5.9e-04 |
|  100.0%  |1000000   |  9.6e-02 |   31529  |  5.8e-04 |  5.8e-04 |  5.8e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             6.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  9.1e-02 |    1344  |  2.5e-03 |  2.5e-03 |  2.5e-03 |
|   10.0%  | 100000   |  9.7e-02 |    2941  |  1.8e-03 |  1.8e-03 |  1.8e-03 |
|   15.0%  | 150000   |  9.7e-02 |    4534  |  1.5e-03 |  1.5e-03 |  1.5e-03 |
|   20.0%  | 200000   |  9.8e-02 |    6130  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   25.0%  | 250000   |  9.8e-02 |    7711  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   30.0%  | 300000   |  9.9e-02 |    9316  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   35.0%  | 350000   |  9.9e-02 |   10901  |  9.9e-04 |  9.9e-04 |  9.9e-04 |
|   40.0%  | 400000   |  9.9e-02 |   12505  |  9.3e-04 |  9.3e-04 |  9.3e-04 |
|   45.0%  | 450000   |  9.9e-02 |   14101  |  8.7e-04 |  8.7e-04 |  8.7e-04 |
|   50.0%  | 500000   |  9.9e-02 |   15716  |  8.3e-04 |  8.3e-04 |  8.3e-04 |
|   55.0%  | 550000   |  9.9e-02 |   17293  |  7.9e-04 |  7.9e-04 |  7.9e-04 |
|   60.0%  | 600000   |  9.9e-02 |   18868  |  7.6e-04 |  7.6e-04 |  7.6e-04 |
|   65.0%  | 650000   |  9.9e-02 |   20479  |  7.3e-04 |  7.3e-04 |  7.3e-04 |
|   70.0%  | 700000   |  9.9e-02 |   22061  |  7.0e-04 |  7.0e-04 |  7.0e-04 |
|   75.0%  | 750000   |  9.9e-02 |   23651  |  6.8e-04 |  6.8e-04 |  6.8e-04 |
|   80.0%  | 800000   |  9.9e-02 |   25236  |  6.6e-04 |  6.6e-04 |  6.6e-04 |
|   85.0%  | 850000   |  9.9e-02 |   26818  |  6.4e-04 |  6.4e-04 |  6.4e-04 |
|   90.0%  | 900000   |  1.0e-01 |   28398  |  6.2e-04 |  6.2e-04 |  6.2e-04 |
|   95.0%  | 950000   |  1.0e-01 |   29973  |  6.0e-04 |  6.0e-04 |  6.0e-04 |
|  100.0%  |1000000   |  1.0e-01 |   31584  |  5.9e-04 |  5.9e-04 |  5.9e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             1.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  0.0e+00 |      44  |  0.0e+00 |  5.5e-05 |  3.8e-05 |
|   10.0%  | 100000   |  0.0e+00 |      89  |  0.0e+00 |  2.8e-05 |  1.9e-05 |
|   15.0%  | 150000   |  0.0e+00 |     133  |  0.0e+00 |  1.8e-05 |  1.3e-05 |
|   20.0%  | 200000   |  0.0e+00 |     178  |  0.0e+00 |  1.4e-05 |  9.6e-06 |
|   25.0%  | 250000   |  0.0e+00 |     223  |  0.0e+00 |  1.1e-05 |  7.7e-06 |
|   30.0%  | 300000   |  0.0e+00 |     267  |  0.0e+00 |  9.2e-06 |  6.4e-06 |
|   35.0%  | 350000   |  0.0e+00 |     312  |  0.0e+00 |  7.9e-06 |  5.5e-06 |
|   40.0%  | 400000   |  0.0e+00 |     356  |  0.0e+00 |  6.9e-06 |  4.8e-06 |
|   45.0%  | 450000   |  0.0e+00 |     401  |  0.0e+00 |  6.2e-06 |  4.3e-06 |
|   50.0%  | 500000   |  0.0e+00 |     445  |  0.0e+00 |  5.5e-06 |  3.8e-06 |
|   55.0%  | 550000   |  0.0e+00 |     490  |  0.0e+00 |  5.0e-06 |  3.5e-06 |
|   60.0%  | 600000   |  0.0e+00 |     534  |  0.0e+00 |  4.6e-06 |  3.2e-06 |
|   65.0%  | 650000   |  0.0e+00 |     579  |  0.0e+00 |  4.3e-06 |  3.0e-06 |
|   70.0%  | 700000   |  0.0e+00 |     623  |  0.0e+00 |  4.0e-06 |  2.7e-06 |
|   75.0%  | 750000   |  0.0e+00 |     668  |  0.0e+00 |  3.7e-06 |  2.6e-06 |
|   80.0%  | 800000   |  0.0e+00 |     712  |  0.0e+00 |  3.5e-06 |  2.4e-06 |
|   85.0%  | 850000   |  0.0e+00 |     757  |  0.0e+00 |  3.3e-06 |  2.3e-06 |
|   90.0%  | 900000   |  0.0e+00 |     801  |  0.0e+00 |  3.1e-06 |  2.1e-06 |
|   95.0%  | 950000   |  0.0e+00 |     846  |  0.0e+00 |  2.9e-06 |  2.0e-06 |
|  100.0%  |1000000   |  0.0e+00 |     891  |  0.0e+00 |  2.8e-06 |  1.9e-06 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             1.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  0.0e+00 |      49  |  0.0e+00 |  5.5e-05 |  3.8e-05 |
|   10.0%  | 100000   |  0.0e+00 |      99  |  0.0e+00 |  2.8e-05 |  1.9e-05 |
|   15.0%  | 150000   |  0.0e+00 |     149  |  0.0e+00 |  1.8e-05 |  1.3e-05 |
|   20.0%  | 200000   |  0.0e+00 |     199  |  0.0e+00 |  1.4e-05 |  9.6e-06 |
|   25.0%  | 250000   |  0.0e+00 |     249  |  0.0e+00 |  1.1e-05 |  7.7e-06 |
|   30.0%  | 300000   |  0.0e+00 |     299  |  0.0e+00 |  9.2e-06 |  6.4e-06 |
|   35.0%  | 350000   |  0.0e+00 |     349  |  0.0e+00 |  7.9e-06 |  5.5e-06 |
|   40.0%  | 400000   |  0.0e+00 |     398  |  0.0e+00 |  6.9e-06 |  4.8e-06 |
|   45.0%  | 450000   |  0.0e+00 |     448  |  0.0e+00 |  6.2e-06 |  4.3e-06 |
|   50.0%  | 500000   |  0.0e+00 |     498  |  0.0e+00 |  5.5e-06 |  3.8e-06 |
|   55.0%  | 550000   |  0.0e+00 |     548  |  0.0e+00 |  5.0e-06 |  3.5e-06 |
|   60.0%  | 600000   |  0.0e+00 |     598  |  0.0e+00 |  4.6e-06 |  3.2e-06 |
|   65.0%  | 650000   |  0.0e+00 |     647  |  0.0e+00 |  4.3e-06 |  3.0e-06 |
|   70.0%  | 700000   |  0.0e+00 |     697  |  0.0e+00 |  4.0e-06 |  2.7e-06 |
|   75.0%  | 750000   |  0.0e+00 |     747  |  0.0e+00 |  3.7e-06 |  2.6e-06 |
|   80.0%  | 800000   |  0.0e+00 |     797  |  0.0e+00 |  3.5e-06 |  2.4e-06 |
|   85.0%  | 850000   |  0.0e+00 |     847  |  0.0e+00 |  3.3e-06 |  2.3e-06 |
|   90.0%  | 900000   |  0.0e+00 |     897  |  0.0e+00 |  3.1e-06 |  2.1e-06 |
|   95.0%  | 950000   |  0.0e+00 |     947  |  0.0e+00 |  2.9e-06 |  2.0e-06 |
|  100.0%  |1000000   |  0.0e+00 |     997  |  0.0e+00 |  2.8e-06 |  1.9e-06 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             2.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  0.0e+00 |      54  |  0.0e+00 |  5.5e-05 |  3.8e-05 |
|   10.0%  | 100000   |  0.0e+00 |     108  |  0.0e+00 |  2.8e-05 |  1.9e-05 |
|   15.0%  | 150000   |  0.0e+00 |     163  |  0.0e+00 |  1.8e-05 |  1.3e-05 |
|   20.0%  | 200000   |  0.0e+00 |     218  |  0.0e+00 |  1.4e-05 |  9.6e-06 |
|   25.0%  | 250000   |  0.0e+00 |     272  |  0.0e+00 |  1.1e-05 |  7.7e-06 |
|   30.0%  | 300000   |  0.0e+00 |     327  |  0.0e+00 |  9.2e-06 |  6.4e-06 |
|   35.0%  | 350000   |  0.0e+00 |     381  |  0.0e+00 |  7.9e-06 |  5.5e-06 |
|   40.0%  | 400000   |  0.0e+00 |     436  |  0.0e+00 |  6.9e-06 |  4.8e-06 |
|   45.0%  | 450000   |  0.0e+00 |     491  |  0.0e+00 |  6.2e-06 |  4.3e-06 |
|   50.0%  | 500000   |  0.0e+00 |     545  |  0.0e+00 |  5.5e-06 |  3.8e-06 |
|   55.0%  | 550000   |  0.0e+00 |     600  |  0.0e+00 |  5.0e-06 |  3.5e-06 |
|   60.0%  | 600000   |  0.0e+00 |     655  |  0.0e+00 |  4.6e-06 |  3.2e-06 |
|   65.0%  | 650000   |  0.0e+00 |     709  |  0.0e+00 |  4.3e-06 |  3.0e-06 |
|   70.0%  | 700000   |  0.0e+00 |     764  |  0.0e+00 |  4.0e-06 |  2.7e-06 |
|   75.0%  | 750000   |  0.0e+00 |     818  |  0.0e+00 |  3.7e-06 |  2.6e-06 |
|   80.0%  | 800000   |  0.0e+00 |     873  |  0.0e+00 |  3.5e-06 |  2.4e-06 |
|   85.0%  | 850000   |  0.0e+00 |     928  |  0.0e+00 |  3.3e-06 |  2.3e-06 |
|   90.0%  | 900000   |  0.0e+00 |     982  |  0.0e+00 |  3.1e-06 |  2.1e-06 |
|   95.0%  | 950000   |  0.0e+00 |    1037  |  0.0e+00 |  2.9e-06 |  2.0e-06 |
|  100.0%  |1000000   |  0.0e+00 |    1092  |  0.0e+00 |  2.8e-06 |  1.9e-06 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             2.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  0.0e+00 |      58  |  0.0e+00 |  5.5e-05 |  3.8e-05 |
|   10.0%  | 100000   |  7.0e-05 |     119  |  5.2e-05 |  5.9e-05 |  5.5e-05 |
|   15.0%  | 150000   |  8.0e-05 |     180  |  4.5e-05 |  4.9e-05 |  4.7e-05 |
|   20.0%  | 200000   |  1.2e-04 |     242  |  4.9e-05 |  5.1e-05 |  5.0e-05 |
|   25.0%  | 250000   |  1.2e-04 |     303  |  4.3e-05 |  4.4e-05 |  4.4e-05 |
|   30.0%  | 300000   |  1.2e-04 |     363  |  3.9e-05 |  4.0e-05 |  4.0e-05 |
|   35.0%  | 350000   |  1.3e-04 |     425  |  3.7e-05 |  3.8e-05 |  3.8e-05 |
|   40.0%  | 400000   |  1.3e-04 |     486  |  3.5e-05 |  3.6e-05 |  3.5e-05 |
|   45.0%  | 450000   |  1.2e-04 |     546  |  3.2e-05 |  3.3e-05 |  3.2e-05 |
|   50.0%  | 500000   |  1.1e-04 |     606  |  2.9e-05 |  3.0e-05 |  3.0e-05 |
|   55.0%  | 550000   |  1.1e-04 |     667  |  2.8e-05 |  2.9e-05 |  2.8e-05 |
|   60.0%  | 600000   |  1.3e-04 |     730  |  2.9e-05 |  3.0e-05 |  2.9e-05 |
|   65.0%  | 650000   |  1.2e-04 |     790  |  2.7e-05 |  2.7e-05 |  2.7e-05 |
|   70.0%  | 700000   |  1.2e-04 |     850  |  2.6e-05 |  2.6e-05 |  2.6e-05 |
|   75.0%  | 750000   |  1.1e-04 |     910  |  2.4e-05 |  2.4e-05 |  2.4e-05 |
|   80.0%  | 800000   |  1.1e-04 |     971  |  2.3e-05 |  2.3e-05 |  2.3e-05 |
|   85.0%  | 850000   |  1.1e-04 |    1032  |  2.2e-05 |  2.2e-05 |  2.2e-05 |
|   90.0%  | 900000   |  1.0e-04 |    1092  |  2.1e-05 |  2.1e-05 |  2.1e-05 |
|   95.0%  | 950000   |  1.1e-04 |    1153  |  2.1e-05 |  2.1e-05 |  2.1e-05 |
|  100.0%  |1000000   |  1.0e-04 |    1213  |  2.0e-05 |  2.0e-05 |  2.0e-05 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             3.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  1.2e-02 |     227  |  9.4e-04 |  9.4e-04 |  9.4e-04 |
|   10.0%  | 100000   |  1.3e-02 |     530  |  7.2e-04 |  7.2e-04 |  7.2e-04 |
|   15.0%  | 150000   |  1.2e-02 |     747  |  5.5e-04 |  5.5e-04 |  5.5e-04 |
|   20.0%  | 200000   |  1.3e-02 |    1032  |  4.9e-04 |  4.9e-04 |  4.9e-04 |
|   25.0%  | 250000   |  1.2e-02 |    1272  |  4.3e-04 |  4.3e-04 |  4.3e-04 |
|   30.0%  | 300000   |  1.3e-02 |    1545  |  4.0e-04 |  4.0e-04 |  4.0e-04 |
|   35.0%  | 350000   |  1.3e-02 |    1778  |  3.7e-04 |  3.7e-04 |  3.7e-04 |
|   40.0%  | 400000   |  1.3e-02 |    2095  |  3.5e-04 |  3.5e-04 |  3.5e-04 |
|   45.0%  | 450000   |  1.2e-02 |    2270  |  3.2e-04 |  3.2e-04 |  3.2e-04 |
|   50.0%  | 500000   |  1.2e-02 |    2522  |  3.0e-04 |  3.0e-04 |  3.0e-04 |
|   55.0%  | 550000   |  1.2e-02 |    2756  |  2.9e-04 |  2.9e-04 |  2.9e-04 |
|   60.0%  | 600000   |  1.2e-02 |    2993  |  2.8e-04 |  2.8e-04 |  2.8e-04 |
|   65.0%  | 650000   |  1.2e-02 |    3213  |  2.6e-04 |  2.6e-04 |  2.6e-04 |
|   70.0%  | 700000   |  1.2e-02 |    3535  |  2.6e-04 |  2.6e-04 |  2.6e-04 |
|   75.0%  | 750000   |  1.2e-02 |    3750  |  2.5e-04 |  2.5e-04 |  2.5e-04 |
|   80.0%  | 800000   |  1.2e-02 |    4092  |  2.4e-04 |  2.4e-04 |  2.4e-04 |
|   85.0%  | 850000   |  1.3e-02 |    4386  |  2.4e-04 |  2.4e-04 |  2.4e-04 |
|   90.0%  | 900000   |  1.3e-02 |    4863  |  2.4e-04 |  2.4e-04 |  2.4e-04 |
|   95.0%  | 950000   |  1.3e-02 |    5167  |  2.3e-04 |  2.3e-04 |  2.3e-04 |
|  100.0%  |1000000   |  1.3e-02 |    5341  |  2.2e-04 |  2.2e-04 |  2.2e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             3.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  6.1e-02 |    1659  |  2.1e-03 |  2.1e-03 |  2.1e-03 |
|   10.0%  | 100000   |  6.6e-02 |    3627  |  1.5e-03 |  1.5e-03 |  1.5e-03 |
|   15.0%  | 150000   |  7.2e-02 |    6056  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   20.0%  | 200000   |  7.3e-02 |    8263  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   25.0%  | 250000   |  7.5e-02 |   10726  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   30.0%  | 300000   |  7.8e-02 |   13371  |  9.6e-04 |  9.6e-04 |  9.6e-04 |
|   35.0%  | 350000   |  7.9e-02 |   16080  |  8.9e-04 |  8.9e-04 |  8.9e-04 |
|   40.0%  | 400000   |  8.0e-02 |   18677  |  8.4e-04 |  8.4e-04 |  8.4e-04 |
|   45.0%  | 450000   |  8.0e-02 |   21069  |  7.9e-04 |  7.9e-04 |  7.9e-04 |
|   50.0%  | 500000   |  8.0e-02 |   23270  |  7.5e-04 |  7.5e-04 |  7.5e-04 |
|   55.0%  | 550000   |  8.0e-02 |   25565  |  7.2e-04 |  7.2e-04 |  7.2e-04 |
|   60.0%  | 600000   |  7.9e-02 |   27711  |  6.8e-04 |  6.8e-04 |  6.8e-04 |
|   65.0%  | 650000   |  8.0e-02 |   30175  |  6.6e-04 |  6.6e-04 |  6.6e-04 |
|   70.0%  | 700000   |  8.0e-02 |   32619  |  6.3e-04 |  6.3e-04 |  6.3e-04 |
|   75.0%  | 750000   |  8.0e-02 |   35118  |  6.1e-04 |  6.1e-04 |  6.1e-04 |
|   80.0%  | 800000   |  8.0e-02 |   37619  |  6.0e-04 |  6.0e-04 |  6.0e-04 |
|   85.0%  | 850000   |  8.0e-02 |   39849  |  5.8e-04 |  5.8e-04 |  5.8e-04 |
|   90.0%  | 900000   |  8.1e-02 |   42819  |  5.6e-04 |  5.6e-04 |  5.6e-04 |
|   95.0%  | 950000   |  8.1e-02 |   45315  |  5.5e-04 |  5.5e-04 |  5.5e-04 |
|  100.0%  |1000000   |  8.1e-02 |   47391  |  5.3e-04 |  5.3e-04 |  5.3e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             4.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  8.8e-02 |    2522  |  2.5e-03 |  2.5e-03 |  2.5e-03 |
|   10.0%  | 100000   |  9.5e-02 |    5557  |  1.8e-03 |  1.8e-03 |  1.8e-03 |
|   15.0%  | 150000   |  9.7e-02 |    8572  |  1.5e-03 |  1.5e-03 |  1.5e-03 |
|   20.0%  | 200000   |  9.8e-02 |   11586  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   25.0%  | 250000   |  9.8e-02 |   14657  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   30.0%  | 300000   |  9.9e-02 |   17671  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   35.0%  | 350000   |  9.9e-02 |   20735  |  9.9e-04 |  9.9e-04 |  9.9e-04 |
|   40.0%  | 400000   |  9.9e-02 |   23777  |  9.3e-04 |  9.3e-04 |  9.3e-04 |
|   45.0%  | 450000   |  9.9e-02 |   26836  |  8.7e-04 |  8.7e-04 |  8.7e-04 |
|   50.0%  | 500000   |  1.0e-01 |   29889  |  8.3e-04 |  8.3e-04 |  8.3e-04 |
|   55.0%  | 550000   |  1.0e-01 |   32923  |  7.9e-04 |  7.9e-04 |  7.9e-04 |
|   60.0%  | 600000   |  1.0e-01 |   35957  |  7.6e-04 |  7.6e-04 |  7.6e-04 |
|   65.0%  | 650000   |  1.0e-01 |   38998  |  7.3e-04 |  7.3e-04 |  7.3e-04 |
|   70.0%  | 700000   |  1.0e-01 |   42062  |  7.0e-04 |  7.0e-04 |  7.0e-04 |
|   75.0%  | 750000   |  1.0e-01 |   45109  |  6.8e-04 |  6.8e-04 |  6.8e-04 |
|   80.0%  | 800000   |  1.0e-01 |   48194  |  6.6e-04 |  6.6e-04 |  6.6e-04 |
|   85.0%  | 850000   |  1.0e-01 |   51211  |  6.4e-04 |  6.4e-04 |  6.4e-04 |
|   90.0%  | 900000   |  1.0e-01 |   54247  |  6.2e-04 |  6.2e-04 |  6.2e-04 |
|   95.0%  | 950000   |  1.0e-01 |   57295  |  6.0e-04 |  6.0e-04 |  6.0e-04 |
|  100.0%  |1000000   |  1.0e-01 |   60385  |  5.9e-04 |  5.9e-04 |  5.9e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             4.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  9.4e-02 |    2568  |  2.6e-03 |  2.6e-03 |  2.6e-03 |
|   10.0%  | 100000   |  9.9e-02 |    5575  |  1.8e-03 |  1.8e-03 |  1.8e-03 |
|   15.0%  | 150000   |  1.0e-01 |    8593  |  1.5e-03 |  1.5e-03 |  1.5e-03 |
|   20.0%  | 200000   |  1.0e-01 |   11583  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   25.0%  | 250000   |  1.0e-01 |   14612  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   30.0%  | 300000   |  1.0e-01 |   17667  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   35.0%  | 350000   |  1.0e-01 |   20692  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   40.0%  | 400000   |  1.0e-01 |   23725  |  9.4e-04 |  9.4e-04 |  9.4e-04 |
|   45.0%  | 450000   |  1.0e-01 |   26767  |  8.8e-04 |  8.8e-04 |  8.8e-04 |
|   50.0%  | 500000   |  1.0e-01 |   29792  |  8.4e-04 |  8.4e-04 |  8.4e-04 |
|   55.0%  | 550000   |  1.0e-01 |   32814  |  8.0e-04 |  8.0e-04 |  8.0e-04 |
|   60.0%  | 600000   |  1.0e-01 |   35821  |  7.7e-04 |  7.7e-04 |  7.7e-04 |
|   65.0%  | 650000   |  1.0e-01 |   38893  |  7.4e-04 |  7.4e-04 |  7.4e-04 |
|   70.0%  | 700000   |  1.0e-01 |   41972  |  7.1e-04 |  7.1e-04 |  7.1e-04 |
|   75.0%  | 750000   |  1.0e-01 |   45022  |  6.9e-04 |  6.9e-04 |  6.9e-04 |
|   80.0%  | 800000   |  1.0e-01 |   48074  |  6.6e-04 |  6.6e-04 |  6.6e-04 |
|   85.0%  | 850000   |  1.0e-01 |   51080  |  6.4e-04 |  6.4e-04 |  6.4e-04 |
|   90.0%  | 900000   |  1.0e-01 |   54111  |  6.3e-04 |  6.3e-04 |  6.3e-04 |
|   95.0%  | 950000   |  1.0e-01 |   57151  |  6.1e-04 |  6.1e-04 |  6.1e-04 |
|  100.0%  |1000000   |  1.0e-01 |   60199  |  5.9e-04 |  5.9e-04 |  5.9e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             5.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  9.7e-02 |    2573  |  2.6e-03 |  2.6e-03 |  2.6e-03 |
|   10.0%  | 100000   |  1.0e-01 |    5588  |  1.9e-03 |  1.9e-03 |  1.9e-03 |
|   15.0%  | 150000   |  1.0e-01 |    8636  |  1.5e-03 |  1.5e-03 |  1.5e-03 |
|   20.0%  | 200000   |  1.0e-01 |   11655  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   25.0%  | 250000   |  1.0e-01 |   14652  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   30.0%  | 300000   |  1.1e-01 |   17672  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   35.0%  | 350000   |  1.0e-01 |   20750  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   40.0%  | 400000   |  1.0e-01 |   23756  |  9.5e-04 |  9.5e-04 |  9.5e-04 |
|   45.0%  | 450000   |  1.0e-01 |   26741  |  9.0e-04 |  9.0e-04 |  9.0e-04 |
|   50.0%  | 500000   |  1.1e-01 |   29806  |  8.5e-04 |  8.5e-04 |  8.5e-04 |
|   55.0%  | 550000   |  1.1e-01 |   32836  |  8.1e-04 |  8.1e-04 |  8.1e-04 |
|   60.0%  | 600000   |  1.0e-01 |   35832  |  7.8e-04 |  7.8e-04 |  7.8e-04 |
|   65.0%  | 650000   |  1.0e-01 |   38857  |  7.4e-04 |  7.4e-04 |  7.4e-04 |
|   70.0%  | 700000   |  1.0e-01 |   41880  |  7.2e-04 |  7.2e-04 |  7.2e-04 |
|   75.0%  | 750000   |  1.0e-01 |   44918  |  6.9e-04 |  6.9e-04 |  6.9e-04 |
|   80.0%  | 800000   |  1.0e-01 |   47929  |  6.7e-04 |  6.7e-04 |  6.7e-04 |
|   85.0%  | 850000   |  1.0e-01 |   50972  |  6.5e-04 |  6.5e-04 |  6.5e-04 |
|   90.0%  | 900000   |  1.1e-01 |   53948  |  6.3e-04 |  6.3e-04 |  6.3e-04 |
|   95.0%  | 950000   |  1.1e-01 |   56970  |  6.2e-04 |  6.2e-04 |  6.2e-04 |
|  100.0%  |1000000   |  1.1e-01 |   59994  |  6.0e-04 |  6.0e-04 |  6.0e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             5.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  1.0e-01 |    2579  |  2.6e-03 |  2.7e-03 |  2.7e-03 |
|   10.0%  | 100000   |  1.1e-01 |    5607  |  1.9e-03 |  1.9e-03 |  1.9e-03 |
|   15.0%  | 150000   |  1.1e-01 |    8645  |  1.6e-03 |  1.6e-03 |  1.6e-03 |
|   20.0%  | 200000   |  1.1e-01 |   11636  |  1.4e-03 |  1.4e-03 |  1.4e-03 |
|   25.0%  | 250000   |  1.1e-01 |   14636  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   30.0%  | 300000   |  1.1e-01 |   17667  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   35.0%  | 350000   |  1.1e-01 |   20718  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   40.0%  | 400000   |  1.1e-01 |   23762  |  9.6e-04 |  9.6e-04 |  9.6e-04 |
|   45.0%  | 450000   |  1.1e-01 |   26767  |  9.0e-04 |  9.0e-04 |  9.0e-04 |
|   50.0%  | 500000   |  1.1e-01 |   29799  |  8.6e-04 |  8.6e-04 |  8.6e-04 |
|   55.0%  | 550000   |  1.1e-01 |   32773  |  8.1e-04 |  8.1e-04 |  8.1e-04 |
|   60.0%  | 600000   |  1.1e-01 |   35804  |  7.8e-04 |  7.8e-04 |  7.8e-04 |
|   65.0%  | 650000   |  1.1e-01 |   38818  |  7.5e-04 |  7.5e-04 |  7.5e-04 |
|   70.0%  | 700000   |  1.1e-01 |   41802  |  7.2e-04 |  7.2e-04 |  7.2e-04 |
|   75.0%  | 750000   |  1.1e-01 |   44791  |  7.0e-04 |  7.0e-04 |  7.0e-04 |
|   80.0%  | 800000   |  1.1e-01 |   47813  |  6.8e-04 |  6.8e-04 |  6.8e-04 |
|   85.0%  | 850000   |  1.1e-01 |   50806  |  6.6e-04 |  6.6e-04 |  6.6e-04 |
|   90.0%  | 900000   |  1.1e-01 |   53812  |  6.4e-04 |  6.4e-04 |  6.4e-04 |
|   95.0%  | 950000   |  1.1e-01 |   56805  |  6.2e-04 |  6.2e-04 |  6.2e-04 |
|  100.0%  |1000000   |  1.1e-01 |   59863  |  6.1e-04 |  6.1e-04 |  6.1e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             6.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  1.0e-01 |    2561  |  2.7e-03 |  2.7e-03 |  2.7e-03 |
|   10.0%  | 100000   |  1.1e-01 |    5563  |  1.9e-03 |  1.9e-03 |  1.9e-03 |
|   15.0%  | 150000   |  1.1e-01 |    8582  |  1.6e-03 |  1.6e-03 |  1.6e-03 |
|   20.0%  | 200000   |  1.1e-01 |   11590  |  1.4e-03 |  1.4e-03 |  1.4e-03 |
|   25.0%  | 250000   |  1.1e-01 |   14577  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   30.0%  | 300000   |  1.1e-01 |   17603  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   35.0%  | 350000   |  1.1e-01 |   20608  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   40.0%  | 400000   |  1.1e-01 |   23628  |  9.7e-04 |  9.7e-04 |  9.7e-04 |
|   45.0%  | 450000   |  1.1e-01 |   26672  |  9.1e-04 |  9.1e-04 |  9.1e-04 |
|   50.0%  | 500000   |  1.1e-01 |   29705  |  8.6e-04 |  8.6e-04 |  8.6e-04 |
|   55.0%  | 550000   |  1.1e-01 |   32703  |  8.2e-04 |  8.2e-04 |  8.2e-04 |
|   60.0%  | 600000   |  1.1e-01 |   35708  |  7.9e-04 |  7.9e-04 |  7.9e-04 |
|   65.0%  | 650000   |  1.1e-01 |   38690  |  7.6e-04 |  7.6e-04 |  7.6e-04 |
|   70.0%  | 700000   |  1.1e-01 |   41660  |  7.3e-04 |  7.3e-04 |  7.3e-04 |
|   75.0%  | 750000   |  1.1e-01 |   44675  |  7.1e-04 |  7.1e-04 |  7.1e-04 |
|   80.0%  | 800000   |  1.1e-01 |   47728  |  6.8e-04 |  6.8e-04 |  6.8e-04 |
|   85.0%  | 850000   |  1.1e-01 |   50751  |  6.6e-04 |  6.6e-04 |  6.6e-04 |
|   90.0%  | 900000   |  1.1e-01 |   53810  |  6.4e-04 |  6.4e-04 |  6.4e-04 |
|   95.0%  | 950000   |  1.1e-01 |   56830  |  6.3e-04 |  6.3e-04 |  6.3e-04 |
|  100.0%  |1000000   |  1.1e-01 |   59859  |  6.1e-04 |  6.1e-04 |  6.1e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             1.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  0.0e+00 |      45  |  0.0e+00 |  5.5e-05 |  3.8e-05 |
|   10.0%  | 100000   |  0.0e+00 |      90  |  0.0e+00 |  2.8e-05 |  1.9e-05 |
|   15.0%  | 150000   |  0.0e+00 |     135  |  0.0e+00 |  1.8e-05 |  1.3e-05 |
|   20.0%  | 200000   |  0.0e+00 |     180  |  0.0e+00 |  1.4e-05 |  9.6e-06 |
|   25.0%  | 250000   |  0.0e+00 |     226  |  0.0e+00 |  1.1e-05 |  7.7e-06 |
|   30.0%  | 300000   |  0.0e+00 |     271  |  0.0e+00 |  9.2e-06 |  6.4e-06 |
|   35.0%  | 350000   |  0.0e+00 |     316  |  0.0e+00 |  7.9e-06 |  5.5e-06 |
|   40.0%  | 400000   |  0.0e+00 |     361  |  0.0e+00 |  6.9e-06 |  4.8e-06 |
|   45.0%  | 450000   |  0.0e+00 |     406  |  0.0e+00 |  6.2e-06 |  4.3e-06 |
|   50.0%  | 500000   |  0.0e+00 |     451  |  0.0e+00 |  5.5e-06 |  3.8e-06 |
|   55.0%  | 550000   |  0.0e+00 |     496  |  0.0e+00 |  5.0e-06 |  3.5e-06 |
|   60.0%  | 600000   |  0.0e+00 |     541  |  0.0e+00 |  4.6e-06 |  3.2e-06 |
|   65.0%  | 650000   |  0.0e+00 |     586  |  0.0e+00 |  4.3e-06 |  3.0e-06 |
|   70.0%  | 700000   |  0.0e+00 |     631  |  0.0e+00 |  4.0e-06 |  2.7e-06 |
|   75.0%  | 750000   |  0.0e+00 |     676  |  0.0e+00 |  3.7e-06 |  2.6e-06 |
|   80.0%  | 800000   |  0.0e+00 |     721  |  0.0e+00 |  3.5e-06 |  2.4e-06 |
|   85.0%  | 850000   |  0.0e+00 |     766  |  0.0e+00 |  3.3e-06 |  2.3e-06 |
|   90.0%  | 900000   |  0.0e+00 |     812  |  0.0e+00 |  3.1e-06 |  2.1e-06 |
|   95.0%  | 950000   |  0.0e+00 |     857  |  0.0e+00 |  2.9e-06 |  2.0e-06 |
|  100.0%  |1000000   |  0.0e+00 |     902  |  0.0e+00 |  2.8e-06 |  1.9e-06 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             1.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  0.0e+00 |      50  |  0.0e+00 |  5.5e-05 |  3.8e-05 |
|   10.0%  | 100000   |  0.0e+00 |     101  |  0.0e+00 |  2.8e-05 |  1.9e-05 |
|   15.0%  | 150000   |  0.0e+00 |     152  |  0.0e+00 |  1.8e-05 |  1.3e-05 |
|   20.0%  | 200000   |  0.0e+00 |     203  |  0.0e+00 |  1.4e-05 |  9.6e-06 |
|   25.0%  | 250000   |  0.0e+00 |     254  |  0.0e+00 |  1.1e-05 |  7.7e-06 |
|   30.0%  | 300000   |  0.0e+00 |     305  |  0.0e+00 |  9.2e-06 |  6.4e-06 |
|   35.0%  | 350000   |  0.0e+00 |     356  |  0.0e+00 |  7.9e-06 |  5.5e-06 |
|   40.0%  | 400000   |  0.0e+00 |     407  |  0.0e+00 |  6.9e-06 |  4.8e-06 |
|   45.0%  | 450000   |  0.0e+00 |     457  |  0.0e+00 |  6.2e-06 |  4.3e-06 |
|   50.0%  | 500000   |  0.0e+00 |     508  |  0.0e+00 |  5.5e-06 |  3.8e-06 |
|   55.0%  | 550000   |  0.0e+00 |     559  |  0.0e+00 |  5.0e-06 |  3.5e-06 |
|   60.0%  | 600000   |  0.0e+00 |     610  |  0.0e+00 |  4.6e-06 |  3.2e-06 |
|   65.0%  | 650000   |  0.0e+00 |     661  |  0.0e+00 |  4.3e-06 |  3.0e-06 |
|   70.0%  | 700000   |  0.0e+00 |     712  |  0.0e+00 |  4.0e-06 |  2.7e-06 |
|   75.0%  | 750000   |  0.0e+00 |     762  |  0.0e+00 |  3.7e-06 |  2.6e-06 |
|   80.0%  | 800000   |  0.0e+00 |     813  |  0.0e+00 |  3.5e-06 |  2.4e-06 |
|   85.0%  | 850000   |  0.0e+00 |     864  |  0.0e+00 |  3.3e-06 |  2.3e-06 |
|   90.0%  | 900000   |  0.0e+00 |     915  |  0.0e+00 |  3.1e-06 |  2.1e-06 |
|   95.0%  | 950000   |  0.0e+00 |     966  |  0.0e+00 |  2.9e-06 |  2.0e-06 |
|  100.0%  |1000000   |  0.0e+00 |    1016  |  0.0e+00 |  2.8e-06 |  1.9e-06 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             2.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  0.0e+00 |      55  |  0.0e+00 |  5.5e-05 |  3.8e-05 |
|   10.0%  | 100000   |  0.0e+00 |     111  |  0.0e+00 |  2.8e-05 |  1.9e-05 |
|   15.0%  | 150000   |  0.0e+00 |     166  |  0.0e+00 |  1.8e-05 |  1.3e-05 |
|   20.0%  | 200000   |  0.0e+00 |     222  |  0.0e+00 |  1.4e-05 |  9.6e-06 |
|   25.0%  | 250000   |  0.0e+00 |     278  |  0.0e+00 |  1.1e-05 |  7.7e-06 |
|   30.0%  | 300000   |  0.0e+00 |     334  |  0.0e+00 |  9.2e-06 |  6.4e-06 |
|   35.0%  | 350000   |  0.0e+00 |     390  |  0.0e+00 |  7.9e-06 |  5.5e-06 |
|   40.0%  | 400000   |  0.0e+00 |     445  |  0.0e+00 |  6.9e-06 |  4.8e-06 |
|   45.0%  | 450000   |  0.0e+00 |     501  |  0.0e+00 |  6.2e-06 |  4.3e-06 |
|   50.0%  | 500000   |  0.0e+00 |     557  |  0.0e+00 |  5.5e-06 |  3.8e-06 |
|   55.0%  | 550000   |  0.0e+00 |     613  |  0.0e+00 |  5.0e-06 |  3.5e-06 |
|   60.0%  | 600000   |  0.0e+00 |     669  |  0.0e+00 |  4.6e-06 |  3.2e-06 |
|   65.0%  | 650000   |  0.0e+00 |     724  |  0.0e+00 |  4.3e-06 |  3.0e-06 |
|   70.0%  | 700000   |  0.0e+00 |     780  |  0.0e+00 |  4.0e-06 |  2.7e-06 |
|   75.0%  | 750000   |  0.0e+00 |     836  |  0.0e+00 |  3.7e-06 |  2.6e-06 |
|   80.0%  | 800000   |  0.0e+00 |     892  |  0.0e+00 |  3.5e-06 |  2.4e-06 |
|   85.0%  | 850000   |  0.0e+00 |     947  |  0.0e+00 |  3.3e-06 |  2.3e-06 |
|   90.0%  | 900000   |  0.0e+00 |    1003  |  0.0e+00 |  3.1e-06 |  2.1e-06 |
|   95.0%  | 950000   |  0.0e+00 |    1059  |  0.0e+00 |  2.9e-06 |  2.0e-06 |
|  100.0%  |1000000   |  0.0e+00 |    1115  |  0.0e+00 |  2.8e-06 |  1.9e-06 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             2.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  0.0e+00 |      60  |  0.0e+00 |  5.5e-05 |  3.8e-05 |
|   10.0%  | 100000   |  7.0e-05 |     123  |  5.2e-05 |  5.9e-05 |  5.5e-05 |
|   15.0%  | 150000   |  8.0e-05 |     185  |  4.5e-05 |  4.9e-05 |  4.7e-05 |
|   20.0%  | 200000   |  1.2e-04 |     249  |  4.9e-05 |  5.1e-05 |  5.0e-05 |
|   25.0%  | 250000   |  1.2e-04 |     312  |  4.3e-05 |  4.4e-05 |  4.4e-05 |
|   30.0%  | 300000   |  1.2e-04 |     374  |  3.9e-05 |  4.0e-05 |  4.0e-05 |
|   35.0%  | 350000   |  1.3e-04 |     437  |  3.7e-05 |  3.8e-05 |  3.8e-05 |
|   40.0%  | 400000   |  1.3e-04 |     500  |  3.5e-05 |  3.6e-05 |  3.5e-05 |
|   45.0%  | 450000   |  1.2e-04 |     563  |  3.2e-05 |  3.3e-05 |  3.2e-05 |
|   50.0%  | 500000   |  1.1e-04 |     625  |  2.9e-05 |  3.0e-05 |  3.0e-05 |
|   55.0%  | 550000   |  1.1e-04 |     688  |  2.8e-05 |  2.9e-05 |  2.8e-05 |
|   60.0%  | 600000   |  1.3e-04 |     753  |  2.9e-05 |  3.0e-05 |  2.9e-05 |
|   65.0%  | 650000   |  1.2e-04 |     816  |  2.7e-05 |  2.7e-05 |  2.7e-05 |
|   70.0%  | 700000   |  1.2e-04 |     878  |  2.6e-05 |  2.6e-05 |  2.6e-05 |
|   75.0%  | 750000   |  1.1e-04 |     941  |  2.4e-05 |  2.4e-05 |  2.4e-05 |
|   80.0%  | 800000   |  1.1e-04 |    1003  |  2.3e-05 |  2.3e-05 |  2.3e-05 |
|   85.0%  | 850000   |  1.1e-04 |    1067  |  2.2e-05 |  2.2e-05 |  2.2e-05 |
|   90.0%  | 900000   |  1.0e-04 |    1129  |  2.1e-05 |  2.1e-05 |  2.1e-05 |
|   95.0%  | 950000   |  1.1e-04 |    1193  |  2.1e-05 |  2.1e-05 |  2.1e-05 |
|  100.0%  |1000000   |  1.0e-04 |    1254  |  2.0e-05 |  2.0e-05 |  2.0e-05 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             3.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  1.2e-02 |     229  |  9.4e-04 |  9.4e-04 |  9.4e-04 |
|   10.0%  | 100000   |  1.4e-02 |     569  |  7.2e-04 |  7.2e-04 |  7.2e-04 |
|   15.0%  | 150000   |  1.4e-02 |     867  |  5.9e-04 |  6.0e-04 |  5.9e-04 |
|   20.0%  | 200000   |  1.5e-02 |    1218  |  5.3e-04 |  5.3e-04 |  5.3e-04 |
|   25.0%  | 250000   |  1.4e-02 |    1430  |  4.5e-04 |  4.5e-04 |  4.5e-04 |
|   30.0%  | 300000   |  1.4e-02 |    1706  |  4.1e-04 |  4.1e-04 |  4.1e-04 |
|   35.0%  | 350000   |  1.4e-02 |    2023  |  3.8e-04 |  3.8e-04 |  3.8e-04 |
|   40.0%  | 400000   |  1.3e-02 |    2289  |  3.6e-04 |  3.6e-04 |  3.6e-04 |
|   45.0%  | 450000   |  1.4e-02 |    2661  |  3.4e-04 |  3.4e-04 |  3.4e-04 |
|   50.0%  | 500000   |  1.3e-02 |    2878  |  3.2e-04 |  3.2e-04 |  3.2e-04 |
|   55.0%  | 550000   |  1.3e-02 |    3135  |  3.0e-04 |  3.0e-04 |  3.0e-04 |
|   60.0%  | 600000   |  1.3e-02 |    3369  |  2.9e-04 |  2.9e-04 |  2.9e-04 |
|   65.0%  | 650000   |  1.3e-02 |    3603  |  2.7e-04 |  2.7e-04 |  2.7e-04 |
|   70.0%  | 700000   |  1.3e-02 |    3879  |  2.6e-04 |  2.6e-04 |  2.6e-04 |
|   75.0%  | 750000   |  1.3e-02 |    4100  |  2.5e-04 |  2.5e-04 |  2.5e-04 |
|   80.0%  | 800000   |  1.3e-02 |    4357  |  2.5e-04 |  2.5e-04 |  2.5e-04 |
|   85.0%  | 850000   |  1.3e-02 |    4655  |  2.4e-04 |  2.4e-04 |  2.4e-04 |
|   90.0%  | 900000   |  1.4e-02 |    5150  |  2.4e-04 |  2.4e-04 |  2.4e-04 |
|   95.0%  | 950000   |  1.4e-02 |    5487  |  2.3e-04 |  2.3e-04 |  2.3e-04 |
|  100.0%  |1000000   |  1.3e-02 |    5649  |  2.3e-04 |  2.3e-04 |  2.3e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             3.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  6.3e-02 |    2225  |  2.1e-03 |  2.1e-03 |  2.1e-03 |
|   10.0%  | 100000   |  6.9e-02 |    5306  |  1.6e-03 |  1.6e-03 |  1.6e-03 |
|   15.0%  | 150000   |  7.3e-02 |    8639  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   20.0%  | 200000   |  7.6e-02 |   12051  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   25.0%  | 250000   |  7.8e-02 |   15559  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   30.0%  | 300000   |  8.0e-02 |   19247  |  9.7e-04 |  9.7e-04 |  9.7e-04 |
|   35.0%  | 350000   |  7.9e-02 |   22671  |  9.0e-04 |  9.0e-04 |  9.0e-04 |
|   40.0%  | 400000   |  8.0e-02 |   26191  |  8.4e-04 |  8.4e-04 |  8.4e-04 |
|   45.0%  | 450000   |  8.0e-02 |   29125  |  7.9e-04 |  7.9e-04 |  7.9e-04 |
|   50.0%  | 500000   |  8.0e-02 |   32340  |  7.5e-04 |  7.5e-04 |  7.5e-04 |
|   55.0%  | 550000   |  8.0e-02 |   36034  |  7.2e-04 |  7.2e-04 |  7.2e-04 |
|   60.0%  | 600000   |  8.1e-02 |   39673  |  6.9e-04 |  6.9e-04 |  6.9e-04 |
|   65.0%  | 650000   |  8.2e-02 |   43567  |  6.7e-04 |  6.7e-04 |  6.7e-04 |
|   70.0%  | 700000   |  8.2e-02 |   46941  |  6.4e-04 |  6.4e-04 |  6.4e-04 |
|   75.0%  | 750000   |  8.2e-02 |   50956  |  6.2e-04 |  6.2e-04 |  6.2e-04 |
|   80.0%  | 800000   |  8.2e-02 |   54384  |  6.0e-04 |  6.0e-04 |  6.0e-04 |
|   85.0%  | 850000   |  8.2e-02 |   58097  |  5.8e-04 |  5.8e-04 |  5.8e-04 |
|   90.0%  | 900000   |  8.3e-02 |   62393  |  5.7e-04 |  5.7e-04 |  5.7e-04 |
|   95.0%  | 950000   |  8.3e-02 |   66011  |  5.6e-04 |  5.6e-04 |  5.6e-04 |
|  100.0%  |1000000   |  8.3e-02 |   68903  |  5.4e-04 |  5.4e-04 |  5.4e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             4.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  9.5e-02 |    4847  |  2.6e-03 |  2.6e-03 |  2.6e-03 |
|   10.0%  | 100000   |  1.0e-01 |   10721  |  1.9e-03 |  1.9e-03 |  1.9e-03 |
|   15.0%  | 150000   |  1.1e-01 |   16584  |  1.6e-03 |  1.6e-03 |  1.6e-03 |
|   20.0%  | 200000   |  1.1e-01 |   22496  |  1.4e-03 |  1.4e-03 |  1.4e-03 |
|   25.0%  | 250000   |  1.1e-01 |   28400  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   30.0%  | 300000   |  1.1e-01 |   34231  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   35.0%  | 350000   |  1.1e-01 |   40166  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   40.0%  | 400000   |  1.1e-01 |   46039  |  9.7e-04 |  9.7e-04 |  9.7e-04 |
|   45.0%  | 450000   |  1.1e-01 |   51902  |  9.1e-04 |  9.1e-04 |  9.1e-04 |
|   50.0%  | 500000   |  1.1e-01 |   57855  |  8.6e-04 |  8.6e-04 |  8.6e-04 |
|   55.0%  | 550000   |  1.1e-01 |   63676  |  8.2e-04 |  8.2e-04 |  8.2e-04 |
|   60.0%  | 600000   |  1.1e-01 |   69567  |  7.9e-04 |  7.9e-04 |  7.9e-04 |
|   65.0%  | 650000   |  1.1e-01 |   75421  |  7.6e-04 |  7.6e-04 |  7.6e-04 |
|   70.0%  | 700000   |  1.1e-01 |   81325  |  7.3e-04 |  7.3e-04 |  7.3e-04 |
|   75.0%  | 750000   |  1.1e-01 |   87133  |  7.1e-04 |  7.1e-04 |  7.1e-04 |
|   80.0%  | 800000   |  1.1e-01 |   92986  |  6.9e-04 |  6.9e-04 |  6.9e-04 |
|   85.0%  | 850000   |  1.1e-01 |   98802  |  6.7e-04 |  6.7e-04 |  6.7e-04 |
|   90.0%  | 900000   |  1.1e-01 |  104724  |  6.5e-04 |  6.5e-04 |  6.5e-04 |
|   95.0%  | 950000   |  1.1e-01 |  110558  |  6.3e-04 |  6.3e-04 |  6.3e-04 |
|  100.0%  |1000000   |  1.1e-01 |  116532  |  6.1e-04 |  6.1e-04 |  6.1e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             4.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  9.9e-02 |    4935  |  2.6e-03 |  2.6e-03 |  2.6e-03 |
|   10.0%  | 100000   |  1.1e-01 |   10760  |  1.9e-03 |  1.9e-03 |  1.9e-03 |
|   15.0%  | 150000   |  1.1e-01 |   16622  |  1.6e-03 |  1.6e-03 |  1.6e-03 |
|   20.0%  | 200000   |  1.1e-01 |   22391  |  1.4e-03 |  1.4e-03 |  1.4e-03 |
|   25.0%  | 250000   |  1.1e-01 |   28292  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   30.0%  | 300000   |  1.1e-01 |   34202  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   35.0%  | 350000   |  1.1e-01 |   40080  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   40.0%  | 400000   |  1.1e-01 |   45936  |  9.8e-04 |  9.8e-04 |  9.8e-04 |
|   45.0%  | 450000   |  1.1e-01 |   51788  |  9.2e-04 |  9.2e-04 |  9.2e-04 |
|   50.0%  | 500000   |  1.1e-01 |   57673  |  8.8e-04 |  8.8e-04 |  8.8e-04 |
|   55.0%  | 550000   |  1.1e-01 |   63608  |  8.3e-04 |  8.3e-04 |  8.3e-04 |
|   60.0%  | 600000   |  1.1e-01 |   69464  |  8.0e-04 |  8.0e-04 |  8.0e-04 |
|   65.0%  | 650000   |  1.1e-01 |   75300  |  7.7e-04 |  7.7e-04 |  7.7e-04 |
|   70.0%  | 700000   |  1.1e-01 |   81151  |  7.4e-04 |  7.4e-04 |  7.4e-04 |
|   75.0%  | 750000   |  1.1e-01 |   86977  |  7.2e-04 |  7.2e-04 |  7.2e-04 |
|   80.0%  | 800000   |  1.1e-01 |   92851  |  6.9e-04 |  6.9e-04 |  6.9e-04 |
|   85.0%  | 850000   |  1.1e-01 |   98679  |  6.7e-04 |  6.7e-04 |  6.7e-04 |
|   90.0%  | 900000   |  1.1e-01 |  104498  |  6.6e-04 |  6.6e-04 |  6.6e-04 |
|   95.0%  | 950000   |  1.1e-01 |  110357  |  6.4e-04 |  6.4e-04 |  6.4e-04 |
|  100.0%  |1000000   |  1.1e-01 |  116228  |  6.2e-04 |  6.2e-04 |  6.2e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             5.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  1.1e-01 |    4982  |  2.7e-03 |  2.7e-03 |  2.7e-03 |
|   10.0%  | 100000   |  1.1e-01 |   10900  |  1.9e-03 |  1.9e-03 |  1.9e-03 |
|   15.0%  | 150000   |  1.1e-01 |   16733  |  1.6e-03 |  1.6e-03 |  1.6e-03 |
|   20.0%  | 200000   |  1.1e-01 |   22593  |  1.4e-03 |  1.4e-03 |  1.4e-03 |
|   25.0%  | 250000   |  1.1e-01 |   28448  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   30.0%  | 300000   |  1.2e-01 |   34276  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   35.0%  | 350000   |  1.2e-01 |   40141  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   40.0%  | 400000   |  1.2e-01 |   45908  |  9.9e-04 |  9.9e-04 |  9.9e-04 |
|   45.0%  | 450000   |  1.2e-01 |   51758  |  9.3e-04 |  9.3e-04 |  9.3e-04 |
|   50.0%  | 500000   |  1.2e-01 |   57623  |  8.9e-04 |  8.9e-04 |  8.9e-04 |
|   55.0%  | 550000   |  1.2e-01 |   63512  |  8.5e-04 |  8.5e-04 |  8.5e-04 |
|   60.0%  | 600000   |  1.2e-01 |   69329  |  8.1e-04 |  8.1e-04 |  8.1e-04 |
|   65.0%  | 650000   |  1.2e-01 |   75197  |  7.8e-04 |  7.8e-04 |  7.8e-04 |
|   70.0%  | 700000   |  1.2e-01 |   81003  |  7.5e-04 |  7.5e-04 |  7.5e-04 |
|   75.0%  | 750000   |  1.2e-01 |   86785  |  7.3e-04 |  7.3e-04 |  7.3e-04 |
|   80.0%  | 800000   |  1.2e-01 |   92553  |  7.0e-04 |  7.0e-04 |  7.0e-04 |
|   85.0%  | 850000   |  1.2e-01 |   98430  |  6.8e-04 |  6.8e-04 |  6.8e-04 |
|   90.0%  | 900000   |  1.2e-01 |  104248  |  6.6e-04 |  6.6e-04 |  6.6e-04 |
|   95.0%  | 950000   |  1.2e-01 |  110153  |  6.5e-04 |  6.5e-04 |  6.5e-04 |
|  100.0%  |1000000   |  1.2e-01 |  116094  |  6.3e-04 |  6.3e-04 |  6.3e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             5.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  1.1e-01 |    4917  |  2.7e-03 |  2.7e-03 |  2.7e-03 |
|   10.0%  | 100000   |  1.1e-01 |   10666  |  2.0e-03 |  2.0e-03 |  2.0e-03 |
|   15.0%  | 150000   |  1.1e-01 |   16511  |  1.6e-03 |  1.6e-03 |  1.6e-03 |
|   20.0%  | 200000   |  1.1e-01 |   22331  |  1.4e-03 |  1.4e-03 |  1.4e-03 |
|   25.0%  | 250000   |  1.1e-01 |   28065  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   30.0%  | 300000   |  1.2e-01 |   33825  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   35.0%  | 350000   |  1.2e-01 |   39831  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   40.0%  | 400000   |  1.2e-01 |   45960  |  9.9e-04 |  9.9e-04 |  9.9e-04 |
|   45.0%  | 450000   |  1.2e-01 |   51701  |  9.4e-04 |  9.4e-04 |  9.4e-04 |
|   50.0%  | 500000   |  1.2e-01 |   57559  |  8.9e-04 |  8.9e-04 |  8.9e-04 |
|   55.0%  | 550000   |  1.2e-01 |   63345  |  8.5e-04 |  8.5e-04 |  8.5e-04 |
|   60.0%  | 600000   |  1.2e-01 |   69124  |  8.1e-04 |  8.1e-04 |  8.1e-04 |
|   65.0%  | 650000   |  1.2e-01 |   75019  |  7.8e-04 |  7.8e-04 |  7.8e-04 |
|   70.0%  | 700000   |  1.2e-01 |   80823  |  7.5e-04 |  7.5e-04 |  7.5e-04 |
|   75.0%  | 750000   |  1.2e-01 |   86653  |  7.3e-04 |  7.3e-04 |  7.3e-04 |
|   80.0%  | 800000   |  1.2e-01 |   92522  |  7.0e-04 |  7.0e-04 |  7.0e-04 |
|   85.0%  | 850000   |  1.2e-01 |   98356  |  6.8e-04 |  6.8e-04 |  6.8e-04 |
|   90.0%  | 900000   |  1.2e-01 |  104252  |  6.6e-04 |  6.6e-04 |  6.6e-04 |
|   95.0%  | 950000   |  1.2e-01 |  110077  |  6.5e-04 |  6.5e-04 |  6.5e-04 |
|  100.0%  |1000000   |  1.2e-01 |  116029  |  6.3e-04 |  6.3e-04 |  6.3e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             6.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  1.1e-01 |    4896  |  2.7e-03 |  2.7e-03 |  2.7e-03 |
|   10.0%  | 100000   |  1.1e-01 |   10845  |  2.0e-03 |  2.0e-03 |  2.0e-03 |
|   15.0%  | 150000   |  1.1e-01 |   16711  |  1.6e-03 |  1.6e-03 |  1.6e-03 |
|   20.0%  | 200000   |  1.2e-01 |   22509  |  1.4e-03 |  1.4e-03 |  1.4e-03 |
|   25.0%  | 250000   |  1.2e-01 |   28260  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   30.0%  | 300000   |  1.2e-01 |   34020  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   35.0%  | 350000   |  1.2e-01 |   39903  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   40.0%  | 400000   |  1.2e-01 |   45768  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   45.0%  | 450000   |  1.2e-01 |   51688  |  9.4e-04 |  9.4e-04 |  9.4e-04 |
|   50.0%  | 500000   |  1.2e-01 |   57499  |  9.0e-04 |  9.0e-04 |  9.0e-04 |
|   55.0%  | 550000   |  1.2e-01 |   63269  |  8.6e-04 |  8.6e-04 |  8.6e-04 |
|   60.0%  | 600000   |  1.2e-01 |   69113  |  8.2e-04 |  8.2e-04 |  8.2e-04 |
|   65.0%  | 650000   |  1.2e-01 |   75043  |  7.9e-04 |  7.9e-04 |  7.9e-04 |
|   70.0%  | 700000   |  1.2e-01 |   80920  |  7.6e-04 |  7.6e-04 |  7.6e-04 |
|   75.0%  | 750000   |  1.2e-01 |   86623  |  7.3e-04 |  7.3e-04 |  7.3e-04 |
|   80.0%  | 800000   |  1.2e-01 |   92457  |  7.1e-04 |  7.1e-04 |  7.1e-04 |
|   85.0%  | 850000   |  1.2e-01 |   98220  |  6.9e-04 |  6.9e-04 |  6.9e-04 |
|   90.0%  | 900000   |  1.2e-01 |  104175  |  6.7e-04 |  6.7e-04 |  6.7e-04 |
|   95.0%  | 950000   |  1.2e-01 |  109994  |  6.5e-04 |  6.5e-04 |  6.5e-04 |
|  100.0%  |1000000   |  1.2e-01 |  115876  |  6.3e-04 |  6.3e-04 |  6.3e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             1.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  0.0e+00 |      45  |  0.0e+00 |  5.5e-05 |  3.8e-05 |
|   10.0%  | 100000   |  0.0e+00 |      90  |  0.0e+00 |  2.8e-05 |  1.9e-05 |
|   15.0%  | 150000   |  0.0e+00 |     136  |  0.0e+00 |  1.8e-05 |  1.3e-05 |
|   20.0%  | 200000   |  0.0e+00 |     181  |  0.0e+00 |  1.4e-05 |  9.6e-06 |
|   25.0%  | 250000   |  0.0e+00 |     227  |  0.0e+00 |  1.1e-05 |  7.7e-06 |
|   30.0%  | 300000   |  0.0e+00 |     272  |  0.0e+00 |  9.2e-06 |  6.4e-06 |
|   35.0%  | 350000   |  0.0e+00 |     317  |  0.0e+00 |  7.9e-06 |  5.5e-06 |
|   40.0%  | 400000   |  0.0e+00 |     362  |  0.0e+00 |  6.9e-06 |  4.8e-06 |
|   45.0%  | 450000   |  0.0e+00 |     408  |  0.0e+00 |  6.2e-06 |  4.3e-06 |
|   50.0%  | 500000   |  0.0e+00 |     453  |  0.0e+00 |  5.5e-06 |  3.8e-06 |
|   55.0%  | 550000   |  0.0e+00 |     498  |  0.0e+00 |  5.0e-06 |  3.5e-06 |
|   60.0%  | 600000   |  0.0e+00 |     544  |  0.0e+00 |  4.6e-06 |  3.2e-06 |
|   65.0%  | 650000   |  0.0e+00 |     589  |  0.0e+00 |  4.3e-06 |  3.0e-06 |
|   70.0%  | 700000   |  0.0e+00 |     634  |  0.0e+00 |  4.0e-06 |  2.7e-06 |
|   75.0%  | 750000   |  0.0e+00 |     679  |  0.0e+00 |  3.7e-06 |  2.6e-06 |
|   80.0%  | 800000   |  0.0e+00 |     725  |  0.0e+00 |  3.5e-06 |  2.4e-06 |
|   85.0%  | 850000   |  0.0e+00 |     770  |  0.0e+00 |  3.3e-06 |  2.3e-06 |
|   90.0%  | 900000   |  0.0e+00 |     815  |  0.0e+00 |  3.1e-06 |  2.1e-06 |
|   95.0%  | 950000   |  0.0e+00 |     861  |  0.0e+00 |  2.9e-06 |  2.0e-06 |
|  100.0%  |1000000   |  0.0e+00 |     906  |  0.0e+00 |  2.8e-06 |  1.9e-06 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             1.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  0.0e+00 |      50  |  0.0e+00 |  5.5e-05 |  3.8e-05 |
|   10.0%  | 100000   |  0.0e+00 |     102  |  0.0e+00 |  2.8e-05 |  1.9e-05 |
|   15.0%  | 150000   |  0.0e+00 |     153  |  0.0e+00 |  1.8e-05 |  1.3e-05 |
|   20.0%  | 200000   |  0.0e+00 |     204  |  0.0e+00 |  1.4e-05 |  9.6e-06 |
|   25.0%  | 250000   |  0.0e+00 |     255  |  0.0e+00 |  1.1e-05 |  7.7e-06 |
|   30.0%  | 300000   |  0.0e+00 |     307  |  0.0e+00 |  9.2e-06 |  6.4e-06 |
|   35.0%  | 350000   |  0.0e+00 |     358  |  0.0e+00 |  7.9e-06 |  5.5e-06 |
|   40.0%  | 400000   |  0.0e+00 |     409  |  0.0e+00 |  6.9e-06 |  4.8e-06 |
|   45.0%  | 450000   |  0.0e+00 |     460  |  0.0e+00 |  6.2e-06 |  4.3e-06 |
|   50.0%  | 500000   |  0.0e+00 |     511  |  0.0e+00 |  5.5e-06 |  3.8e-06 |
|   55.0%  | 550000   |  0.0e+00 |     562  |  0.0e+00 |  5.0e-06 |  3.5e-06 |
|   60.0%  | 600000   |  0.0e+00 |     613  |  0.0e+00 |  4.6e-06 |  3.2e-06 |
|   65.0%  | 650000   |  0.0e+00 |     664  |  0.0e+00 |  4.3e-06 |  3.0e-06 |
|   70.0%  | 700000   |  0.0e+00 |     715  |  0.0e+00 |  4.0e-06 |  2.7e-06 |
|   75.0%  | 750000   |  0.0e+00 |     766  |  0.0e+00 |  3.7e-06 |  2.6e-06 |
|   80.0%  | 800000   |  0.0e+00 |     817  |  0.0e+00 |  3.5e-06 |  2.4e-06 |
|   85.0%  | 850000   |  0.0e+00 |     868  |  0.0e+00 |  3.3e-06 |  2.3e-06 |
|   90.0%  | 900000   |  0.0e+00 |     920  |  0.0e+00 |  3.1e-06 |  2.1e-06 |
|   95.0%  | 950000   |  0.0e+00 |     971  |  0.0e+00 |  2.9e-06 |  2.0e-06 |
|  100.0%  |1000000   |  0.0e+00 |    1022  |  0.0e+00 |  2.8e-06 |  1.9e-06 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             2.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  0.0e+00 |      55  |  0.0e+00 |  5.5e-05 |  3.8e-05 |
|   10.0%  | 100000   |  0.0e+00 |     111  |  0.0e+00 |  2.8e-05 |  1.9e-05 |
|   15.0%  | 150000   |  0.0e+00 |     167  |  0.0e+00 |  1.8e-05 |  1.3e-05 |
|   20.0%  | 200000   |  0.0e+00 |     223  |  0.0e+00 |  1.4e-05 |  9.6e-06 |
|   25.0%  | 250000   |  0.0e+00 |     278  |  0.0e+00 |  1.1e-05 |  7.7e-06 |
|   30.0%  | 300000   |  0.0e+00 |     334  |  0.0e+00 |  9.2e-06 |  6.4e-06 |
|   35.0%  | 350000   |  0.0e+00 |     390  |  0.0e+00 |  7.9e-06 |  5.5e-06 |
|   40.0%  | 400000   |  0.0e+00 |     446  |  0.0e+00 |  6.9e-06 |  4.8e-06 |
|   45.0%  | 450000   |  0.0e+00 |     501  |  0.0e+00 |  6.2e-06 |  4.3e-06 |
|   50.0%  | 500000   |  0.0e+00 |     558  |  0.0e+00 |  5.5e-06 |  3.8e-06 |
|   55.0%  | 550000   |  0.0e+00 |     613  |  0.0e+00 |  5.0e-06 |  3.5e-06 |
|   60.0%  | 600000   |  0.0e+00 |     669  |  0.0e+00 |  4.6e-06 |  3.2e-06 |
|   65.0%  | 650000   |  0.0e+00 |     725  |  0.0e+00 |  4.3e-06 |  3.0e-06 |
|   70.0%  | 700000   |  0.0e+00 |     781  |  0.0e+00 |  4.0e-06 |  2.7e-06 |
|   75.0%  | 750000   |  0.0e+00 |     837  |  0.0e+00 |  3.7e-06 |  2.6e-06 |
|   80.0%  | 800000   |  0.0e+00 |     893  |  0.0e+00 |  3.5e-06 |  2.4e-06 |
|   85.0%  | 850000   |  0.0e+00 |     948  |  0.0e+00 |  3.3e-06 |  2.3e-06 |
|   90.0%  | 900000   |  0.0e+00 |    1004  |  0.0e+00 |  3.1e-06 |  2.1e-06 |
|   95.0%  | 950000   |  0.0e+00 |    1061  |  0.0e+00 |  2.9e-06 |  2.0e-06 |
|  100.0%  |1000000   |  0.0e+00 |    1117  |  0.0e+00 |  2.8e-06 |  1.9e-06 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             2.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  0.0e+00 |      60  |  0.0e+00 |  5.5e-05 |  3.8e-05 |
|   10.0%  | 100000   |  7.0e-05 |     123  |  5.2e-05 |  5.9e-05 |  5.5e-05 |
|   15.0%  | 150000   |  8.0e-05 |     185  |  4.5e-05 |  4.9e-05 |  4.7e-05 |
|   20.0%  | 200000   |  1.2e-04 |     249  |  4.9e-05 |  5.1e-05 |  5.0e-05 |
|   25.0%  | 250000   |  1.2e-04 |     311  |  4.3e-05 |  4.4e-05 |  4.4e-05 |
|   30.0%  | 300000   |  1.2e-04 |     373  |  3.9e-05 |  4.0e-05 |  4.0e-05 |
|   35.0%  | 350000   |  1.3e-04 |     436  |  3.7e-05 |  3.8e-05 |  3.8e-05 |
|   40.0%  | 400000   |  1.3e-04 |     499  |  3.5e-05 |  3.6e-05 |  3.5e-05 |
|   45.0%  | 450000   |  1.2e-04 |     561  |  3.2e-05 |  3.3e-05 |  3.2e-05 |
|   50.0%  | 500000   |  1.1e-04 |     623  |  2.9e-05 |  3.0e-05 |  3.0e-05 |
|   55.0%  | 550000   |  1.1e-04 |     686  |  2.8e-05 |  2.9e-05 |  2.8e-05 |
|   60.0%  | 600000   |  1.3e-04 |     751  |  2.9e-05 |  3.0e-05 |  2.9e-05 |
|   65.0%  | 650000   |  1.2e-04 |     813  |  2.7e-05 |  2.7e-05 |  2.7e-05 |
|   70.0%  | 700000   |  1.2e-04 |     875  |  2.6e-05 |  2.6e-05 |  2.6e-05 |
|   75.0%  | 750000   |  1.1e-04 |     937  |  2.4e-05 |  2.4e-05 |  2.4e-05 |
|   80.0%  | 800000   |  1.1e-04 |    1000  |  2.3e-05 |  2.3e-05 |  2.3e-05 |
|   85.0%  | 850000   |  1.1e-04 |    1063  |  2.2e-05 |  2.2e-05 |  2.2e-05 |
|   90.0%  | 900000   |  1.0e-04 |    1125  |  2.1e-05 |  2.1e-05 |  2.1e-05 |
|   95.0%  | 950000   |  1.1e-04 |    1188  |  2.1e-05 |  2.1e-05 |  2.1e-05 |
|  100.0%  |1000000   |  1.0e-04 |    1250  |  2.0e-05 |  2.0e-05 |  2.0e-05 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             3.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  1.2e-02 |     230  |  9.4e-04 |  9.4e-04 |  9.4e-04 |
|   10.0%  | 100000   |  1.4e-02 |     571  |  7.2e-04 |  7.2e-04 |  7.2e-04 |
|   15.0%  | 150000   |  1.4e-02 |     870  |  5.9e-04 |  6.0e-04 |  5.9e-04 |
|   20.0%  | 200000   |  1.5e-02 |    1221  |  5.3e-04 |  5.3e-04 |  5.3e-04 |
|   25.0%  | 250000   |  1.4e-02 |    1433  |  4.5e-04 |  4.5e-04 |  4.5e-04 |
|   30.0%  | 300000   |  1.4e-02 |    1710  |  4.1e-04 |  4.1e-04 |  4.1e-04 |
|   35.0%  | 350000   |  1.4e-02 |    2027  |  3.8e-04 |  3.8e-04 |  3.8e-04 |
|   40.0%  | 400000   |  1.3e-02 |    2294  |  3.6e-04 |  3.6e-04 |  3.6e-04 |
|   45.0%  | 450000   |  1.4e-02 |    2668  |  3.4e-04 |  3.4e-04 |  3.4e-04 |
|   50.0%  | 500000   |  1.3e-02 |    2887  |  3.2e-04 |  3.2e-04 |  3.2e-04 |
|   55.0%  | 550000   |  1.3e-02 |    3143  |  3.0e-04 |  3.0e-04 |  3.0e-04 |
|   60.0%  | 600000   |  1.3e-02 |    3390  |  2.9e-04 |  2.9e-04 |  2.9e-04 |
|   65.0%  | 650000   |  1.3e-02 |    3591  |  2.7e-04 |  2.7e-04 |  2.7e-04 |
|   70.0%  | 700000   |  1.3e-02 |    3849  |  2.6e-04 |  2.6e-04 |  2.6e-04 |
|   75.0%  | 750000   |  1.3e-02 |    4087  |  2.5e-04 |  2.5e-04 |  2.5e-04 |
|   80.0%  | 800000   |  1.3e-02 |    4305  |  2.4e-04 |  2.4e-04 |  2.4e-04 |
|   85.0%  | 850000   |  1.3e-02 |    4763  |  2.4e-04 |  2.4e-04 |  2.4e-04 |
|   90.0%  | 900000   |  1.3e-02 |    5200  |  2.4e-04 |  2.4e-04 |  2.4e-04 |
|   95.0%  | 950000   |  1.3e-02 |    5563  |  2.3e-04 |  2.3e-04 |  2.3e-04 |
|  100.0%  |1000000   |  1.3e-02 |    5805  |  2.2e-04 |  2.3e-04 |  2.3e-04 |
Saving results...

No elements in buffer! :P

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             3.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  6.9e-02 |    2837  |  2.2e-03 |  2.2e-03 |  2.2e-03 |
|   10.0%  | 100000   |  7.3e-02 |    6789  |  1.6e-03 |  1.6e-03 |  1.6e-03 |
|   15.0%  | 150000   |  7.7e-02 |   10291  |  1.4e-03 |  1.4e-03 |  1.4e-03 |
|   20.0%  | 200000   |  7.8e-02 |   14700  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   25.0%  | 250000   |  8.0e-02 |   18811  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   30.0%  | 300000   |  8.1e-02 |   23580  |  9.8e-04 |  9.8e-04 |  9.8e-04 |
|   35.0%  | 350000   |  8.2e-02 |   27803  |  9.1e-04 |  9.1e-04 |  9.1e-04 |
|   40.0%  | 400000   |  8.2e-02 |   31662  |  8.5e-04 |  8.5e-04 |  8.5e-04 |
|   45.0%  | 450000   |  8.1e-02 |   35253  |  8.0e-04 |  8.0e-04 |  8.0e-04 |
|   50.0%  | 500000   |  8.1e-02 |   39062  |  7.6e-04 |  7.6e-04 |  7.6e-04 |
|   55.0%  | 550000   |  8.1e-02 |   42978  |  7.2e-04 |  7.2e-04 |  7.2e-04 |
|   60.0%  | 600000   |  8.1e-02 |   47202  |  6.9e-04 |  6.9e-04 |  6.9e-04 |
|   65.0%  | 650000   |  8.1e-02 |   51635  |  6.6e-04 |  6.6e-04 |  6.6e-04 |
|   70.0%  | 700000   |  8.1e-02 |   57288  |  6.4e-04 |  6.4e-04 |  6.4e-04 |
|   75.0%  | 750000   |  8.2e-02 |   62166  |  6.2e-04 |  6.2e-04 |  6.2e-04 |
|   80.0%  | 800000   |  8.2e-02 |   67574  |  6.0e-04 |  6.0e-04 |  6.0e-04 |
|   85.0%  | 850000   |  8.3e-02 |   73108  |  5.9e-04 |  5.9e-04 |  5.9e-04 |
|   90.0%  | 900000   |  8.4e-02 |   78853  |  5.7e-04 |  5.7e-04 |  5.7e-04 |
|   95.0%  | 950000   |  8.3e-02 |   81969  |  5.6e-04 |  5.6e-04 |  5.6e-04 |
|  100.0%  |1000000   |  8.3e-02 |   85589  |  5.4e-04 |  5.4e-04 |  5.4e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             4.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  1.1e-01 |   11603  |  2.7e-03 |  2.7e-03 |  2.7e-03 |
|   10.0%  | 100000   |  1.2e-01 |   25451  |  2.0e-03 |  2.0e-03 |  2.0e-03 |
|   15.0%  | 150000   |  1.2e-01 |   39660  |  1.6e-03 |  1.6e-03 |  1.6e-03 |
|   20.0%  | 200000   |  1.2e-01 |   53461  |  1.4e-03 |  1.4e-03 |  1.4e-03 |
|   25.0%  | 250000   |  1.2e-01 |   67034  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   30.0%  | 300000   |  1.2e-01 |   80615  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   35.0%  | 350000   |  1.2e-01 |   92772  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   40.0%  | 400000   |  1.2e-01 |  106816  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   45.0%  | 450000   |  1.2e-01 |  118235  |  9.5e-04 |  9.5e-04 |  9.5e-04 |
|   50.0%  | 500000   |  1.2e-01 |  132355  |  9.0e-04 |  9.0e-04 |  9.0e-04 |
|   55.0%  | 550000   |  1.2e-01 |  145629  |  8.6e-04 |  8.6e-04 |  8.6e-04 |
|   60.0%  | 600000   |  1.2e-01 |  159773  |  8.2e-04 |  8.2e-04 |  8.2e-04 |
|   65.0%  | 650000   |  1.2e-01 |  172698  |  7.9e-04 |  7.9e-04 |  7.9e-04 |
|   70.0%  | 700000   |  1.2e-01 |  185574  |  7.6e-04 |  7.6e-04 |  7.6e-04 |
|   75.0%  | 750000   |  1.2e-01 |  199722  |  7.4e-04 |  7.4e-04 |  7.4e-04 |
|   80.0%  | 800000   |  1.2e-01 |  213247  |  7.1e-04 |  7.1e-04 |  7.1e-04 |
|   85.0%  | 850000   |  1.2e-01 |  227334  |  6.9e-04 |  6.9e-04 |  6.9e-04 |
|   90.0%  | 900000   |  1.2e-01 |  241573  |  6.7e-04 |  6.7e-04 |  6.7e-04 |
|   95.0%  | 950000   |  1.2e-01 |  255721  |  6.6e-04 |  6.6e-04 |  6.6e-04 |
|  100.0%  |1000000   |  1.2e-01 |  269541  |  6.4e-04 |  6.4e-04 |  6.4e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             4.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  1.1e-01 |   11704  |  2.8e-03 |  2.8e-03 |  2.8e-03 |
|   10.0%  | 100000   |  1.2e-01 |   25907  |  2.0e-03 |  2.0e-03 |  2.0e-03 |
|   15.0%  | 150000   |  1.2e-01 |   40315  |  1.7e-03 |  1.7e-03 |  1.7e-03 |
|   20.0%  | 200000   |  1.3e-01 |   54443  |  1.5e-03 |  1.5e-03 |  1.5e-03 |
|   25.0%  | 250000   |  1.3e-01 |   68681  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   30.0%  | 300000   |  1.3e-01 |   82767  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   35.0%  | 350000   |  1.3e-01 |   97089  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   40.0%  | 400000   |  1.3e-01 |  111285  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   45.0%  | 450000   |  1.3e-01 |  125505  |  9.7e-04 |  9.7e-04 |  9.7e-04 |
|   50.0%  | 500000   |  1.3e-01 |  139688  |  9.2e-04 |  9.2e-04 |  9.2e-04 |
|   55.0%  | 550000   |  1.3e-01 |  153840  |  8.8e-04 |  8.8e-04 |  8.8e-04 |
|   60.0%  | 600000   |  1.3e-01 |  167986  |  8.4e-04 |  8.4e-04 |  8.4e-04 |
|   65.0%  | 650000   |  1.3e-01 |  182128  |  8.1e-04 |  8.1e-04 |  8.1e-04 |
|   70.0%  | 700000   |  1.3e-01 |  196253  |  7.8e-04 |  7.8e-04 |  7.8e-04 |
|   75.0%  | 750000   |  1.3e-01 |  210496  |  7.6e-04 |  7.6e-04 |  7.6e-04 |
|   80.0%  | 800000   |  1.3e-01 |  224621  |  7.3e-04 |  7.3e-04 |  7.3e-04 |
|   85.0%  | 850000   |  1.3e-01 |  238851  |  7.1e-04 |  7.1e-04 |  7.1e-04 |
|   90.0%  | 900000   |  1.3e-01 |  252963  |  6.9e-04 |  6.9e-04 |  6.9e-04 |
|   95.0%  | 950000   |  1.3e-01 |  267184  |  6.7e-04 |  6.7e-04 |  6.7e-04 |
|  100.0%  |1000000   |  1.3e-01 |  281714  |  6.5e-04 |  6.5e-04 |  6.5e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             5.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  1.1e-01 |   12043  |  2.8e-03 |  2.8e-03 |  2.8e-03 |
|   10.0%  | 100000   |  1.2e-01 |   26238  |  2.0e-03 |  2.0e-03 |  2.0e-03 |
|   15.0%  | 150000   |  1.3e-01 |   40589  |  1.7e-03 |  1.7e-03 |  1.7e-03 |
|   20.0%  | 200000   |  1.3e-01 |   54683  |  1.5e-03 |  1.5e-03 |  1.5e-03 |
|   25.0%  | 250000   |  1.3e-01 |   69022  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   30.0%  | 300000   |  1.3e-01 |   83047  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   35.0%  | 350000   |  1.3e-01 |   97222  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   40.0%  | 400000   |  1.3e-01 |  111404  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   45.0%  | 450000   |  1.3e-01 |  125550  |  9.8e-04 |  9.8e-04 |  9.8e-04 |
|   50.0%  | 500000   |  1.3e-01 |  139702  |  9.3e-04 |  9.3e-04 |  9.3e-04 |
|   55.0%  | 550000   |  1.3e-01 |  153981  |  8.8e-04 |  8.8e-04 |  8.8e-04 |
|   60.0%  | 600000   |  1.3e-01 |  168211  |  8.5e-04 |  8.5e-04 |  8.5e-04 |
|   65.0%  | 650000   |  1.3e-01 |  182319  |  8.1e-04 |  8.1e-04 |  8.1e-04 |
|   70.0%  | 700000   |  1.3e-01 |  196648  |  7.9e-04 |  7.9e-04 |  7.9e-04 |
|   75.0%  | 750000   |  1.3e-01 |  210768  |  7.6e-04 |  7.6e-04 |  7.6e-04 |
|   80.0%  | 800000   |  1.3e-01 |  224900  |  7.3e-04 |  7.3e-04 |  7.3e-04 |
|   85.0%  | 850000   |  1.3e-01 |  238987  |  7.1e-04 |  7.1e-04 |  7.1e-04 |
|   90.0%  | 900000   |  1.3e-01 |  253231  |  6.9e-04 |  6.9e-04 |  6.9e-04 |
|   95.0%  | 950000   |  1.3e-01 |  267245  |  6.8e-04 |  6.8e-04 |  6.8e-04 |
|  100.0%  |1000000   |  1.3e-01 |  281606  |  6.6e-04 |  6.6e-04 |  6.6e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             5.5e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  1.2e-01 |   11840  |  2.8e-03 |  2.8e-03 |  2.8e-03 |
|   10.0%  | 100000   |  1.3e-01 |   26199  |  2.1e-03 |  2.1e-03 |  2.1e-03 |
|   15.0%  | 150000   |  1.3e-01 |   40342  |  1.7e-03 |  1.7e-03 |  1.7e-03 |
|   20.0%  | 200000   |  1.3e-01 |   54571  |  1.5e-03 |  1.5e-03 |  1.5e-03 |
|   25.0%  | 250000   |  1.3e-01 |   68631  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   30.0%  | 300000   |  1.3e-01 |   82757  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   35.0%  | 350000   |  1.3e-01 |   96924  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   40.0%  | 400000   |  1.3e-01 |  111056  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   45.0%  | 450000   |  1.3e-01 |  125283  |  9.9e-04 |  9.9e-04 |  9.9e-04 |
|   50.0%  | 500000   |  1.3e-01 |  139462  |  9.4e-04 |  9.4e-04 |  9.4e-04 |
|   55.0%  | 550000   |  1.3e-01 |  153620  |  8.9e-04 |  8.9e-04 |  8.9e-04 |
|   60.0%  | 600000   |  1.3e-01 |  167736  |  8.5e-04 |  8.6e-04 |  8.5e-04 |
|   65.0%  | 650000   |  1.3e-01 |  181718  |  8.2e-04 |  8.2e-04 |  8.2e-04 |
|   70.0%  | 700000   |  1.3e-01 |  195753  |  7.9e-04 |  7.9e-04 |  7.9e-04 |
|   75.0%  | 750000   |  1.3e-01 |  209965  |  7.7e-04 |  7.7e-04 |  7.7e-04 |
|   80.0%  | 800000   |  1.3e-01 |  223936  |  7.4e-04 |  7.4e-04 |  7.4e-04 |
|   85.0%  | 850000   |  1.3e-01 |  238174  |  7.2e-04 |  7.2e-04 |  7.2e-04 |
|   90.0%  | 900000   |  1.3e-01 |  252386  |  7.0e-04 |  7.0e-04 |  7.0e-04 |
|   95.0%  | 950000   |  1.3e-01 |  266421  |  6.8e-04 |  6.8e-04 |  6.8e-04 |
|  100.0%  |1000000   |  1.3e-01 |  280932  |  6.6e-04 |  6.6e-04 |  6.6e-04 |
Saving results...

--- Flex Net Sim (0.8.0) ---

Nodes:              11                            
Links:              50                            
Goal Connections:   1000000                       
Lambda:             6.0e+03                       
Mu:                 1.0e+00                       
Algorithm:          MB_Alloc                      

+----------+----------+----------+----------+----------+----------+----------+
| progress | arrives  | blocking | time(s)  | Wald CI  | A-C. CI  | Wilson CI|
+----------+----------+----------+----------+----------+----------+----------+
|    5.0%  |  50000   |  1.2e-01 |   11802  |  2.9e-03 |  2.9e-03 |  2.9e-03 |
|   10.0%  | 100000   |  1.3e-01 |   25926  |  2.1e-03 |  2.1e-03 |  2.1e-03 |
|   15.0%  | 150000   |  1.3e-01 |   40144  |  1.7e-03 |  1.7e-03 |  1.7e-03 |
|   20.0%  | 200000   |  1.3e-01 |   54551  |  1.5e-03 |  1.5e-03 |  1.5e-03 |
|   25.0%  | 250000   |  1.3e-01 |   68492  |  1.3e-03 |  1.3e-03 |  1.3e-03 |
|   30.0%  | 300000   |  1.3e-01 |   82648  |  1.2e-03 |  1.2e-03 |  1.2e-03 |
|   35.0%  | 350000   |  1.3e-01 |   96859  |  1.1e-03 |  1.1e-03 |  1.1e-03 |
|   40.0%  | 400000   |  1.3e-01 |  111166  |  1.0e-03 |  1.0e-03 |  1.0e-03 |
|   45.0%  | 450000   |  1.3e-01 |  125152  |  9.9e-04 |  9.9e-04 |  9.9e-04 |
|   50.0%  | 500000   |  1.3e-01 |  139325  |  9.4e-04 |  9.4e-04 |  9.4e-04 |
|   55.0%  | 550000   |  1.3e-01 |  153751  |  8.9e-04 |  8.9e-04 |  8.9e-04 |
|   60.0%  | 600000   |  1.3e-01 |  168291  |  8.6e-04 |  8.6e-04 |  8.6e-04 |
|   65.0%  | 650000   |  1.3e-01 |  182351  |  8.2e-04 |  8.2e-04 |  8.2e-04 |
|   70.0%  | 700000   |  1.3e-01 |  196434  |  7.9e-04 |  7.9e-04 |  7.9e-04 |
|   75.0%  | 750000   |  1.3e-01 |  210456  |  7.7e-04 |  7.7e-04 |  7.7e-04 |
|   80.0%  | 800000   |  1.3e-01 |  224707  |  7.4e-04 |  7.4e-04 |  7.4e-04 |
|   85.0%  | 850000   |  1.3e-01 |  238747  |  7.2e-04 |  7.2e-04 |  7.2e-04 |
|   90.0%  | 900000   |  1.3e-01 |  252807  |  7.0e-04 |  7.0e-04 |  7.0e-04 |
|   95.0%  | 950000   |  1.3e-01 |  267347  |  6.8e-04 |  6.8e-04 |  6.8e-04 |
|  100.0%  |1000000   |  1.3e-01 |  282054  |  6.6e-04 |  6.6e-04 |  6.6e-04 |
Saving results...
