SD = 1
W/Buffer erlang index: 0, erlang: 1000, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: 0, Average service time (ALL): 0, Average buffer size: 0, searchDepth: 1, maxBufferSize: 2147483647, pushed: 0
W/Buffer erlang index: 1, erlang: 1500, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: 0, Average service time (ALL): 0, Average buffer size: 0, searchDepth: 1, maxBufferSize: 2147483647, pushed: 0
W/Buffer erlang index: 2, erlang: 2000, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: 0, Average service time (ALL): 0, Average buffer size: 0, searchDepth: 1, maxBufferSize: 2147483647, pushed: 0
W/Buffer erlang index: 3, erlang: 2500, BBP: 0, general blocking: 0, general blocking (original): 9.99999e-05, buffer size: 0, reallocated: 100, Average try per allocated element: 22.11, Average service time: 0.00950982, Average service time (ALL): 0.00950982, Average buffer size: 0.00237708, searchDepth: 1, maxBufferSize: 2147483647, pushed: 100
W/Buffer erlang index: 4, erlang: 3000, BBP: 3.13356e-06, general blocking: 1e-06, general blocking (original): 0.012387, buffer size: 1, reallocated: 12386, Average try per allocated element: 22.8424, Average service time: 0.0268809, Average service time (ALL): 0.0268788, Average buffer size: 0.998687, searchDepth: 1, maxBufferSize: 2147483647, pushed: 12487
W/Buffer erlang index: 5, erlang: 3500, BBP: 0.0231288, general blocking: 0.007381, general blocking (original): 0.0534869, buffer size: 7381, reallocated: 46106, Average try per allocated element: 21.3538, Average service time: 18.6719, Average service time (ALL): 18.8164, Average buffer size: 3521.96, searchDepth: 1, maxBufferSize: 2147483647, pushed: 65974
W/Buffer erlang index: 6, erlang: 4000, BBP: 0.0855023, general blocking: 0.027286, general blocking (original): 0.0602149, buffer size: 27286, reallocated: 32929, Average try per allocated element: 29.3116, Average service time: 55.6704, Average service time (ALL): 55.9523, Average buffer size: 13474.6, searchDepth: 1, maxBufferSize: 2147483647, pushed: 126189
W/Buffer erlang index: 7, erlang: 4500, BBP: 0.134201, general blocking: 0.042827, general blocking (original): 0.0661759, buffer size: 42827, reallocated: 23349, Average try per allocated element: 40.703, Average service time: 69.8795, Average service time (ALL): 71.2234, Average buffer size: 21206.4, searchDepth: 1, maxBufferSize: 2147483647, pushed: 192365
W/Buffer erlang index: 8, erlang: 5000, BBP: 0.175438, general blocking: 0.055988, general blocking (original): 0.0727309, buffer size: 55988, reallocated: 16743, Average try per allocated element: 55.9911, Average service time: 74.8712, Average service time (ALL): 76.4503, Average buffer size: 27797.2, searchDepth: 1, maxBufferSize: 2147483647, pushed: 265096
W/Buffer erlang index: 9, erlang: 5500, BBP: 0.209296, general blocking: 0.066797, general blocking (original): 0.0785959, buffer size: 66797, reallocated: 11799, Average try per allocated element: 78.5011, Average service time: 75.8067, Average service time (ALL): 77.2312, Average buffer size: 33380.1, searchDepth: 1, maxBufferSize: 2147483647, pushed: 343692
W/Buffer erlang index: 10, erlang: 6000, BBP: 0.236324, general blocking: 0.075433, general blocking (original): 0.0841519, buffer size: 75433, reallocated: 8719, Average try per allocated element: 105.227, Average service time: 71.3633, Average service time (ALL): 74.2916, Average buffer size: 37504.8, searchDepth: 1, maxBufferSize: 2147483647, pushed: 427844

SD = 2
W/Buffer erlang index: 0, erlang: 1000, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: 0, Average service time (ALL): 0, Average buffer size: 0, searchDepth: 2, maxBufferSize: 2147483647, pushed: 427844
W/Buffer erlang index: 1, erlang: 1500, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: 0, Average service time (ALL): 0, Average buffer size: 0, searchDepth: 2, maxBufferSize: 2147483647, pushed: 427844
W/Buffer erlang index: 2, erlang: 2000, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: 0, Average service time (ALL): 0, Average buffer size: 0, searchDepth: 2, maxBufferSize: 2147483647, pushed: 427844
W/Buffer erlang index: 3, erlang: 2500, BBP: 0, general blocking: 0, general blocking (original): 9.99999e-05, buffer size: 0, reallocated: 100, Average try per allocated element: 23.74, Average service time: 0.00950982, Average service time (ALL): 0.00950982, Average buffer size: 0.00237708, searchDepth: 2, maxBufferSize: 2147483647, pushed: 427944
W/Buffer erlang index: 4, erlang: 3000, BBP: 0, general blocking: 0, general blocking (original): 0.012619, buffer size: 0, reallocated: 12619, Average try per allocated element: 32.8409, Average service time: 0.0193751, Average service time (ALL): 0.0193751, Average buffer size: 0.733367, searchDepth: 2, maxBufferSize: 2147483647, pushed: 440563
W/Buffer erlang index: 5, erlang: 3500, BBP: 0.0138347, general blocking: 0.004415, general blocking (original): 0.0658659, buffer size: 4415, reallocated: 61451, Average try per allocated element: 31.6857, Average service time: 8.9974, Average service time (ALL): 9.04369, Average buffer size: 2084.52, searchDepth: 2, maxBufferSize: 2147483647, pushed: 506429
W/Buffer erlang index: 6, erlang: 4000, BBP: 0.0742591, general blocking: 0.023698, general blocking (original): 0.0710229, buffer size: 23698, reallocated: 47325, Average try per allocated element: 40.4923, Average service time: 41.1334, Average service time (ALL): 41.2239, Average buffer size: 11709.6, searchDepth: 2, maxBufferSize: 2147483647, pushed: 577452
W/Buffer erlang index: 7, erlang: 4500, BBP: 0.128341, general blocking: 0.040957, general blocking (original): 0.0757039, buffer size: 40957, reallocated: 34747, Average try per allocated element: 54.3951, Average service time: 59.501, Average service time (ALL): 59.9232, Average buffer size: 20410.7, searchDepth: 2, maxBufferSize: 2147483647, pushed: 653156
W/Buffer erlang index: 8, erlang: 5000, BBP: 0.168839, general blocking: 0.053882, general blocking (original): 0.0805949, buffer size: 53882, reallocated: 26713, Average try per allocated element: 69.9346, Average service time: 66.0831, Average service time (ALL): 66.3804, Average buffer size: 26745.4, searchDepth: 2, maxBufferSize: 2147483647, pushed: 733751
W/Buffer erlang index: 9, erlang: 5500, BBP: 0.204305, general blocking: 0.065205, general blocking (original): 0.0845579, buffer size: 65205, reallocated: 19353, Average try per allocated element: 95.4987, Average service time: 67.6167, Average service time (ALL): 69.6225, Average buffer size: 32374.2, searchDepth: 2, maxBufferSize: 2147483647, pushed: 818309

SD = 5
W/Buffer erlang index: 0, erlang: 1000, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: 0, Average service time (ALL): 0, Average buffer size: 0, searchDepth: 5, maxBufferSize: 2147483647, pushed: 0
W/Buffer erlang index: 1, erlang: 1500, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: 0, Average service time (ALL): 0, Average buffer size: 0, searchDepth: 5, maxBufferSize: 2147483647, pushed: 0
W/Buffer erlang index: 2, erlang: 2000, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: 0, Average service time (ALL): 0, Average buffer size: 0, searchDepth: 5, maxBufferSize: 2147483647, pushed: 0
W/Buffer erlang index: 3, erlang: 2500, BBP: 0, general blocking: 0, general blocking (original): 9.99999e-05, buffer size: 0, reallocated: 100, Average try per allocated element: 23.74, Average service time: 0.00950982, Average service time (ALL): 0.00950982, Average buffer size: 0.00237708, searchDepth: 5, maxBufferSize: 2147483647, pushed: 100
W/Buffer erlang index: 4, erlang: 3000, BBP: 0, general blocking: 0, general blocking (original): 0.013585, buffer size: 0, reallocated: 13585, Average try per allocated element: 43.6238, Average service time: 0.0170605, Average service time (ALL): 0.0170605, Average buffer size: 0.695191, searchDepth: 5, maxBufferSize: 2147483647, pushed: 13685
W/Buffer erlang index: 5, erlang: 3500, BBP: 0.000338425, general blocking: 0.000108, general blocking (original): 0.0820729, buffer size: 108, reallocated: 81965, Average try per allocated element: 57.0299, Average service time: 0.583395, Average service time (ALL): 0.582944, Average buffer size: 167.428, searchDepth: 5, maxBufferSize: 2147483647, pushed: 95758
W/Buffer erlang index: 6, erlang: 4000, BBP: 0.063721, general blocking: 0.020335, general blocking (original): 0.0872799, buffer size: 20335, reallocated: 66945, Average try per allocated element: 70.6476, Average service time: 28.8061, Average service time (ALL): 28.7696, Average buffer size: 10042.5, searchDepth: 5, maxBufferSize: 2147483647, pushed: 183038
W/Buffer erlang index: 7, erlang: 4500, BBP: 0.11681, general blocking: 0.037277, general blocking (original): 0.0913249, buffer size: 37277, reallocated: 54048, Average try per allocated element: 86.5964, Average service time: 44.7271, Average service time (ALL): 44.9617, Average buffer size: 18474.7, searchDepth: 5, maxBufferSize: 2147483647, pushed: 274363
W/Buffer erlang index: 8, erlang: 5000, BBP: 0.16248, general blocking: 0.051852, general blocking (original): 0.0935689, buffer size: 51852, reallocated: 41717, Average try per allocated element: 111.059, Average service time: 54.0332, Average service time (ALL): 55.0551, Average buffer size: 25753.2, searchDepth: 5, maxBufferSize: 2147483647, pushed: 367932
W/Buffer erlang index: 9, erlang: 5500, BBP: 0.19863, general blocking: 0.0634, general blocking (original): 0.0963029, buffer size: 63400, reallocated: 32903, Average try per allocated element: 139.614, Average service time: 58.806, Average service time (ALL): 59.2879, Average buffer size: 31397.9, searchDepth: 5, maxBufferSize: 2147483647, pushed: 464235
W/Buffer erlang index: 10, erlang: 6000, BBP: 0.229992, general blocking: 0.073423, general blocking (original): 0.0995679, buffer size: 73423, reallocated: 26145, Average try per allocated element: 174.288, Average service time: 60.5582, Average service time (ALL): 61.0726, Average buffer size: 36479.5, searchDepth: 5, maxBufferSize: 2147483647, pushed: 563803

SD = 10
W/Buffer erlang index: 0, erlang: 1000, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: 0, Average service time (ALL): 0, Average buffer size: 0, searchDepth: 10, maxBufferSize: 2147483647, pushed: 563803
W/Buffer erlang index: 1, erlang: 1500, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: 0, Average service time (ALL): 0, Average buffer size: 0, searchDepth: 10, maxBufferSize: 2147483647, pushed: 563803
W/Buffer erlang index: 2, erlang: 2000, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: 0, Average service time (ALL): 0, Average buffer size: 0, searchDepth: 10, maxBufferSize: 2147483647, pushed: 563803
W/Buffer erlang index: 3, erlang: 2500, BBP: 0, general blocking: 0, general blocking (original): 9.99999e-05, buffer size: 0, reallocated: 100, Average try per allocated element: 23.74, Average service time: 0.00950982, Average service time (ALL): 0.00950982, Average buffer size: 0.00237708, searchDepth: 10, maxBufferSize: 2147483647, pushed: 563903
W/Buffer erlang index: 4, erlang: 3000, BBP: 3.13356e-06, general blocking: 1e-06, general blocking (original): 0.013111, buffer size: 1, reallocated: 13110, Average try per allocated element: 46.2903, Average service time: 0.015991, Average service time (ALL): 0.0159898, Average buffer size: 0.628828, searchDepth: 10, maxBufferSize: 2147483647, pushed: 577014
W/Buffer erlang index: 5, erlang: 3500, BBP: 1.56678e-05, general blocking: 5e-06, general blocking (original): 0.0809489, buffer size: 5, reallocated: 80944, Average try per allocated element: 90.6939, Average service time: 0.0734425, Average service time (ALL): 0.0734385, Average buffer size: 20.8035, searchDepth: 10, maxBufferSize: 2147483647, pushed: 657963
W/Buffer erlang index: 6, erlang: 4000, BBP: 0.0452079, general blocking: 0.014427, general blocking (original): 0.100006, buffer size: 14427, reallocated: 85579, Average try per allocated element: 109.376, Average service time: 18.3963, Average service time (ALL): 18.4111, Average buffer size: 7363.75, searchDepth: 10, maxBufferSize: 2147483647, pushed: 757969
W/Buffer erlang index: 7, erlang: 4500, BBP: 0.103699, general blocking: 0.033093, general blocking (original): 0.102411, buffer size: 33093, reallocated: 69318, Average try per allocated element: 133.998, Average service time: 34.9745, Average service time (ALL): 35.2221, Average buffer size: 16229.5, searchDepth: 10, maxBufferSize: 2147483647, pushed: 860380
W/Buffer erlang index: 8, erlang: 5000, BBP: 0.150282, general blocking: 0.04796, general blocking (original): 0.105096, buffer size: 47960, reallocated: 57136, Average try per allocated element: 161.254, Average service time: 44.3246, Average service time (ALL): 44.8633, Average buffer size: 23571.1, searchDepth: 10, maxBufferSize: 2147483647, pushed: 965476
W/Buffer erlang index: 9, erlang: 5500, BBP: 0.188174, general blocking: 0.060059, general blocking (original): 0.10684, buffer size: 60059, reallocated: 46781, Average try per allocated element: 195.603, Average service time: 49.7275, Average service time (ALL): 50.4361, Average buffer size: 29632.6, searchDepth: 10, maxBufferSize: 2147483647, pushed: 1072316
W/Buffer erlang index: 10, erlang: 6000, BBP: 0.22236, general blocking: 0.070991, general blocking (original): 0.108942, buffer size: 70991, reallocated: 37951, Average try per allocated element: 239.257, Average service time: 53.3375, Average service time (ALL): 54.1697, Average buffer size: 35402.6, searchDepth: 10, maxBufferSize: 2147483647, pushed: 1181258

SD = 20
W/Buffer erlang index: 0, erlang: 1000, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: 0, Average service time (ALL): 0, Average buffer size: 0, searchDepth: 20, maxBufferSize: 2147483647, pushed: 1181258
W/Buffer erlang index: 1, erlang: 1500, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: 0, Average service time (ALL): 0, Average buffer size: 0, searchDepth: 20, maxBufferSize: 2147483647, pushed: 1181258
W/Buffer erlang index: 2, erlang: 2000, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: 0, Average service time (ALL): 0, Average buffer size: 0, searchDepth: 20, maxBufferSize: 2147483647, pushed: 1181258
W/Buffer erlang index: 3, erlang: 2500, BBP: 0, general blocking: 0, general blocking (original): 9.99999e-05, buffer size: 0, reallocated: 100, Average try per allocated element: 23.74, Average service time: 0.00950982, Average service time (ALL): 0.00950982, Average buffer size: 0.00237708, searchDepth: 20, maxBufferSize: 2147483647, pushed: 1181358
W/Buffer erlang index: 4, erlang: 3000, BBP: 3.13356e-06, general blocking: 1e-06, general blocking (original): 0.013432, buffer size: 1, reallocated: 13431, Average try per allocated element: 48.1846, Average service time: 0.0164882, Average service time (ALL): 0.016487, Average buffer size: 0.664256, searchDepth: 20, maxBufferSize: 2147483647, pushed: 1194790
W/Buffer erlang index: 5, erlang: 3500, BBP: 9.40068e-06, general blocking: 3e-06, general blocking (original): 0.0827339, buffer size: 3, reallocated: 82731, Average try per allocated element: 131.192, Average service time: 0.0527054, Average service time (ALL): 0.0527036, Average buffer size: 15.2589, searchDepth: 20, maxBufferSize: 2147483647, pushed: 1277524
W/Buffer erlang index: 6, erlang: 4000, BBP: 0.0257704, general blocking: 0.008224, general blocking (original): 0.110474, buffer size: 8224, reallocated: 102250, Average try per allocated element: 181.364, Average service time: 9.73187, Average service time (ALL): 9.70682, Average buffer size: 4288.73, searchDepth: 20, maxBufferSize: 2147483647, pushed: 1387998
W/Buffer erlang index: 7, erlang: 4500, BBP: 0.087041, general blocking: 0.02778, general blocking (original): 0.113494, buffer size: 27780, reallocated: 85714, Average try per allocated element: 214.847, Average service time: 26.6378, Average service time (ALL): 26.7405, Average buffer size: 13654.8, searchDepth: 20, maxBufferSize: 2147483647, pushed: 1501492
W/Buffer erlang index: 8, erlang: 5000, BBP: 0.135456, general blocking: 0.043234, general blocking (original): 0.116474, buffer size: 43234, reallocated: 73240, Average try per allocated element: 249.688, Average service time: 36.7679, Average service time (ALL): 36.8512, Average buffer size: 21457.7, searchDepth: 20, maxBufferSize: 2147483647, pushed: 1617966
W/Buffer erlang index: 9, erlang: 5500, BBP: 0.179215, general blocking: 0.057216, general blocking (original): 0.117111, buffer size: 57216, reallocated: 59895, Average try per allocated element: 303.851, Average service time: 44.0173, Average service time (ALL): 44.1141, Average buffer size: 28409.9, searchDepth: 20, maxBufferSize: 2147483647, pushed: 1735077
W/Buffer erlang index: 10, erlang: 6000, BBP: 0.210199, general blocking: 0.067118, general blocking (original): 0.118879, buffer size: 67118, reallocated: 51761, Average try per allocated element: 349.491, Average service time: 46.1301, Average service time (ALL): 46.6982, Average buffer size: 33303.4, searchDepth: 20, maxBufferSize: 2147483647, pushed: 1853956
W/Buffer erlang index: 0, erlang: 1000, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: 0, Average service time (ALL): 0, Average buffer size: 0, searchDepth: 50, maxBufferSize: 2147483647, pushed: 1853956
W/Buffer erlang index: 1, erlang: 1500, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: 0, Average service time (ALL): 0, Average buffer size: 0, searchDepth: 50, maxBufferSize: 2147483647, pushed: 1853956
W/Buffer erlang index: 2, erlang: 2000, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: 0, Average service time (ALL): 0, Average buffer size: 0, searchDepth: 50, maxBufferSize: 2147483647, pushed: 1853956
W/Buffer erlang index: 3, erlang: 2500, BBP: 0, general blocking: 0, general blocking (original): 9.99999e-05, buffer size: 0, reallocated: 100, Average try per allocated element: 23.74, Average service time: 0.00950982, Average service time (ALL): 0.00950982, Average buffer size: 0.00237708, searchDepth: 50, maxBufferSize: 2147483647, pushed: 1854056
W/Buffer erlang index: 4, erlang: 3000, BBP: 0, general blocking: 0, general blocking (original): 0.013357, buffer size: 0, reallocated: 13357, Average try per allocated element: 49.9804, Average service time: 0.017102, Average service time (ALL): 0.017102, Average buffer size: 0.685185, searchDepth: 50, maxBufferSize: 2147483647, pushed: 1867413
W/Buffer erlang index: 5, erlang: 3500, BBP: 3.44692e-05, general blocking: 1.1e-05, general blocking (original): 0.0830409, buffer size: 11, reallocated: 83030, Average try per allocated element: 163.749, Average service time: 0.051154, Average service time (ALL): 0.051151, Average buffer size: 14.8644, searchDepth: 50, maxBufferSize: 2147483647, pushed: 1950454
W/Buffer erlang index: 6, erlang: 4000, BBP: 8.77397e-05, general blocking: 2.8e-05, general blocking (original): 0.121237, buffer size: 28, reallocated: 121209, Average try per allocated element: 360.803, Average service time: 0.27591, Average service time (ALL): 0.275856, Average buffer size: 133.755, searchDepth: 50, maxBufferSize: 2147483647, pushed: 2071691
W/Buffer erlang index: 7, erlang: 4500, BBP: 0.0579013, general blocking: 0.018479, general blocking (original): 0.127093, buffer size: 18479, reallocated: 108614, Average try per allocated element: 419.54, Average service time: 16.2121, Average service time (ALL): 16.2792, Average buffer size: 9308.91, searchDepth: 50, maxBufferSize: 2147483647, pushed: 2198784
W/Buffer erlang index: 8, erlang: 5000, BBP: 0.109506, general blocking: 0.034954, general blocking (original): 0.129366, buffer size: 34954, reallocated: 94412, Average try per allocated element: 480.61, Average service time: 27.0952, Average service time (ALL): 27.0679, Average buffer size: 17505.6, searchDepth: 50, maxBufferSize: 2147483647, pushed: 2328150
W/Buffer erlang index: 9, erlang: 5500, BBP: 0.1546, general blocking: 0.049379, general blocking (original): 0.132255, buffer size: 49379, reallocated: 82876, Average try per allocated element: 543.682, Average service time: 34.2932, Average service time (ALL): 34.0361, Average buffer size: 24754.1, searchDepth: 50, maxBufferSize: 2147483647, pushed: 2460405
W/Buffer erlang index: 10, erlang: 6000, BBP: 0.19668, general blocking: 0.062821, general blocking (original): 0.132549, buffer size: 62821, reallocated: 69728, Average try per allocated element: 643.356, Average service time: 39.3619, Average service time (ALL): 39.2465, Average buffer size: 31207.6, searchDepth: 50, maxBufferSize: 2147483647, pushed: 2592954
