W/Buffer erlang index: 0, erlang: 1000, BBP: 0.0737942, general blocking: 0.023724, general blocking (original): 0.0533439, buffer size: 23724, reallocated: 29620, Average try per allocated element: 32.8949, Average service time: 224.803, Average service time (ALL): 222.801, Average buffer size: 11883.2, searchDepth: 1, maxBufferSize: 2147483647, pushed: 53344
W/Buffer erlang index: 1, erlang: 1500, BBP: 0.194355, general blocking: 0.06307, general blocking (original): 0.0740409, buffer size: 63070, reallocated: 10971, Average try per allocated element: 85.2232, Average service time: 280.72, Average service time (ALL): 283.683, Average buffer size: 31501.3, searchDepth: 1, maxBufferSize: 2147483647, pushed: 127385
W/Buffer erlang index: 2, erlang: 2000, BBP: 0.26621, general blocking: 0.088599, general blocking (original): 0.0928629, buffer size: 88599, reallocated: 4264, Average try per allocated element: 213.202, Average service time: 231.312, Average service time (ALL): 237.496, Average buffer size: 44102.3, searchDepth: 1, maxBufferSize: 2147483647, pushed: 220248
W/Buffer erlang index: 3, erlang: 2500, BBP: 0.320044, general blocking: 0.110741, general blocking (original): 0.112523, buffer size: 110741, reallocated: 1782, Average try per allocated element: 497.392, Average service time: 183.79, Average service time (ALL): 196.84, Average buffer size: 55363.9, searchDepth: 1, maxBufferSize: 2147483647, pushed: 332771
W/Buffer erlang index: 4, erlang: 3000, BBP: 0.363276, general blocking: 0.130589, general blocking (original): 0.131302, buffer size: 130589, reallocated: 713, Average try per allocated element: 1212.27, Average service time: 164.261, Average service time (ALL): 165.217, Average buffer size: 65069.8, searchDepth: 1, maxBufferSize: 2147483647, pushed: 464073
W/Buffer erlang index: 5, erlang: 3500, BBP: 0.400409, general blocking: 0.148917, general blocking (original): 0.149231, buffer size: 148917, reallocated: 314, Average try per allocated element: 2688.79, Average service time: 150.93, Average service time (ALL): 142.419, Average buffer size: 74375.2, searchDepth: 1, maxBufferSize: 2147483647, pushed: 613304
W/Buffer erlang index: 6, erlang: 4000, BBP: 0.428526, general blocking: 0.16372, general blocking (original): 0.163897, buffer size: 163720, reallocated: 177, Average try per allocated element: 4072.25, Average service time: 92.6654, Average service time (ALL): 124.864, Average buffer size: 81846.3, searchDepth: 1, maxBufferSize: 2147483647, pushed: 777201
W/Buffer erlang index: 7, erlang: 4500, BBP: 0.451876, general blocking: 0.176723, general blocking (original): 0.176848, buffer size: 176723, reallocated: 125, Average try per allocated element: 6486.5, Average service time: 66.5113, Average service time (ALL): 111.007, Average buffer size: 88327, searchDepth: 1, maxBufferSize: 2147483647, pushed: 954049
W/Buffer erlang index: 8, erlang: 5000, BBP: 0.471477, general blocking: 0.187454, general blocking (original): 0.187529, buffer size: 187454, reallocated: 75, Average try per allocated element: 10328.9, Average service time: 26.3778, Average service time (ALL): 99.9973, Average buffer size: 93747.3, searchDepth: 1, maxBufferSize: 2147483647, pushed: 1141578
W/Buffer erlang index: 9, erlang: 5500, BBP: 0.49025, general blocking: 0.197649, general blocking (original): 0.197715, buffer size: 197649, reallocated: 66, Average try per allocated element: 11825.1, Average service time: 26.8345, Average service time (ALL): 90.7863, Average buffer size: 98708.5, searchDepth: 1, maxBufferSize: 2147483647, pushed: 1339293
W/Buffer erlang index: 10, erlang: 6000, BBP: 0.507596, general blocking: 0.207401, general blocking (original): 0.207461, buffer size: 207401, reallocated: 60, Average try per allocated element: 11415.3, Average service time: 28.3481, Average service time (ALL): 83.3254, Average buffer size: 103704, searchDepth: 1, maxBufferSize: 2147483647, pushed: 1546754

SD = 2
W/Buffer erlang index: 0, erlang: 1000, BBP: 0.0652454, general blocking: 0.021053, general blocking (original): 0.0621229, buffer size: 21053, reallocated: 41070, Average try per allocated element: 47.0833, Average service time: 169.331, Average service time (ALL): 169.794, Average buffer size: 10546.5, searchDepth: 2, maxBufferSize: 2147483647, pushed: 1608877
W/Buffer erlang index: 1, erlang: 1500, BBP: 0.192222, general blocking: 0.062653, general blocking (original): 0.0795749, buffer size: 62653, reallocated: 16922, Average try per allocated element: 110.106, Average service time: 261.409, Average service time (ALL): 261.676, Average buffer size: 31229.4, searchDepth: 2, maxBufferSize: 2147483647, pushed: 1688452
W/Buffer erlang index: 2, erlang: 2000, BBP: 0.265079, general blocking: 0.088761, general blocking (original): 0.0965679, buffer size: 88761, reallocated: 7807, Average try per allocated element: 232.197, Average service time: 225.918, Average service time (ALL): 229.569, Average buffer size: 44331.2, searchDepth: 2, maxBufferSize: 2147483647, pushed: 1785020
W/Buffer erlang index: 3, erlang: 2500, BBP: 0.319185, general blocking: 0.110656, general blocking (original): 0.113591, buffer size: 110656, reallocated: 2935, Average try per allocated element: 603.899, Average service time: 173.539, Average service time (ALL): 194.719, Average buffer size: 55287.3, searchDepth: 2, maxBufferSize: 2147483647, pushed: 1898611
W/Buffer erlang index: 4, erlang: 3000, BBP: 0.364642, general blocking: 0.131392, general blocking (original): 0.132791, buffer size: 131392, reallocated: 1399, Average try per allocated element: 1232.96, Average service time: 154.445, Average service time (ALL): 165.103, Average buffer size: 65762.4, searchDepth: 2, maxBufferSize: 2147483647, pushed: 2031402
W/Buffer erlang index: 5, erlang: 3500, BBP: 0.39989, general blocking: 0.148903, general blocking (original): 0.149843, buffer size: 148903, reallocated: 940, Average try per allocated element: 1785.54, Average service time: 130.692, Average service time (ALL): 142.057, Average buffer size: 74490.1, searchDepth: 2, maxBufferSize: 2147483647, pushed: 2181245
W/Buffer erlang index: 6, erlang: 4000, BBP: 0.427419, general blocking: 0.163417, general blocking (original): 0.16373, buffer size: 163417, reallocated: 313, Average try per allocated element: 5192.82, Average service time: 112.206, Average service time (ALL): 124.744, Average buffer size: 81684.5, searchDepth: 2, maxBufferSize: 2147483647, pushed: 2344975

SD = 5
W/Buffer erlang index: 0, erlang: 1000, BBP: 0.0496585, general blocking: 0.016249, general blocking (original): 0.0775879, buffer size: 16249, reallocated: 61339, Average try per allocated element: 77.8646, Average service time: 103.799, Average service time (ALL): 103.414, Average buffer size: 8022.42, searchDepth: 5, maxBufferSize: 2147483647, pushed: 77588
W/Buffer erlang index: 1, erlang: 1500, BBP: 0.183547, general blocking: 0.060679, general blocking (original): 0.0893069, buffer size: 60679, reallocated: 28628, Average try per allocated element: 161.819, Average service time: 221.289, Average service time (ALL): 225.044, Average buffer size: 30142.2, searchDepth: 5, maxBufferSize: 2147483647, pushed: 166895
W/Buffer erlang index: 2, erlang: 2000, BBP: 0.261164, general blocking: 0.088164, general blocking (original): 0.102261, buffer size: 88164, reallocated: 14097, Average try per allocated element: 320.925, Average service time: 205.728, Average service time (ALL): 215.474, Average buffer size: 44062.3, searchDepth: 5, maxBufferSize: 2147483647, pushed: 269156
W/Buffer erlang index: 3, erlang: 2500, BBP: 0.31884, general blocking: 0.111717, general blocking (original): 0.118742, buffer size: 111717, reallocated: 7025, Average try per allocated element: 628.992, Average service time: 177.956, Average service time (ALL): 188.42, Average buffer size: 55924.6, searchDepth: 5, maxBufferSize: 2147483647, pushed: 387898
W/Buffer erlang index: 4, erlang: 3000, BBP: 0.362979, general blocking: 0.131149, general blocking (original): 0.134979, buffer size: 131149, reallocated: 3830, Average try per allocated element: 1126.18, Average service time: 149.919, Average service time (ALL): 162.121, Average buffer size: 65638.4, searchDepth: 5, maxBufferSize: 2147483647, pushed: 522877
W/Buffer erlang index: 5, erlang: 3500, BBP: 0.400129, general blocking: 0.148986, general blocking (original): 0.150652, buffer size: 148986, reallocated: 1666, Average try per allocated element: 2243.27, Average service time: 109.994, Average service time (ALL): 141.413, Average buffer size: 74552.6, searchDepth: 5, maxBufferSize: 2147483647, pushed: 673529
W/Buffer erlang index: 6, erlang: 4000, BBP: 0.427379, general blocking: 0.163456, general blocking (original): 0.164232, buffer size: 163456, reallocated: 776, Average try per allocated element: 4623.72, Average service time: 76.236, Average service time (ALL): 124.198, Average buffer size: 81576.1, searchDepth: 5, maxBufferSize: 2147483647, pushed: 837761
W/Buffer erlang index: 7, erlang: 4500, BBP: 0.451489, general blocking: 0.176788, general blocking (original): 0.177306, buffer size: 176788, reallocated: 518, Average try per allocated element: 6400.03, Average service time: 51.3593, Average service time (ALL): 110.85, Average buffer size: 88430.7, searchDepth: 5, maxBufferSize: 2147483647, pushed: 1015067
W/Buffer erlang index: 8, erlang: 5000, BBP: 0.471484, general blocking: 0.187539, general blocking (original): 0.187955, buffer size: 187539, reallocated: 416, Average try per allocated element: 6134.41, Average service time: 19.4712, Average service time (ALL): 99.8439, Average buffer size: 93816.1, searchDepth: 5, maxBufferSize: 2147483647, pushed: 1203022
W/Buffer erlang index: 9, erlang: 5500, BBP: 0.490345, general blocking: 0.197994, general blocking (original): 0.198289, buffer size: 197994, reallocated: 295, Average try per allocated element: 2389.8, Average service time: 8.88245, Average service time (ALL): 90.7053, Average buffer size: 98906.7, searchDepth: 5, maxBufferSize: 2147483647, pushed: 1401311
W/Buffer erlang index: 10, erlang: 6000, BBP: 0.507136, general blocking: 0.207147, general blocking (original): 0.207331, buffer size: 207147, reallocated: 184, Average try per allocated element: 3165.03, Average service time: 10.2458, Average service time (ALL): 83.217, Average buffer size: 103505, searchDepth: 5, maxBufferSize: 2147483647, pushed: 1608642

SD = 10
W/Buffer erlang index: 0, erlang: 1000, BBP: 0.035886, general blocking: 0.011836, general blocking (original): 0.0888289, buffer size: 11836, reallocated: 76993, Average try per allocated element: 122.683, Average service time: 65.7191, Average service time (ALL): 65.8498, Average buffer size: 5848.46, searchDepth: 10, maxBufferSize: 2147483647, pushed: 1697471
W/Buffer erlang index: 1, erlang: 1500, BBP: 0.176121, general blocking: 0.0592, general blocking (original): 0.0993009, buffer size: 59200, reallocated: 40101, Average try per allocated element: 229.547, Average service time: 197.804, Average service time (ALL): 198.158, Average buffer size: 29511.3, searchDepth: 10, maxBufferSize: 2147483647, pushed: 1796772
W/Buffer erlang index: 2, erlang: 2000, BBP: 0.257511, general blocking: 0.088395, general blocking (original): 0.110556, buffer size: 88395, reallocated: 22161, Average try per allocated element: 406.519, Average service time: 191.729, Average service time (ALL): 199.344, Average buffer size: 44070.4, searchDepth: 10, maxBufferSize: 2147483647, pushed: 1907328
W/Buffer erlang index: 3, erlang: 2500, BBP: 0.31753, general blocking: 0.112381, general blocking (original): 0.124587, buffer size: 112381, reallocated: 12206, Average try per allocated element: 718.909, Average service time: 171.326, Average service time (ALL): 179.935, Average buffer size: 56035.3, searchDepth: 10, maxBufferSize: 2147483647, pushed: 2031915
W/Buffer erlang index: 4, erlang: 3000, BBP: 0.363726, general blocking: 0.13285, general blocking (original): 0.140308, buffer size: 132850, reallocated: 7458, Average try per allocated element: 1155.09, Average service time: 139.918, Average service time (ALL): 157.826, Average buffer size: 66422.5, searchDepth: 10, maxBufferSize: 2147483647, pushed: 2172223
W/Buffer erlang index: 5, erlang: 3500, BBP: 0.399226, general blocking: 0.149078, general blocking (original): 0.152554, buffer size: 149078, reallocated: 3476, Average try per allocated element: 2415.06, Average service time: 107.54, Average service time (ALL): 139.725, Average buffer size: 74593.1, searchDepth: 10, maxBufferSize: 2147483647, pushed: 2324777
W/Buffer erlang index: 6, erlang: 4000, BBP: 0.427746, general blocking: 0.163892, general blocking (original): 0.166, buffer size: 163892, reallocated: 2108, Average try per allocated element: 3883.36, Average service time: 66.4062, Average service time (ALL): 123.412, Average buffer size: 81932.6, searchDepth: 10, maxBufferSize: 2147483647, pushed: 2490777
W/Buffer erlang index: 7, erlang: 4500, BBP: 0.452022, general blocking: 0.176879, general blocking (original): 0.178205, buffer size: 176879, reallocated: 1326, Average try per allocated element: 5769.34, Average service time: 84.4627, Average service time (ALL): 110.359, Average buffer size: 88485.7, searchDepth: 10, maxBufferSize: 2147483647, pushed: 2668982
W/Buffer erlang index: 8, erlang: 5000, BBP: 0.471641, general blocking: 0.187735, general blocking (original): 0.188908, buffer size: 187735, reallocated: 1173, Average try per allocated element: 2788.82, Average service time: 22.5286, Average service time (ALL): 99.5323, Average buffer size: 93997.6, searchDepth: 10, maxBufferSize: 2147483647, pushed: 2857890
W/Buffer erlang index: 9, erlang: 5500, BBP: 0.490223, general blocking: 0.198035, general blocking (original): 0.198961, buffer size: 198035, reallocated: 926, Average try per allocated element: 7032.12, Average service time: 37.0929, Average service time (ALL): 90.6435, Average buffer size: 99174.3, searchDepth: 10, maxBufferSize: 2147483647, pushed: 3056851
W/Buffer erlang index: 10, erlang: 6000, BBP: 0.507225, general blocking: 0.207402, general blocking (original): 0.207876, buffer size: 207402, reallocated: 474, Average try per allocated element: 1977.32, Average service time: 6.55147, Average service time (ALL): 83.2239, Average buffer size: 103785, searchDepth: 10, maxBufferSize: 2147483647, pushed: 3264727

SD = 20
W/Buffer erlang index: 0, erlang: 1000, BBP: 0.0186863, general blocking: 0.00634, general blocking (original): 0.101063, buffer size: 6340, reallocated: 94723, Average try per allocated element: 197.899, Average service time: 31.3755, Average service time (ALL): 31.3807, Average buffer size: 3170.93, searchDepth: 20, maxBufferSize: 2147483647, pushed: 3365790
W/Buffer erlang index: 1, erlang: 1500, BBP: 0.168189, general blocking: 0.057984, general blocking (original): 0.110847, buffer size: 57984, reallocated: 52863, Average try per allocated element: 345.482, Average service time: 172.984, Average service time (ALL): 173.326, Average buffer size: 28814.5, searchDepth: 20, maxBufferSize: 2147483647, pushed: 3476637
W/Buffer erlang index: 2, erlang: 2000, BBP: 0.254147, general blocking: 0.089834, general blocking (original): 0.123893, buffer size: 89834, reallocated: 34059, Average try per allocated element: 524.457, Average service time: 178.875, Average service time (ALL): 181.167, Average buffer size: 44883.5, searchDepth: 20, maxBufferSize: 2147483647, pushed: 3600530
W/Buffer erlang index: 3, erlang: 2500, BBP: 0.316328, general blocking: 0.1134, general blocking (original): 0.132757, buffer size: 113400, reallocated: 19357, Average try per allocated element: 904.446, Average service time: 161.024, Average service time (ALL): 170.453, Average buffer size: 56563.1, searchDepth: 20, maxBufferSize: 2147483647, pushed: 3733287
W/Buffer erlang index: 4, erlang: 3000, BBP: 0.362173, general blocking: 0.1342, general blocking (original): 0.148637, buffer size: 134200, reallocated: 14437, Average try per allocated element: 1187.23, Average service time: 139.613, Average service time (ALL): 150.709, Average buffer size: 67192.3, searchDepth: 20, maxBufferSize: 2147483647, pushed: 3881924
W/Buffer erlang index: 5, erlang: 3500, BBP: 0.398355, general blocking: 0.149841, general blocking (original): 0.157636, buffer size: 149841, reallocated: 7795, Average try per allocated element: 2160.94, Average service time: 130.996, Average service time (ALL): 135.887, Average buffer size: 74960.8, searchDepth: 20, maxBufferSize: 2147483647, pushed: 4039560
W/Buffer erlang index: 6, erlang: 4000, BBP: 0.427596, general blocking: 0.164822, general blocking (original): 0.169986, buffer size: 164822, reallocated: 5164, Average try per allocated element: 3122.32, Average service time: 100.027, Average service time (ALL): 121.159, Average buffer size: 82368.3, searchDepth: 20, maxBufferSize: 2147483647, pushed: 4209546
W/Buffer erlang index: 7, erlang: 4500, BBP: 0.451134, general blocking: 0.176844, general blocking (original): 0.179851, buffer size: 176844, reallocated: 3007, Average try per allocated element: 5196.33, Average service time: 57.7404, Average service time (ALL): 109.448, Average buffer size: 88565.6, searchDepth: 20, maxBufferSize: 2147483647, pushed: 4389397
W/Buffer erlang index: 8, erlang: 5000, BBP: 0.471263, general blocking: 0.187944, general blocking (original): 0.19038, buffer size: 187944, reallocated: 2436, Average try per allocated element: 6096.05, Average service time: 55.784, Average service time (ALL): 98.8035, Average buffer size: 94036.3, searchDepth: 20, maxBufferSize: 2147483647, pushed: 4579777
W/Buffer erlang index: 9, erlang: 5500, BBP: 0.490553, general blocking: 0.19855, general blocking (original): 0.199945, buffer size: 198550, reallocated: 1395, Average try per allocated element: 9467.37, Average service time: 29.6205, Average service time (ALL): 90.2788, Average buffer size: 99263.9, searchDepth: 20, maxBufferSize: 2147483647, pushed: 4779722
W/Buffer erlang index: 10, erlang: 6000, BBP: 0.507346, general blocking: 0.207503, general blocking (original): 0.208594, buffer size: 207503, reallocated: 1091, Average try per allocated element: 6104.33, Average service time: 15.4994, Average service time (ALL): 83.0365, Average buffer size: 103909, searchDepth: 20, maxBufferSize: 2147483647, pushed: 4988316
W/Buffer erlang index: 0, erlang: 1000, BBP: 9.08733e-05, general blocking: 2.9e-05, general blocking (original): 0.116076, buffer size: 29, reallocated: 116047, Average try per allocated element: 376.827, Average service time: 0.90169, Average service time (ALL): 0.9015, Average buffer size: 104.626, searchDepth: 50, maxBufferSize: 2147483647, pushed: 5104392
W/Buffer erlang index: 1, erlang: 1500, BBP: 0.154522, general blocking: 0.055897, general blocking (original): 0.129287, buffer size: 55897, reallocated: 73390, Average try per allocated element: 616.149, Average service time: 142.606, Average service time (ALL): 143.153, Average buffer size: 27757.4, searchDepth: 50, maxBufferSize: 2147483647, pushed: 5233679
W/Buffer erlang index: 2, erlang: 2000, BBP: 0.249141, general blocking: 0.091227, general blocking (original): 0.142267, buffer size: 91227, reallocated: 51040, Average try per allocated element: 866.123, Average service time: 158.491, Average service time (ALL): 159.928, Average buffer size: 45498, searchDepth: 50, maxBufferSize: 2147483647, pushed: 5375946
W/Buffer erlang index: 3, erlang: 2500, BBP: 0.3133, general blocking: 0.116978, general blocking (original): 0.152863, buffer size: 116978, reallocated: 35885, Average try per allocated element: 1205.99, Average service time: 148.836, Average service time (ALL): 153.402, Average buffer size: 58614.5, searchDepth: 50, maxBufferSize: 2147483647, pushed: 5528809
W/Buffer erlang index: 4, erlang: 3000, BBP: 0.360663, general blocking: 0.136784, general blocking (original): 0.163043, buffer size: 136784, reallocated: 26259, Average try per allocated element: 1616.82, Average service time: 131.364, Average service time (ALL): 139.909, Average buffer size: 68422.7, searchDepth: 50, maxBufferSize: 2147483647, pushed: 5691852
W/Buffer erlang index: 5, erlang: 3500, BBP: 0.396681, general blocking: 0.152128, general blocking (original): 0.169725, buffer size: 152128, reallocated: 17597, Average try per allocated element: 2328.8, Average service time: 107.522, Average service time (ALL): 128.417, Average buffer size: 76272.9, searchDepth: 50, maxBufferSize: 2147483647, pushed: 5861577
W/Buffer erlang index: 6, erlang: 4000, BBP: 0.426097, general blocking: 0.166497, general blocking (original): 0.180026, buffer size: 166497, reallocated: 13529, Average try per allocated element: 3020.54, Average service time: 99.6764, Average service time (ALL): 115.869, Average buffer size: 83424.4, searchDepth: 50, maxBufferSize: 2147483647, pushed: 6041603
W/Buffer erlang index: 7, erlang: 4500, BBP: 0.450892, general blocking: 0.178481, general blocking (original): 0.187171, buffer size: 178481, reallocated: 8690, Average try per allocated element: 4581.58, Average service time: 77.5631, Average service time (ALL): 106.263, Average buffer size: 89488.3, searchDepth: 50, maxBufferSize: 2147483647, pushed: 6228774
W/Buffer erlang index: 8, erlang: 5000, BBP: 0.471349, general blocking: 0.189583, general blocking (original): 0.197005, buffer size: 189583, reallocated: 7422, Average try per allocated element: 4298.1, Average service time: 66.9097, Average service time (ALL): 96.5228, Average buffer size: 95062.5, searchDepth: 50, maxBufferSize: 2147483647, pushed: 6425779
W/Buffer erlang index: 9, erlang: 5500, BBP: 0.490173, general blocking: 0.199578, general blocking (original): 0.206603, buffer size: 199578, reallocated: 7025, Average try per allocated element: 5533.71, Average service time: 74.3471, Average service time (ALL): 87.9336, Average buffer size: 99904.7, searchDepth: 50, maxBufferSize: 2147483647, pushed: 6632382
W/Buffer erlang index: 10, erlang: 6000, BBP: 0.507205, general blocking: 0.208375, general blocking (original): 0.21305, buffer size: 208375, reallocated: 4675, Average try per allocated element: 8054.26, Average service time: 51.6784, Average service time (ALL): 81.5829, Average buffer size: 104271, searchDepth: 50, maxBufferSize: 2147483647, pushed: 6845432
