W/Buffer erlang index: 0, erlang: 1000, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: 0, Average service time (ALL): 0, Average buffer size: 0, searchDepth: 1, maxBufferSize: 2147483647, pushed: 0
W/Buffer erlang index: 1, erlang: 1500, BBP: 0, general blocking: 0, general blocking (original): 4.5e-05, buffer size: 0, reallocated: 45, Average try per allocated element: 19, Average service time: 0.0131276, Average service time (ALL): 0.0131276, Average buffer size: 0.000885977, searchDepth: 1, maxBufferSize: 2147483647, pushed: 45
W/Buffer erlang index: 2, erlang: 2000, BBP: 0, general blocking: 0, general blocking (original): 0.001523, buffer size: 0, reallocated: 1523, Average try per allocated element: 30.9429, Average service time: 0.0219054, Average service time (ALL): 0.0219054, Average buffer size: 0.0667133, searchDepth: 1, maxBufferSize: 2147483647, pushed: 1568
W/Buffer erlang index: 3, erlang: 2500, BBP: 0, general blocking: 0, general blocking (original): 0.013314, buffer size: 0, reallocated: 13314, Average try per allocated element: 44.4938, Average service time: 0.0976506, Average service time (ALL): 0.0976506, Average buffer size: 3.24979, searchDepth: 1, maxBufferSize: 2147483647, pushed: 14882
W/Buffer erlang index: 4, erlang: 3000, BBP: 0.0387852, general blocking: 0.012422, general blocking (original): 0.029815, buffer size: 12422, reallocated: 17393, Average try per allocated element: 56.4429, Average service time: 68.6137, Average service time (ALL): 68.672, Average buffer size: 6141.41, searchDepth: 1, maxBufferSize: 2147483647, pushed: 44697
W/Buffer erlang index: 5, erlang: 3500, BBP: 0.0919657, general blocking: 0.029451, general blocking (original): 0.040317, buffer size: 29451, reallocated: 10866, Average try per allocated element: 88.8549, Average service time: 106.499, Average service time (ALL): 103.96, Average buffer size: 14667.4, searchDepth: 1, maxBufferSize: 2147483647, pushed: 85014
W/Buffer erlang index: 6, erlang: 4000, BBP: 0.136587, general blocking: 0.043854, general blocking (original): 0.0500649, buffer size: 43854, reallocated: 6211, Average try per allocated element: 153.03, Average service time: 107.36, Average service time (ALL): 108.784, Average buffer size: 21781.7, searchDepth: 1, maxBufferSize: 2147483647, pushed: 135079
W/Buffer erlang index: 7, erlang: 4500, BBP: 0.174267, general blocking: 0.0562, general blocking (original): 0.0596009, buffer size: 56200, reallocated: 3401, Average try per allocated element: 275.827, Average service time: 101.08, Average service time (ALL): 104.339, Average buffer size: 27979.8, searchDepth: 1, maxBufferSize: 2147483647, pushed: 194680
W/Buffer erlang index: 8, erlang: 5000, BBP: 0.203887, general blocking: 0.066314, general blocking (original): 0.0679249, buffer size: 66314, reallocated: 1611, Average try per allocated element: 567.144, Average service time: 87.067, Average service time (ALL): 96.7551, Average buffer size: 32855.3, searchDepth: 1, maxBufferSize: 2147483647, pushed: 262605
W/Buffer erlang index: 9, erlang: 5500, BBP: 0.231086, general blocking: 0.075967, general blocking (original): 0.0764799, buffer size: 75967, reallocated: 513, Average try per allocated element: 1790.16, Average service time: 61.3343, Average service time (ALL): 89.6454, Average buffer size: 37702.5, searchDepth: 1, maxBufferSize: 2147483647, pushed: 339085

SD = 2
W/Buffer erlang index: 10, erlang: 6000, BBP: 0.254555, general blocking: 0.084673, general blocking (original): 0.0849789, buffer size: 84673, reallocated: 306, Average try per allocated element: 2944.7, Average service time: 45.8205, Average service time (ALL): 82.5929, Average buffer size: 42105.4, searchDepth: 1, maxBufferSize: 2147483647, pushed: 424064
W/Buffer erlang index: 0, erlang: 1000, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: 0, Average service time (ALL): 0, Average buffer size: 0, searchDepth: 2, maxBufferSize: 2147483647, pushed: 424064
W/Buffer erlang index: 1, erlang: 1500, BBP: 0, general blocking: 0, general blocking (original): 4.5e-05, buffer size: 0, reallocated: 45, Average try per allocated element: 19.5778, Average service time: 0.0131276, Average service time (ALL): 0.0131276, Average buffer size: 0.000885977, searchDepth: 2, maxBufferSize: 2147483647, pushed: 424109
W/Buffer erlang index: 2, erlang: 2000, BBP: 0, general blocking: 0, general blocking (original): 0.00158, buffer size: 0, reallocated: 1580, Average try per allocated element: 36.7424, Average service time: 0.0205656, Average service time (ALL): 0.0205656, Average buffer size: 0.0649771, searchDepth: 2, maxBufferSize: 2147483647, pushed: 425689


SD = 5
W/Buffer erlang index: 0, erlang: 1000, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: 0, Average service time (ALL): 0, Average buffer size: 0, searchDepth: 5, maxBufferSize: 2147483647, pushed: 0
W/Buffer erlang index: 1, erlang: 1500, BBP: 0, general blocking: 0, general blocking (original): 4.5e-05, buffer size: 0, reallocated: 45, Average try per allocated element: 19.5778, Average service time: 0.0131276, Average service time (ALL): 0.0131276, Average buffer size: 0.000885977, searchDepth: 5, maxBufferSize: 2147483647, pushed: 45
W/Buffer erlang index: 2, erlang: 2000, BBP: 0, general blocking: 0, general blocking (original): 0.0016, buffer size: 0, reallocated: 1600, Average try per allocated element: 42.945, Average service time: 0.0214773, Average service time (ALL): 0.0214773, Average buffer size: 0.0687167, searchDepth: 5, maxBufferSize: 2147483647, pushed: 1645
W/Buffer erlang index: 3, erlang: 2500, BBP: 3.13356e-06, general blocking: 1e-06, general blocking (original): 0.013694, buffer size: 1, reallocated: 13693, Average try per allocated element: 99.4409, Average service time: 0.0492814, Average service time (ALL): 0.0492779, Average buffer size: 1.68677, searchDepth: 5, maxBufferSize: 2147483647, pushed: 15339
W/Buffer erlang index: 4, erlang: 3000, BBP: 0.0198623, general blocking: 0.00641, general blocking (original): 0.042673, buffer size: 6410, reallocated: 36263, Average try per allocated element: 134.437, Average service time: 25.1572, Average service time (ALL): 25.1397, Average buffer size: 3217.86, searchDepth: 5, maxBufferSize: 2147483647, pushed: 58012
W/Buffer erlang index: 5, erlang: 3500, BBP: 0.0780442, general blocking: 0.025141, general blocking (original): 0.0516939, buffer size: 25141, reallocated: 26553, Average try per allocated element: 180.99, Average service time: 68.3784, Average service time (ALL): 68.5402, Average buffer size: 12399, searchDepth: 5, maxBufferSize: 2147483647, pushed: 109706
W/Buffer erlang index: 6, erlang: 4000, BBP: 0.126951, general blocking: 0.04105, general blocking (original): 0.0599979, buffer size: 41050, reallocated: 18948, Average try per allocated element: 250.355, Average service time: 84.8348, Average service time (ALL): 84.3901, Average buffer size: 20249.8, searchDepth: 5, maxBufferSize: 2147483647, pushed: 169704
W/Buffer erlang index: 7, erlang: 4500, BBP: 0.167696, general blocking: 0.054373, general blocking (original): 0.0650879, buffer size: 54373, reallocated: 10715, Average try per allocated element: 437.5, Average service time: 86.3155, Average service time (ALL): 91.8174, Average buffer size: 26888.7, searchDepth: 5, maxBufferSize: 2147483647, pushed: 234792
W/Buffer erlang index: 8, erlang: 5000, BBP: 0.20153, general blocking: 0.065715, general blocking (original): 0.0713089, buffer size: 65715, reallocated: 5594, Average try per allocated element: 826.67, Average service time: 84.9508, Average service time (ALL): 91.2489, Average buffer size: 32529.2, searchDepth: 5, maxBufferSize: 2147483647, pushed: 306101
W/Buffer erlang index: 9, erlang: 5500, BBP: 0.228577, general blocking: 0.075248, general blocking (original): 0.0782669, buffer size: 75248, reallocated: 3019, Average try per allocated element: 1449.28, Average service time: 72.2454, Average service time (ALL): 86.9672, Average buffer size: 37430.8, searchDepth: 5, maxBufferSize: 2147483647, pushed: 384368

SD = 10
W/Buffer erlang index: 10, erlang: 6000, BBP: 0.253823, general blocking: 0.084505, general blocking (original): 0.0863159, buffer size: 84505, reallocated: 1811, Average try per allocated element: 2362.73, Average service time: 52.0862, Average service time (ALL): 80.9208, Average buffer size: 41902, searchDepth: 5, maxBufferSize: 2147483647, pushed: 470684
W/Buffer erlang index: 0, erlang: 1000, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: 0, Average service time (ALL): 0, Average buffer size: 0, searchDepth: 10, maxBufferSize: 2147483647, pushed: 470684
W/Buffer erlang index: 1, erlang: 1500, BBP: 0, general blocking: 0, general blocking (original): 4.5e-05, buffer size: 0, reallocated: 45, Average try per allocated element: 19.5778, Average service time: 0.0131276, Average service time (ALL): 0.0131276, Average buffer size: 0.000885977, searchDepth: 10, maxBufferSize: 2147483647, pushed: 470729
W/Buffer erlang index: 2, erlang: 2000, BBP: 0, general blocking: 0, general blocking (original): 0.0016, buffer size: 0, reallocated: 1600, Average try per allocated element: 42.9531, Average service time: 0.0214773, Average service time (ALL): 0.0214773, Average buffer size: 0.0687167, searchDepth: 10, maxBufferSize: 2147483647, pushed: 472329
W/Buffer erlang index: 3, erlang: 2500, BBP: 3.13356e-06, general blocking: 1e-06, general blocking (original): 0.013719, buffer size: 1, reallocated: 13718, Average try per allocated element: 102.913, Average service time: 0.0422675, Average service time (ALL): 0.0422646, Average buffer size: 1.44934, searchDepth: 10, maxBufferSize: 2147483647, pushed: 486048
W/Buffer erlang index: 4, erlang: 3000, BBP: 0.0075081, general blocking: 0.002424, general blocking (original): 0.0508129, buffer size: 2424, reallocated: 48389, Average try per allocated element: 201.002, Average service time: 6.60192, Average service time (ALL): 6.63901, Average buffer size: 1011.88, searchDepth: 10, maxBufferSize: 2147483647, pushed: 536861
W/Buffer erlang index: 5, erlang: 3500, BBP: 0.070267, general blocking: 0.02284, general blocking (original): 0.0594239, buffer size: 22840, reallocated: 36584, Average try per allocated element: 262.003, Average service time: 53.6818, Average service time (ALL): 53.6804, Average buffer size: 11162.9, searchDepth: 10, maxBufferSize: 2147483647, pushed: 596285
W/Buffer erlang index: 6, erlang: 4000, BBP: 0.122974, general blocking: 0.039982, general blocking (original): 0.0664379, buffer size: 39982, reallocated: 26456, Average try per allocated element: 357.571, Average service time: 75.1521, Average service time (ALL): 75.0649, Average buffer size: 19945.5, searchDepth: 10, maxBufferSize: 2147483647, pushed: 662723
W/Buffer erlang index: 7, erlang: 4500, BBP: 0.162165, general blocking: 0.052971, general blocking (original): 0.0712859, buffer size: 52971, reallocated: 18315, Average try per allocated element: 510.897, Average service time: 82.0454, Average service time (ALL): 81.9209, Average buffer size: 26275.1, searchDepth: 10, maxBufferSize: 2147483647, pushed: 734009
W/Buffer erlang index: 8, erlang: 5000, BBP: 0.198076, general blocking: 0.064944, general blocking (original): 0.0760879, buffer size: 64944, reallocated: 11144, Average try per allocated element: 826.594, Average service time: 78.2986, Average service time (ALL): 84.651, Average buffer size: 32199.6, searchDepth: 10, maxBufferSize: 2147483647, pushed: 810097
W/Buffer erlang index: 9, erlang: 5500, BBP: 0.227844, general blocking: 0.075249, general blocking (original): 0.0819469, buffer size: 75249, reallocated: 6698, Average try per allocated element: 1355.46, Average service time: 76.9768, Average service time (ALL): 83.1882, Average buffer size: 37487.7, searchDepth: 10, maxBufferSize: 2147483647, pushed: 892044
W/Buffer erlang index: 10, erlang: 6000, BBP: 0.252901, general blocking: 0.084416, general blocking (original): 0.0881579, buffer size: 84416, reallocated: 3742, Average try per allocated element: 2408.11, Average service time: 74.9735, Average service time (ALL): 79.3726, Average buffer size: 41977.4, searchDepth: 10, maxBufferSize: 2147483647, pushed: 980202
W/Buffer erlang index: 0, erlang: 1000, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: 0, Average service time (ALL): 0, Average buffer size: 0, searchDepth: 20, maxBufferSize: 2147483647, pushed: 980202
W/Buffer erlang index: 1, erlang: 1500, BBP: 0, general blocking: 0, general blocking (original): 4.5e-05, buffer size: 0, reallocated: 45, Average try per allocated element: 19.5778, Average service time: 0.0131276, Average service time (ALL): 0.0131276, Average buffer size: 0.000885977, searchDepth: 20, maxBufferSize: 2147483647, pushed: 980247
W/Buffer erlang index: 2, erlang: 2000, BBP: 0, general blocking: 0, general blocking (original): 0.0016, buffer size: 0, reallocated: 1600, Average try per allocated element: 42.9531, Average service time: 0.0214773, Average service time (ALL): 0.0214773, Average buffer size: 0.0687167, searchDepth: 20, maxBufferSize: 2147483647, pushed: 981847
W/Buffer erlang index: 3, erlang: 2500, BBP: 0, general blocking: 0, general blocking (original): 0.013597, buffer size: 0, reallocated: 13597, Average try per allocated element: 106.468, Average service time: 0.0431258, Average service time (ALL): 0.0431258, Average buffer size: 1.46572, searchDepth: 20, maxBufferSize: 2147483647, pushed: 995444
W/Buffer erlang index: 4, erlang: 3000, BBP: 9.08733e-05, general blocking: 2.9e-05, general blocking (original): 0.0582579, buffer size: 29, reallocated: 58229, Average try per allocated element: 310.346, Average service time: 0.337909, Average service time (ALL): 0.337835, Average buffer size: 59.0356, searchDepth: 20, maxBufferSize: 2147483647, pushed: 1053702
W/Buffer erlang index: 5, erlang: 3500, BBP: 0.0599621, general blocking: 0.019727, general blocking (original): 0.0698139, buffer size: 19727, reallocated: 50087, Average try per allocated element: 381.458, Average service time: 38.6963, Average service time (ALL): 39.0988, Average buffer size: 9552.27, searchDepth: 20, maxBufferSize: 2147483647, pushed: 1123516
W/Buffer erlang index: 6, erlang: 4000, BBP: 0.115344, general blocking: 0.037977, general blocking (original): 0.0750659, buffer size: 37977, reallocated: 37089, Average try per allocated element: 509.443, Average service time: 61.2311, Average service time (ALL): 62.1882, Average buffer size: 18670, searchDepth: 20, maxBufferSize: 2147483647, pushed: 1198582
W/Buffer erlang index: 7, erlang: 4500, BBP: 0.158143, general blocking: 0.052323, general blocking (original): 0.0797839, buffer size: 52323, reallocated: 27461, Average try per allocated element: 679.383, Average service time: 71.338, Average service time (ALL): 72.0058, Average buffer size: 25848, searchDepth: 20, maxBufferSize: 2147483647, pushed: 1278366
W/Buffer erlang index: 8, erlang: 5000, BBP: 0.195083, general blocking: 0.064633, general blocking (original): 0.0831389, buffer size: 64633, reallocated: 18506, Average try per allocated element: 998.197, Average service time: 74.1817, Average service time (ALL): 76.934, Average buffer size: 31976.1, searchDepth: 20, maxBufferSize: 2147483647, pushed: 1361505
W/Buffer erlang index: 9, erlang: 5500, BBP: 0.224536, general blocking: 0.074617, general blocking (original): 0.0843589, buffer size: 74617, reallocated: 9742, Average try per allocated element: 1872.38, Average service time: 69.0888, Average service time (ALL): 80.152, Average buffer size: 37182.7, searchDepth: 20, maxBufferSize: 2147483647, pushed: 1445864
W/Buffer erlang index: 10, erlang: 6000, BBP: 0.252594, general blocking: 0.084455, general blocking (original): 0.0906259, buffer size: 84455, reallocated: 6171, Average try per allocated element: 2818.66, Average service time: 46.7256, Average service time (ALL): 77.0086, Average buffer size: 41867.3, searchDepth: 20, maxBufferSize: 2147483647, pushed: 1536490
W/Buffer erlang index: 0, erlang: 1000, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: 0, Average service time (ALL): 0, Average buffer size: 0, searchDepth: 50, maxBufferSize: 2147483647, pushed: 1536490
W/Buffer erlang index: 1, erlang: 1500, BBP: 0, general blocking: 0, general blocking (original): 4.5e-05, buffer size: 0, reallocated: 45, Average try per allocated element: 19.5778, Average service time: 0.0131276, Average service time (ALL): 0.0131276, Average buffer size: 0.000885977, searchDepth: 50, maxBufferSize: 2147483647, pushed: 1536535
W/Buffer erlang index: 2, erlang: 2000, BBP: 0, general blocking: 0, general blocking (original): 0.0016, buffer size: 0, reallocated: 1600, Average try per allocated element: 42.9531, Average service time: 0.0214773, Average service time (ALL): 0.0214773, Average buffer size: 0.0687167, searchDepth: 50, maxBufferSize: 2147483647, pushed: 1538135
W/Buffer erlang index: 3, erlang: 2500, BBP: 0, general blocking: 0, general blocking (original): 0.013502, buffer size: 0, reallocated: 13502, Average try per allocated element: 112.456, Average service time: 0.0455701, Average service time (ALL): 0.0455701, Average buffer size: 1.53798, searchDepth: 50, maxBufferSize: 2147483647, pushed: 1551637
W/Buffer erlang index: 4, erlang: 3000, BBP: 0.000109675, general blocking: 3.5e-05, general blocking (original): 0.0611439, buffer size: 35, reallocated: 61109, Average try per allocated element: 400.826, Average service time: 0.139463, Average service time (ALL): 0.139509, Average buffer size: 25.5865, searchDepth: 50, maxBufferSize: 2147483647, pushed: 1612781
W/Buffer erlang index: 5, erlang: 3500, BBP: 0.0426684, general blocking: 0.014345, general blocking (original): 0.0896329, buffer size: 14345, reallocated: 75288, Average try per allocated element: 632.407, Average service time: 22.0633, Average service time (ALL): 22.2435, Average buffer size: 6977.03, searchDepth: 50, maxBufferSize: 2147483647, pushed: 1702414
W/Buffer erlang index: 6, erlang: 4000, BBP: 0.102891, general blocking: 0.034701, general blocking (original): 0.0922449, buffer size: 34701, reallocated: 57544, Average try per allocated element: 816.796, Average service time: 46.4856, Average service time (ALL): 46.4743, Average buffer size: 17145.4, searchDepth: 50, maxBufferSize: 2147483647, pushed: 1794659
