N/Buffer erlang index: 0, erlang: 1000, general blocking: 0, BBP: 0
N/Buffer erlang index: 1, erlang: 1500, general blocking: 7.29999e-05, BBP: 0.00022875
N/Buffer erlang index: 2, erlang: 2000, general blocking: 0.001215, BBP: 0.00380728
N/Buffer erlang index: 3, erlang: 2500, general blocking: 0.00645399, BBP: 0.0202165
N/Buffer erlang index: 4, erlang: 3000, general blocking: 0.018186, BBP: 0.056903
N/Buffer erlang index: 5, erlang: 3500, general blocking: 0.032183, BBP: 0.100573
N/Buffer erlang index: 6, erlang: 4000, general blocking: 0.04515, BBP: 0.140856
N/Buffer erlang index: 7, erlang: 4500, general blocking: 0.0564939, BBP: 0.175424
N/Buffer erlang index: 8, erlang: 5000, general blocking: 0.0664179, BBP: 0.204464
N/Buffer erlang index: 9, erlang: 5500, general blocking: 0.0756569, BBP: 0.230342
N/Buffer erlang index: 10, erlang: 6000, general blocking: 0.0846929, BBP: 0.255058
